this is the SNR 4 2.511886

this is the bit error rate of 48 X 48 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 
1.000000 1.584893 2.511886 
this is the SNR 4 2.511886

this is the bit error rate of 48 X 48 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 
1.000000 1.584893 2.511886 
this is the SNR 4 2.511886

this is the bit error rate of 48 X 48 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 
1.000000 1.584893 2.511886 
0.00000000011 0.00000000011 0.00000000011 this is the SNR 4 2.511886

this is the bit error rate of 48 X 48 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 
1.000000 1.584893 2.511886 
this is the SNR 4 2.511886

this is the bit error rate of 48 X 48 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 
1.000000 1.584893 2.511886 
0.25442603230 0.19931979477 0.12637500465 this is the SNR 4 2.511886

this is the bit error rate of 48 X 48 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 
1.000000 1.584893 2.511886 
