%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'epsilon-SVR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1280bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{epsilon-SVR.pdf}}%
    \put(0.42532927,0.41864962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.42360832,0.41050475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.14849783,0.22268548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(\mathbf{x}_{i})=\mathbf{w}^{T}\Phi(\mathbf{x}_{i})+b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{epsilon-SVR.pdf}}%
    \put(0.36909959,0.43487389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.36826857,0.37842851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.08265112,0.39817156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data sample }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{epsilon-SVR.pdf}}%
    \put(0.23729166,0.45854166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xi_{i}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{epsilon-SVR.pdf}}%
    \put(0.35479168,0.28541668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\xi}_{i}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{epsilon-SVR.pdf}}%
    \put(0.66625,0.10625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.82,0.10625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{epsilon-SVR.pdf}}%
    \put(0.9125,0.3){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R(\xi_{i})$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{epsilon-SVR.pdf}}%
    \put(0.775,0.55){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cost Function}}}%
    \put(0.6625,0.5875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{epsilon-SVR.pdf}}%
    \put(0.15879547,0.15439774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$-bound}}}%
    \put(0.1488081,0.202556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{estimation function}}}%
    \put(1.2,0.54375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.09629547,0.57571489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ Regression Model}}}%
  \end{picture}%
\endgroup%
