%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'epsilon-SVR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{epsilon-SVR.pdf}}%
    \put(0.82390287,0.64239714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.82105197,0.63384453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.77738595,0.65976099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_{estimate}(\mathbf{x})=\mathbf{w}^{T}\Phi(\mathbf{x})+b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{epsilon-SVR.pdf}}%
    \put(0.73075368,0.65943362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.72937702,0.6001625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.25622765,0.62089392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data sample }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{epsilon-SVR.pdf}}%
  \end{picture}%
\endgroup%
