%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'regression model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{734.78889525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83830795)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{regression model.pdf}}%
    \put(1.03399431,0.52531692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.02968002,0.51122446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.3399983,0.18625481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(\mathbf{x}_{i})=\mathbf{w}^{T}\Phi(\mathbf{x}_{i})+b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{regression model.pdf}}%
    \put(0.89303066,0.55338856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.89094736,0.45572533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.17492545,0.48988526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data sample }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{regression model.pdf}}%
    \put(0.47993631,0.58877751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xi_{i}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{regression model.pdf}}%
    \put(0.75557722,0.30301145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\xi}_{i}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{regression model.pdf}}%
    \put(0.27313883,0.06615624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$-bound}}}%
    \put(0.2546499,0.1499426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{estimation function}}}%
    \put(0.15743673,0.79916957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ Regression Model}}}%
  \end{picture}%
\endgroup%
