\relax 
\citation{IEEE802.11ac}
\citation{3GLTE}
\citation{rusek2013scaling}
\citation{larsson2014massive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{wolniansky1998v}
\citation{foschini1999simplified}
\citation{benesty2003fast}
\citation{damen2003maximum}
\citation{jalden2005complexity}
\citation{barbero2008fixing}
\citation{luo2008generalized}
\citation{radji2009interference}
\citation{radji2009interference}
\citation{IEEE802.11ac}
\citation{vardhan2008low}
\citation{li2010multiple}
\citation{srinidhi2011layered}
\citation{datta2010random}
\citation{som2011low}
\citation{som2010improved}
\citation{narasimhan2014channel}
\citation{goldberger2011mimo}
\citation{mohammed2009low}
\citation{datta2013novel}
\citation{zhou2013element}
\citation{vapnik1963pattern}
\citation{vapnik1964note}
\citation{scholkopf2002learning}
\citation{boser1992training}
\citation{guyon1993automatic}
\citation{vapnik2013nature}
\citation{cortes1995support}
\citation{scholkopf1996incorporating}
\citation{vapnik1996support}
\citation{scholkopf2002learning}
\citation{vapnik2013nature}
\citation{smola2004tutorial}
\citation{platt1999fast}
\citation{osuna1997improved}
\citation{steinwart2011training}
\citation{bouboulis2013complex}
\citation{bouboulis2013complex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Introduction to $\epsilon $-Support Vector Regression}{6}}
\newlabel{Introduce epsilon SVR}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regression Model}{6}}
\newlabel{equation1}{{1}{6}}
\citation{smola2004tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\epsilon $-Support Vector Regression and Risk Functional}}{7}}
\newlabel{epsilon-SVR}{{1}{7}}
\newlabel{primal optimization problem}{{2}{7}}
\newlabel{definition of slack variable1}{{3}{8}}
\newlabel{definition of slack variable2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cost Function}{8}}
\newlabel{cost function}{{\unhbox \voidb@x \hbox {II-B}}{8}}
\newlabel{cost function1}{{5}{9}}
\newlabel{cost function2}{{6}{9}}
\newlabel{cost function3}{{7}{9}}
\newlabel{Total risk function}{{8}{9}}
\newlabel{Vepsilon}{{9}{9}}
\newlabel{final cost function}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Lagrange Duality}{10}}
\newlabel{section lagrange duality}{{\unhbox \voidb@x \hbox {II-C}}{10}}
\newlabel{lagrange duality1}{{12}{10}}
\newlabel{constraint optimization problem}{{13}{10}}
\citation{scholkopf2002learning}
\citation{scholkopf2002learning}
\newlabel{orginal Lagrange}{{14}{11}}
\newlabel{KKT inequalities}{{15}{11}}
\newlabel{original KKT condition1}{{16}{11}}
\newlabel{original KKT condition2}{{17}{11}}
\newlabel{original KKT condition3}{{18}{11}}
\newlabel{partial1}{{19}{11}}
\newlabel{partial2}{{20}{11}}
\newlabel{parial3}{{21}{11}}
\newlabel{partial4}{{22}{11}}
\newlabel{lagrange duality1 inter}{{23}{12}}
\newlabel{dual objective function1}{{24}{12}}
\newlabel{dual optimization function2}{{25}{12}}
\newlabel{dual objective alternative}{{26}{13}}
\newlabel{vectorize dual optimization function}{{28}{13}}
\newlabel{KKT complimentary}{{29}{13}}
\newlabel{definition of slack variable3}{{30}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dual Channel Complex Support Vector detection for Large MIMO system}{14}}
\newlabel{dual channel CSVR}{{III}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{14}}
\newlabel{system model}{{\unhbox \voidb@x \hbox {III-A}}{14}}
\newlabel{discrete time MIMO system}{{31}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large MIMO uplink system }}{15}}
\newlabel{large MIMO uplink model}{{2}{15}}
\citation{bouboulis2011extension}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Complex Regression Model}{16}}
\newlabel{regression part1a}{{33}{16}}
\newlabel{regression part1b}{{34}{16}}
\newlabel{CHSProperty1}{{1}{16}}
\newlabel{CHSProperty2}{{2}{17}}
\newlabel{CHSProperty3}{{3}{17}}
\newlabel{CHSProperty4 inter1}{{35}{17}}
\newlabel{CHSProperty4 inter2}{{36}{17}}
\newlabel{CHSProperty4 inter2}{{37}{17}}
\newlabel{CHSequation2}{{38}{17}}
\citation{bouboulis2011extension}
\newlabel{complex objective function1}{{39}{18}}
\newlabel{complex lagrange duality1}{{40}{18}}
\newlabel{complex lagrange duality2}{{41}{19}}
\newlabel{complex duality regression function}{{42}{19}}
\newlabel{complex duality regularization1}{{43}{19}}
\newlabel{conjugate1}{{45}{20}}
\newlabel{complex duality regularization2}{{46}{20}}
\newlabel{complex lagrange duality inter1}{{47}{20}}
\newlabel{complex lagrange duality inter2}{{48}{21}}
\newlabel{final complex lagrange duality}{{49}{21}}
\newlabel{complex duality real part}{{50}{22}}
\newlabel{complex duality imaginary part}{{51}{22}}
\newlabel{complex duality real part vectorizes}{{52}{22}}
\newlabel{complex duality imaginary part vectorized}{{53}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Work Set Selection and Solver}{23}}
\newlabel{WSS}{{IV}{23}}
\newlabel{real part decomposition inter1}{{54}{24}}
\newlabel{real part decomposition}{{55}{24}}
\citation{osuna1997improved}
\citation{platt1999fast}
\newlabel{subset optimization}{{56}{25}}
\newlabel{complementary KKT condition1}{{57}{25}}
\newlabel{maximum gain work set selection}{{58}{26}}
\newlabel{gain work set selection1}{{59}{26}}
\newlabel{modification of gain work set selection}{{60}{26}}
\newlabel{gain of work set selection1 inter}{{61}{26}}
\citation{steinwart2011training}
\citation{steinwart2011training}
\newlabel{gain work set selection2}{{62}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Single Direction Solver}{28}}
\newlabel{single direction solver}{{\unhbox \voidb@x \hbox {IV-A}}{28}}
\newlabel{KKT complementary1}{{63}{28}}
\newlabel{KKT complementary2}{{64}{28}}
\newlabel{KKT complementary3}{{65}{28}}
\newlabel{KKT complementary4}{{66}{28}}
\newlabel{complementary KKT condition2}{{66}{28}}
\newlabel{definition of complex slack variables}{{67}{28}}
\newlabel{subset optimization lambda}{{68}{29}}
\newlabel{gain work set selection lambda}{{69}{29}}
\newlabel{optimization function 1-D}{{70}{29}}
\newlabel{partial optimization function 1-D lambda}{{71}{29}}
\newlabel{clipped new dual variable}{{72}{29}}
\citation{steinwart2011training}
\newlabel{clipping function}{{73}{30}}
\newlabel{gain of 1-D objective function}{{74}{30}}
\newlabel{1-D direction}{{75}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Double Direction Solver}{30}}
\newlabel{double direction solver}{{\unhbox \voidb@x \hbox {IV-B}}{30}}
\newlabel{2-D solver}{{76}{31}}
\newlabel{lambda1 partial}{{77}{31}}
\newlabel{lambda2 partial}{{78}{31}}
\newlabel{partial derivative sample1}{{79}{31}}
\newlabel{post partial lambda1}{{79}{31}}
\newlabel{post partial lambda2}{{80}{31}}
\newlabel{update lambda1}{{81}{32}}
\newlabel{update lambda2}{{82}{32}}
\newlabel{cipped optimization variable}{{83}{32}}
\newlabel{gain of 2-D objective function1}{{84}{32}}
\newlabel{dual optimization variables}{{85}{32}}
\newlabel{four conditions of sign}{{87}{33}}
\newlabel{gain of 2-D objective function1}{{87}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Approximation of Optimal Double Direction Solver based on Single Direction Solver}{33}}
\newlabel{approximate 2D solver}{{\unhbox \voidb@x \hbox {IV-C}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1} One-shot 1-D Searching}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2} Sequential 1-D Searching}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stopping Criteria}{34}}
\newlabel{stopping criteria}{{V}{34}}
\newlabel{duality equal}{{88}{35}}
\newlabel{simple primal}{{89}{35}}
\newlabel{simple dual function}{{90}{35}}
\newlabel{simple regularization}{{91}{35}}
\newlabel{simple duality gap}{{92}{35}}
\newlabel{risk function1}{{93}{35}}
\newlabel{risk function2}{{94}{36}}
\newlabel{outlier2}{{96}{36}}
\newlabel{simple risk function1}{{98}{36}}
\newlabel{simple risk function2}{{98}{36}}
\newlabel{intermediate function1}{{101}{37}}
\newlabel{intermedia function 2a}{{102}{37}}
\newlabel{intermediate function 2b}{{103}{37}}
\newlabel{simple duality gap final}{{104}{37}}
\newlabel{simple duality gap ratio1}{{105}{37}}
\newlabel{simple duality gap ratio2}{{106}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Update $\Phi $, $\Psi $ and $G$}{38}}
\newlabel{update G Phi and Psi}{{9}{39}}
\newlabel{1D2D Nodamping}{{\unhbox \voidb@x \hbox {V-A}}{40}}
\newlabel{1D2D damping}{{\unhbox \voidb@x \hbox {V-A}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computer Simulations}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Iteration Time of Real Support Vector Detector}}{41}}
\newlabel{iteration time}{{I}{41}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Pseudo Code of CSVD}{41}}
\newlabel{Pseudo code of CSVD}{{A}{41}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{IEEE802.11ac}{1}
\bibcite{3GLTE}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SER performance of $100\times 100 $ and $100\times 40$ MIMO system}}{42}}
\newlabel{SER performance}{{3}{42}}
\@writefile{toc}{\contentsline {section}{References}{42}}
\bibcite{rusek2013scaling}{3}
\bibcite{larsson2014massive}{4}
\bibcite{wolniansky1998v}{5}
\newlabel{CSVD algorithm}{{A}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dual Channel Complex Support Vector Detection Algorithm }}{43}}
\bibcite{foschini1999simplified}{6}
\bibcite{benesty2003fast}{7}
\bibcite{damen2003maximum}{8}
\bibcite{jalden2005complexity}{9}
\bibcite{barbero2008fixing}{10}
\bibcite{luo2008generalized}{11}
\bibcite{radji2009interference}{12}
\bibcite{vardhan2008low}{13}
\bibcite{li2010multiple}{14}
\bibcite{srinidhi2011layered}{15}
\bibcite{datta2010random}{16}
\bibcite{som2011low}{17}
\bibcite{som2010improved}{18}
\bibcite{narasimhan2014channel}{19}
\bibcite{goldberger2011mimo}{20}
\bibcite{mohammed2009low}{21}
\bibcite{datta2013novel}{22}
\bibcite{zhou2013element}{23}
\bibcite{vapnik1963pattern}{24}
\bibcite{vapnik1964note}{25}
\bibcite{scholkopf2002learning}{26}
\bibcite{boser1992training}{27}
\bibcite{guyon1993automatic}{28}
\bibcite{vapnik2013nature}{29}
\bibcite{cortes1995support}{30}
\bibcite{scholkopf1996incorporating}{31}
\bibcite{vapnik1996support}{32}
\bibcite{smola2004tutorial}{33}
\bibcite{platt1999fast}{34}
\bibcite{osuna1997improved}{35}
\bibcite{steinwart2011training}{36}
\bibcite{bouboulis2013complex}{37}
\bibcite{cristianini2000introduction}{38}
\bibcite{bouboulis2011extension}{39}
