\relax 
\citation{IEEE802.11ac}
\citation{3GLTE}
\citation{rusek2013scaling}
\citation{larsson2014massive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{wolniansky1998v}
\citation{foschini1999simplified}
\citation{benesty2003fast}
\citation{damen2003maximum}
\citation{jalden2005complexity}
\citation{barbero2008fixing}
\citation{luo2008generalized}
\citation{radji2009interference}
\citation{radji2009interference}
\citation{IEEE802.11ac}
\citation{vardhan2008low}
\citation{li2010multiple}
\citation{srinidhi2011layered}
\citation{datta2010random}
\citation{som2011low}
\citation{som2010improved}
\citation{narasimhan2014channel}
\citation{goldberger2011mimo}
\citation{mohammed2009low}
\citation{datta2013novel}
\citation{zhou2013element}
\citation{vapnik1963pattern}
\citation{vapnik1964note}
\citation{scholkopf2002learning}
\citation{boser1992training}
\citation{guyon1993automatic}
\citation{vapnik2013nature}
\citation{cortes1995support}
\citation{scholkopf1996incorporating}
\citation{vapnik1996support}
\citation{scholkopf2002learning}
\citation{vapnik2013nature}
\citation{smola2004tutorial}
\citation{platt1999fast}
\citation{osuna1997improved}
\citation{steinwart2011training}
\citation{bouboulis2013complex}
\citation{bouboulis2013complex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Introduction to $\epsilon $-Support Vector Regression}{6}}
\newlabel{Introduce epsilon SVR}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regression Model}{6}}
\newlabel{equation1}{{1}{6}}
\citation{smola2004tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\epsilon $-Support Vector Regression and Risk Functional}}{7}}
\newlabel{epsilon-SVR}{{1}{7}}
\newlabel{primal optimization problem}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cost Function}{8}}
\newlabel{cost function}{{\unhbox \voidb@x \hbox {II-B}}{8}}
\newlabel{cost function1}{{3}{8}}
\newlabel{cost function2}{{4}{8}}
\newlabel{cost function3}{{5}{9}}
\newlabel{Total risk function}{{6}{9}}
\newlabel{Vepsilon}{{7}{9}}
\newlabel{final cost function}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Lagrange Duality}{9}}
\newlabel{section lagrange duality}{{\unhbox \voidb@x \hbox {II-C}}{9}}
\citation{scholkopf2002learning}
\citation{scholkopf2002learning}
\newlabel{lagrange duality1}{{10}{10}}
\newlabel{constraint optimization problem}{{11}{10}}
\newlabel{orginal Lagrange}{{12}{10}}
\newlabel{KKT inequalities}{{13}{10}}
\newlabel{original KKT condition1}{{14}{11}}
\newlabel{original KKT condition2}{{15}{11}}
\newlabel{original KKT condition3}{{16}{11}}
\newlabel{partial1}{{17}{11}}
\newlabel{partial2}{{18}{11}}
\newlabel{parial3}{{19}{11}}
\newlabel{partial4}{{20}{11}}
\newlabel{lagrange duality1 inter}{{22}{11}}
\newlabel{dual objective function1}{{23}{12}}
\newlabel{dual optimization function2}{{24}{12}}
\newlabel{dual objective alternative}{{25}{12}}
\newlabel{vectorize dual optimization function}{{27}{13}}
\newlabel{KKT complimentary}{{28}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{13}}
\newlabel{system model}{{III}{13}}
\newlabel{discrete time MIMO system}{{29}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large MIMO uplink system }}{14}}
\newlabel{large MIMO uplink model}{{2}{14}}
\citation{bouboulis2011extension}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dual Channel Complex Support Vector detection for Large MIMO system}{15}}
\newlabel{dual channel CSVR}{{IV}{15}}
\newlabel{regression part1a}{{31}{15}}
\newlabel{regression part1b}{{32}{15}}
\newlabel{CHSProperty1}{{1}{16}}
\newlabel{CHSProperty2}{{2}{16}}
\newlabel{CHSProperty3}{{3}{16}}
\newlabel{CHSequation1}{{33}{16}}
\newlabel{CHSProperty4}{{34}{16}}
\newlabel{CHSequation2}{{35}{16}}
\newlabel{CHSequation3}{{36}{16}}
\newlabel{complex objective function1}{{37}{17}}
\citation{bouboulis2011extension}
\newlabel{complex lagrange duality1}{{38}{18}}
\newlabel{complex lagrange duality2}{{39}{18}}
\newlabel{complex duality regression function}{{40}{19}}
\newlabel{complex duality regularization1}{{41}{19}}
\newlabel{conjugate1}{{43}{19}}
\newlabel{complex duality regularization2}{{44}{19}}
\newlabel{final complex lagrange duality}{{45}{20}}
\newlabel{complex duality real part}{{46}{20}}
\newlabel{complex duality imaginary part}{{47}{21}}
\newlabel{complex duality real part vectorizes}{{48}{21}}
\newlabel{complex duality imaginary part vectorized}{{49}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Work Set Selection and Solver}{22}}
\newlabel{WSS}{{V}{22}}
\newlabel{real part decomposition}{{50}{22}}
\citation{osuna1997improved}
\newlabel{subset optimization}{{51}{23}}
\newlabel{maximum gain work set selection}{{52}{23}}
\newlabel{gain work set selection1}{{53}{23}}
\citation{steinwart2011training}
\newlabel{modification of gain work set selection}{{54}{24}}
\newlabel{gain work set selection2}{{55}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Single Direction Solver}{25}}
\newlabel{single direction solver}{{\unhbox \voidb@x \hbox {V-A}}{25}}
\newlabel{complementary KKT condition}{{56}{25}}
\newlabel{subset optimization lambda}{{57}{25}}
\newlabel{gain work set selection lambda}{{58}{25}}
\newlabel{optimization function 1-D}{{59}{25}}
\newlabel{partial optimization function 1-D lambda}{{60}{26}}
\newlabel{clipped new dual variable}{{61}{26}}
\newlabel{clipping function}{{62}{26}}
\newlabel{gain of 1-D objective function}{{63}{26}}
\newlabel{1-D direction}{{64}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Double Direction Solver}{27}}
\newlabel{double direction solver}{{\unhbox \voidb@x \hbox {V-B}}{27}}
\newlabel{2-D solver}{{65}{27}}
\newlabel{lambda1 partial}{{66}{27}}
\newlabel{lambda2 partial}{{67}{27}}
\newlabel{partial derivative sample1}{{68}{27}}
\newlabel{post partial lambda1}{{68}{28}}
\newlabel{post partial lambda2}{{69}{28}}
\newlabel{update lambda1}{{70}{28}}
\newlabel{update lambda2}{{71}{28}}
\newlabel{cipped optimization variable}{{72}{28}}
\newlabel{gain of 2-D objective function1}{{73}{28}}
\newlabel{gain of 2-D objective function1}{{74}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approximation to Optimal Double Direction Solver based on Single Direction Solver}{29}}
\newlabel{approximate 2D solver}{{\unhbox \voidb@x \hbox {V-C}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1} 1-D searching without damping}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2} 1-D searching with damping}{29}}
\newlabel{gradient lambda}{{75}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Stopping Criteria}{30}}
\newlabel{stopping criteria}{{VI}{30}}
\newlabel{duality equal}{{76}{30}}
\newlabel{simple primal}{{77}{30}}
\newlabel{simple dual function}{{78}{30}}
\newlabel{simple regularization}{{79}{31}}
\newlabel{simple duality gap}{{80}{31}}
\newlabel{risk function1}{{81}{31}}
\newlabel{risk function2}{{82}{31}}
\newlabel{outlier1}{{84}{31}}
\newlabel{outlier2}{{87}{32}}
\newlabel{simple risk function1}{{89}{32}}
\newlabel{simple risk function2}{{89}{32}}
\newlabel{intermediate function1}{{91}{32}}
\newlabel{intermedia function 2a}{{92}{32}}
\newlabel{intermediate function 2b}{{93}{32}}
\newlabel{simple duality gap final}{{94}{33}}
\newlabel{simple duality gap ratio1}{{95}{33}}
\newlabel{simple duality gap ratio2}{{96}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Update $\Phi $, $\Psi $ and $G$}{33}}
\newlabel{update G Phi and Psi}{{9}{35}}
\newlabel{1D2D Nodamping}{{\unhbox \voidb@x \hbox {VI-A}}{35}}
\newlabel{1D2D damping}{{\unhbox \voidb@x \hbox {VI-A}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Computer Simulations}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SER performance of $100\times 100 $ and $100\times 40$ MIMO system}}{37}}
\newlabel{SER performance}{{3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Iteration Time of Real Support Vector Detector}}{38}}
\newlabel{iteration time}{{I}{38}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Pseudo Code of CSVD}{38}}
\newlabel{Pseudo code of CSVD}{{A}{38}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{IEEE802.11ac}{1}
\bibcite{3GLTE}{2}
\bibcite{rusek2013scaling}{3}
\newlabel{CSVD algorithm}{{A}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dual Channel Complex Support Vector Detection Algorithm }}{39}}
\@writefile{toc}{\contentsline {section}{References}{39}}
\bibcite{larsson2014massive}{4}
\bibcite{wolniansky1998v}{5}
\bibcite{foschini1999simplified}{6}
\bibcite{benesty2003fast}{7}
\bibcite{damen2003maximum}{8}
\bibcite{jalden2005complexity}{9}
\bibcite{barbero2008fixing}{10}
\bibcite{luo2008generalized}{11}
\bibcite{radji2009interference}{12}
\bibcite{vardhan2008low}{13}
\bibcite{li2010multiple}{14}
\bibcite{srinidhi2011layered}{15}
\bibcite{datta2010random}{16}
\bibcite{som2011low}{17}
\bibcite{som2010improved}{18}
\bibcite{narasimhan2014channel}{19}
\bibcite{goldberger2011mimo}{20}
\bibcite{mohammed2009low}{21}
\bibcite{datta2013novel}{22}
\bibcite{zhou2013element}{23}
\bibcite{vapnik1963pattern}{24}
\bibcite{vapnik1964note}{25}
\bibcite{scholkopf2002learning}{26}
\bibcite{boser1992training}{27}
\bibcite{guyon1993automatic}{28}
\bibcite{vapnik2013nature}{29}
\bibcite{cortes1995support}{30}
\bibcite{scholkopf1996incorporating}{31}
\bibcite{vapnik1996support}{32}
\bibcite{smola2004tutorial}{33}
\bibcite{platt1999fast}{34}
\bibcite{osuna1997improved}{35}
\bibcite{steinwart2011training}{36}
\bibcite{bouboulis2013complex}{37}
\bibcite{cristianini2000introduction}{38}
\bibcite{bouboulis2011extension}{39}
