\relax 
\citation{IEEE802.11ac}
\citation{3GLTE}
\citation{rusek2013scaling}
\citation{larsson2014massive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{wolniansky1998v}
\citation{foschini1999simplified}
\citation{benesty2003fast}
\citation{damen2003maximum}
\citation{jalden2005complexity}
\citation{barbero2008fixing}
\citation{luo2008generalized}
\citation{radji2009interference}
\citation{radji2009interference}
\citation{IEEE802.11ac}
\citation{vardhan2008low}
\citation{li2010multiple}
\citation{srinidhi2011layered}
\citation{datta2010random}
\citation{som2011low}
\citation{som2010improved}
\citation{narasimhan2014channel}
\citation{goldberger2011mimo}
\citation{mohammed2009low}
\citation{datta2013novel}
\citation{zhou2013element}
\citation{vapnik1963pattern}
\citation{vapnik1964note}
\citation{scholkopf2002learning}
\citation{boser1992training}
\citation{guyon1993automatic}
\citation{vapnik2013nature}
\citation{cortes1995support}
\citation{scholkopf1996incorporating}
\citation{vapnik1996support}
\citation{scholkopf2002learning}
\citation{vapnik2013nature}
\citation{smola2004tutorial}
\citation{platt1999fast}
\citation{osuna1997improved}
\citation{steinwart2011training}
\citation{bouboulis2013complex}
\citation{bouboulis2013complex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Introduction to $\epsilon $-Support Vector Regression}{6}}
\newlabel{Introduce epsilon SVR}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regression Model}{6}}
\newlabel{equation1}{{1}{6}}
\citation{smola2004tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\epsilon $-Support Vector Regression and Risk Functional}}{7}}
\newlabel{epsilon-SVR}{{1}{7}}
\newlabel{primal optimization problem}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cost Function}{8}}
\newlabel{cost function}{{\unhbox \voidb@x \hbox {II-B}}{8}}
\newlabel{cost function1}{{3}{8}}
\newlabel{cost function2}{{4}{8}}
\newlabel{cost function3}{{5}{9}}
\newlabel{Total risk function}{{6}{9}}
\newlabel{Vepsilon}{{7}{9}}
\newlabel{final cost function}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Lagrange Duality}{9}}
\newlabel{section lagrange duality}{{\unhbox \voidb@x \hbox {II-C}}{9}}
\citation{scholkopf2002learning}
\citation{scholkopf2002learning}
\newlabel{lagrange duality1}{{10}{10}}
\newlabel{constraint optimization problem}{{11}{10}}
\newlabel{orginal Lagrange}{{12}{10}}
\newlabel{KKT inequalities}{{13}{10}}
\newlabel{original KKT condition1}{{14}{11}}
\newlabel{original KKT condition2}{{15}{11}}
\newlabel{original KKT condition3}{{16}{11}}
\newlabel{partial1}{{17}{11}}
\newlabel{partial2}{{18}{11}}
\newlabel{parial3}{{19}{11}}
\newlabel{partial4}{{20}{11}}
\newlabel{lagrange duality1 inter}{{21}{11}}
\newlabel{dual objective function1}{{22}{12}}
\newlabel{dual optimization function2}{{23}{12}}
\newlabel{dual objective alternative}{{24}{12}}
\newlabel{vectorize dual optimization function}{{26}{13}}
\newlabel{KKT complimentary}{{27}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dual Channel Complex Support Vector detection for Large MIMO system}{13}}
\newlabel{dual channel CSVR}{{III}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{13}}
\newlabel{system model}{{\unhbox \voidb@x \hbox {III-A}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large MIMO uplink system }}{14}}
\newlabel{large MIMO uplink model}{{2}{14}}
\newlabel{discrete time MIMO system}{{28}{14}}
\citation{bouboulis2011extension}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Complex Regression Model}{15}}
\newlabel{regression part1a}{{30}{15}}
\newlabel{regression part1b}{{31}{15}}
\newlabel{CHSProperty1}{{1}{16}}
\newlabel{CHSProperty2}{{2}{16}}
\newlabel{CHSProperty3}{{3}{16}}
\newlabel{CHSProperty4 inter1}{{32}{16}}
\newlabel{CHSProperty4 inter2}{{33}{16}}
\newlabel{CHSProperty4 inter2}{{34}{17}}
\newlabel{CHSequation2}{{35}{17}}
\newlabel{complex objective function1}{{36}{17}}
\citation{bouboulis2011extension}
\newlabel{complex lagrange duality1}{{37}{18}}
\newlabel{complex lagrange duality2}{{38}{18}}
\newlabel{complex duality regression function}{{39}{19}}
\newlabel{complex duality regularization1}{{40}{19}}
\newlabel{conjugate1}{{42}{19}}
\newlabel{complex duality regularization2}{{43}{19}}
\newlabel{complex lagrange duality inter1}{{44}{20}}
\newlabel{complex lagrange duality inter2}{{45}{20}}
\newlabel{final complex lagrange duality}{{46}{21}}
\newlabel{complex duality real part}{{47}{21}}
\newlabel{complex duality imaginary part}{{48}{22}}
\newlabel{complex duality real part vectorizes}{{49}{22}}
\newlabel{complex duality imaginary part vectorized}{{50}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Work Set Selection and Solver}{23}}
\newlabel{WSS}{{IV}{23}}
\newlabel{real part decomposition inter1}{{51}{23}}
\newlabel{real part decomposition}{{52}{24}}
\newlabel{subset optimization}{{53}{24}}
\citation{osuna1997improved}
\citation{platt1999fast}
\newlabel{complementary KKT condition1}{{54}{25}}
\newlabel{maximum gain work set selection}{{55}{25}}
\newlabel{gain work set selection1}{{57}{25}}
\citation{steinwart2011training}
\citation{steinwart2011training}
\newlabel{modification of gain work set selection}{{58}{26}}
\newlabel{gain work set selection2}{{59}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Single Direction Solver}{27}}
\newlabel{single direction solver}{{\unhbox \voidb@x \hbox {IV-A}}{27}}
\newlabel{KKT complementary1}{{60}{27}}
\newlabel{KKT complementary2}{{61}{27}}
\newlabel{KKT complementary3}{{62}{27}}
\newlabel{KKT complementary4}{{63}{27}}
\newlabel{complementary KKT condition2}{{64}{27}}
\newlabel{subset optimization lambda}{{64}{28}}
\newlabel{gain work set selection lambda}{{65}{28}}
\newlabel{optimization function 1-D}{{66}{28}}
\newlabel{partial optimization function 1-D lambda}{{67}{28}}
\newlabel{clipped new dual variable}{{68}{28}}
\citation{steinwart2011training}
\newlabel{clipping function}{{69}{29}}
\newlabel{gain of 1-D objective function}{{70}{29}}
\newlabel{1-D direction}{{71}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Double Direction Solver}{29}}
\newlabel{double direction solver}{{\unhbox \voidb@x \hbox {IV-B}}{29}}
\newlabel{2-D solver}{{72}{30}}
\newlabel{lambda1 partial}{{73}{30}}
\newlabel{lambda2 partial}{{74}{30}}
\newlabel{partial derivative sample1}{{75}{30}}
\newlabel{post partial lambda1}{{75}{30}}
\newlabel{post partial lambda2}{{76}{30}}
\newlabel{update lambda1}{{77}{31}}
\newlabel{update lambda2}{{78}{31}}
\newlabel{cipped optimization variable}{{79}{31}}
\newlabel{gain of 2-D objective function1}{{80}{31}}
\newlabel{dual optimization variables}{{81}{31}}
\newlabel{gain of 2-D objective function1}{{82}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Approximation to Optimal Double Direction Solver based on Single Direction Solver}{32}}
\newlabel{approximate 2D solver}{{\unhbox \voidb@x \hbox {IV-C}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1} 1-D searching without damping}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2} 1-D searching with damping}{32}}
\newlabel{gradient lambda}{{83}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stopping Criteria}{33}}
\newlabel{stopping criteria}{{V}{33}}
\newlabel{duality equal}{{84}{33}}
\newlabel{simple primal}{{85}{33}}
\newlabel{simple dual function}{{86}{33}}
\newlabel{simple regularization}{{87}{34}}
\newlabel{simple duality gap}{{88}{34}}
\newlabel{risk function1}{{89}{34}}
\newlabel{risk function2}{{90}{34}}
\newlabel{outlier1}{{92}{34}}
\newlabel{outlier2}{{95}{35}}
\newlabel{simple risk function1}{{97}{35}}
\newlabel{simple risk function2}{{97}{35}}
\newlabel{intermediate function1}{{99}{35}}
\newlabel{intermedia function 2a}{{100}{35}}
\newlabel{intermediate function 2b}{{101}{35}}
\newlabel{simple duality gap final}{{102}{36}}
\newlabel{simple duality gap ratio1}{{103}{36}}
\newlabel{simple duality gap ratio2}{{104}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Update $\Phi $, $\Psi $ and $G$}{36}}
\newlabel{update G Phi and Psi}{{9}{38}}
\newlabel{1D2D Nodamping}{{\unhbox \voidb@x \hbox {V-A}}{38}}
\newlabel{1D2D damping}{{\unhbox \voidb@x \hbox {V-A}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computer Simulations}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SER performance of $100\times 100 $ and $100\times 40$ MIMO system}}{40}}
\newlabel{SER performance}{{3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Iteration Time of Real Support Vector Detector}}{41}}
\newlabel{iteration time}{{I}{41}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Pseudo Code of CSVD}{41}}
\newlabel{Pseudo code of CSVD}{{A}{41}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{IEEE802.11ac}{1}
\bibcite{3GLTE}{2}
\bibcite{rusek2013scaling}{3}
\newlabel{CSVD algorithm}{{A}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dual Channel Complex Support Vector Detection Algorithm }}{42}}
\@writefile{toc}{\contentsline {section}{References}{42}}
\bibcite{larsson2014massive}{4}
\bibcite{wolniansky1998v}{5}
\bibcite{foschini1999simplified}{6}
\bibcite{benesty2003fast}{7}
\bibcite{damen2003maximum}{8}
\bibcite{jalden2005complexity}{9}
\bibcite{barbero2008fixing}{10}
\bibcite{luo2008generalized}{11}
\bibcite{radji2009interference}{12}
\bibcite{vardhan2008low}{13}
\bibcite{li2010multiple}{14}
\bibcite{srinidhi2011layered}{15}
\bibcite{datta2010random}{16}
\bibcite{som2011low}{17}
\bibcite{som2010improved}{18}
\bibcite{narasimhan2014channel}{19}
\bibcite{goldberger2011mimo}{20}
\bibcite{mohammed2009low}{21}
\bibcite{datta2013novel}{22}
\bibcite{zhou2013element}{23}
\bibcite{vapnik1963pattern}{24}
\bibcite{vapnik1964note}{25}
\bibcite{scholkopf2002learning}{26}
\bibcite{boser1992training}{27}
\bibcite{guyon1993automatic}{28}
\bibcite{vapnik2013nature}{29}
\bibcite{cortes1995support}{30}
\bibcite{scholkopf1996incorporating}{31}
\bibcite{vapnik1996support}{32}
\bibcite{smola2004tutorial}{33}
\bibcite{platt1999fast}{34}
\bibcite{osuna1997improved}{35}
\bibcite{steinwart2011training}{36}
\bibcite{bouboulis2013complex}{37}
\bibcite{cristianini2000introduction}{38}
\bibcite{bouboulis2011extension}{39}
