\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{system model}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large MIMO uplink system \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large MIMO uplink model}{{1}{3}}
\newlabel{discrete time MIMO system}{{1}{3}}
\citation{AtutorialofSupportVectorRegression}
\@writefile{toc}{\contentsline {section}{\numberline {III}Brief Introduction to $\epsilon $-Support Vector Regression}{4}}
\newlabel{Introduce epsilon SVR}{{III}{4}}
\newlabel{equation1}{{2}{4}}
\newlabel{primal optimization problem}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon $-Support Vector Regression and Risk Functional\relax }}{5}}
\newlabel{epsilon-SVR}{{2}{5}}
\newlabel{risk function1}{{4}{5}}
\newlabel{risk function2}{{5}{6}}
\newlabel{risk function3}{{6}{6}}
\newlabel{Total risk function}{{7}{6}}
\newlabel{Vepsilon}{{8}{6}}
\newlabel{cost function}{{9}{6}}
\newlabel{total cost function}{{10}{6}}
\newlabel{final cost function}{{11}{6}}
\citation{smolaandskpkof1998atutorialofSVR}
\citation{IntroductiontoSVM}
\newlabel{primal objective function}{{12}{7}}
\newlabel{lagrange duality1}{{13}{7}}
\newlabel{partial1}{{14}{7}}
\newlabel{partial2}{{15}{7}}
\newlabel{partial3}{{16}{7}}
\citation{introductiontoSVM}
\citation{introductionofSVM}
\newlabel{partial4}{{17}{8}}
\newlabel{dual objective function1}{{18}{8}}
\newlabel{dual optimization function2}{{19}{8}}
\citation{wirtinger'scalculus}
\citation{reproducingKernelHilbertSpace}
\newlabel{vectorize dual optimization function}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dual Channel Real Kernel Complex Support Vector Regression for Large MIMO system}{9}}
\newlabel{dual channel CSVR}{{IV}{9}}
\newlabel{regression part1a}{{23}{9}}
\newlabel{regression part1b}{{24}{9}}
\newlabel{CHSProperty1}{{1}{9}}
\newlabel{CHSProperty2}{{2}{10}}
\newlabel{CHSProperty3}{{3}{10}}
\newlabel{CHSequation1}{{25}{10}}
\newlabel{CHSProperty4}{{26}{10}}
\newlabel{CHSequation2}{{27}{10}}
\newlabel{CHSequation3}{{28}{10}}
\newlabel{complex objective function1}{{29}{10}}
\citation{wirtinger'scalculustoRKHS}
\newlabel{complex lagrange duality1}{{30}{11}}
\newlabel{complex lagrange duality2}{{31}{11}}
\newlabel{complex duality regression function}{{32}{12}}
\newlabel{complex duality regularization1}{{33}{12}}
\newlabel{conjugate1}{{35}{12}}
\newlabel{complex duality regularization2}{{36}{12}}
\newlabel{final complex lagrange duality}{{37}{13}}
\newlabel{complex duality real part}{{38}{13}}
\newlabel{complex duality imaginary part}{{39}{13}}
\citation{SMO}
\newlabel{complex duality real part vectorizes}{{40}{14}}
\newlabel{complex duality imaginary part vectorized}{{41}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Work Set Selection and Solver}{14}}
\newlabel{WSS}{{V}{14}}
\citation{inprovedtrainingalgorithmsforsupportvectormachines}
\citation{SMO}
\citation{}
\citation{}
\citation{}
\newlabel{real part decomposition}{{42}{15}}
\newlabel{subset optimization}{{43}{15}}
\newlabel{maximum gain work set selection}{{44}{15}}
\citation{Trainingwithoutoffset}
\newlabel{gain work set selection1}{{45}{16}}
\newlabel{modification of gain work set selection}{{46}{16}}
\newlabel{gain work set selection2}{{47}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Single Direction Solver}{16}}
\newlabel{optimization function 1-D}{{48}{17}}
\newlabel{partial optimization function 1-D alpha}{{49}{17}}
\newlabel{partial optimization function 1-D alpha hat}{{51}{17}}
\newlabel{complementary KKT condition}{{51}{17}}
\newlabel{clipped new dual variable}{{54}{17}}
\citation{trainingSVMwithoutoffset}
\newlabel{clipping function}{{54}{18}}
\newlabel{gain of 1-D objective function}{{55}{18}}
\newlabel{1-D direction}{{56}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Double Direction Solver}{18}}
\newlabel{2-D solver}{{57}{18}}
\newlabel{partial derivative sample1}{{58}{19}}
\newlabel{partial derivative sample2}{{59}{19}}
\newlabel{partial derivative sample3}{{60}{19}}
\newlabel{partial derivative sample4}{{61}{19}}
\newlabel{gain of 2-D objective function1}{{62}{19}}
\newlabel{gain of 2-D objective function1}{{63}{19}}
\citation{nagar2011expectations}
\citation{gupta2004handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approximation to Optimal Double Direction Solver based on Single Direction Solver}{20}}
\newlabel{formula21}{{65}{20}}
\newlabel{formula22}{{66}{21}}
\newlabel{formula23}{{67}{21}}
\newlabel{formula24}{{68}{21}}
\newlabel{formula25}{{69}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Initialization}{21}}
\newlabel{Initialization}{{VI}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Stopping Criteria}{22}}
\newlabel{stopping criteria}{{VII}{22}}
\newlabel{duality gap1}{{70}{22}}
\newlabel{duality gap2}{{71}{22}}
\newlabel{risk functional1}{{72}{23}}
\newlabel{risk functional2}{{73}{23}}
\newlabel{risk functional3}{{74}{23}}
\newlabel{divide duality gap}{{75}{23}}
\newlabel{L sub function}{{76}{23}}
\newlabel{S sub function}{{77}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hyperparameter Setting}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Computer Simulations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{23}}
\citation{nagar2011expectations}
\citation{nagar2011expectations}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{24}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{24}}
\newlabel{Appendequa1}{{78}{24}}
\newlabel{Appendequa2}{{79}{24}}
\newlabel{Appendequa3}{{80}{24}}
\newlabel{Appendequa4}{{81}{24}}
\newlabel{Appendequa5}{{82}{24}}
\newlabel{Appendequa6}{{83}{24}}
\newlabel{Appendequa7}{{84}{25}}
\newlabel{Appendequa8}{{86}{25}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{25}}
\newlabel{Appendequa9}{{87}{25}}
\newlabel{Appendequa10}{{88}{25}}
\newlabel{Appendequa11}{{89}{25}}
\newlabel{Appendequa12}{{90}{25}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E}{26}}
\newlabel{Appendequal13}{{90}{26}}
\newlabel{Appendequal14}{{91}{26}}
\newlabel{Appendequal15}{{92}{26}}
\newlabel{Appendequal16}{{93}{26}}
\newlabel{Appendequal17}{{94}{26}}
\newlabel{Appendequal18}{{95}{26}}
\newlabel{Appendequal19}{{96}{27}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{hochwald2004multiple}{1}
\bibcite{tse2005fundamentals}{2}
\bibcite{marvcenko1967distribution}{3}
\bibcite{tulino2004random}{4}
\bibcite{wu2013approximate}{5}
\bibcite{fricke1900impact}{6}
\bibcite{pham2004generalized}{7}
\bibcite{som2011low}{8}
\bibcite{goldberger2011mimo}{9}
\bibcite{lakshmi2013channel}{10}
\bibcite{farhang2006markov}{11}
\bibcite{datta2012novel}{12}
\bibcite{ma2008performance}{13}
\bibcite{papoulis1996stochastic}{14}
\bibcite{nagar2011expectations}{15}
\bibcite{gupta2004handbook}{16}
\bibcite{bhargava1981distribution}{17}
\@writefile{toc}{\contentsline {section}{References}{28}}
