\relax 
\citation{IEEE802.11ac}
\citation{3GLTE}
\citation{rusek2013scaling}
\citation{larsson2014massive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{damen2003maximum}
\citation{barbero2008fixing}
\citation{IEEE802.11ac}
\citation{wolniansky1998v}
\citation{foschini1999simplified}
\citation{benesty2003fast}
\citation{hoydis2013massive}
\citation{vardhan2008low}
\citation{li2010multiple}
\citation{sunfamily}
\citation{srinidhi2011layered}
\citation{goldberger2011mimo}
\citation{som2011low}
\citation{narasimhan2014channel}
\citation{som2010improved}
\citation{datta2013novel}
\citation{zhou2013element}
\citation{vapnik1963pattern}
\citation{vapnik1964note}
\citation{scholkopf2002learning}
\citation{boser1992training}
\citation{guyon1993automatic}
\citation{vapnik2013nature}
\citation{cortes1995support}
\citation{scholkopf1996incorporating}
\citation{vapnik1996support}
\citation{scholkopf2002learning}
\citation{vapnik2013nature}
\citation{smola2004tutorial}
\citation{platt1999fast}
\citation{osuna1997improved}
\citation{steinwart2011training}
\citation{bouboulis2013complex}
\citation{bouboulis2013complex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Introduction to $\epsilon $-Support Vector Regression}{5}}
\newlabel{Introduce epsilon SVR}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regression Model}{5}}
\newlabel{equation1}{{1}{5}}
\citation{smola2004tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\epsilon $-Support Vector Regression and Risk Functional}}{6}}
\newlabel{epsilon-SVR}{{1}{6}}
\newlabel{primal optimization problem}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Risk Functional}{7}}
\newlabel{risk functional}{{\unhbox \voidb@x \hbox {II-B}}{7}}
\newlabel{risk function1}{{3}{7}}
\newlabel{risk function2}{{4}{7}}
\newlabel{risk function3}{{5}{7}}
\newlabel{Total risk function}{{6}{8}}
\newlabel{Vepsilon}{{7}{8}}
\newlabel{cost function}{{8}{8}}
\newlabel{total cost function}{{9}{8}}
\newlabel{final cost function}{{10}{8}}
\citation{cristianini2000introduction}
\newlabel{primal objective function}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Lagrange Duality}{9}}
\newlabel{section lagrange duality}{{\unhbox \voidb@x \hbox {II-C}}{9}}
\newlabel{lagrange duality1}{{12}{9}}
\newlabel{partial1}{{14}{10}}
\newlabel{partial2}{{15}{10}}
\newlabel{parial3}{{16}{10}}
\newlabel{partial4}{{17}{10}}
\newlabel{KKT complimentary}{{17}{10}}
\newlabel{dual objective function1}{{18}{11}}
\newlabel{Theta function}{{19}{11}}
\newlabel{dual optimization function2}{{24}{12}}
\newlabel{vectorize dual optimization function}{{26}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{13}}
\newlabel{system model}{{III}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large MIMO uplink system }}{13}}
\newlabel{large MIMO uplink model}{{2}{13}}
\newlabel{discrete time MIMO system}{{27}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dual Channel Complex Support Vector Regression for Large MIMO system}{14}}
\newlabel{dual channel CSVR}{{IV}{14}}
\citation{bouboulis2011extension}
\newlabel{regression part1a}{{29}{15}}
\newlabel{regression part1b}{{30}{15}}
\newlabel{CHSProperty1}{{1}{15}}
\newlabel{CHSProperty2}{{2}{15}}
\newlabel{CHSProperty3}{{3}{15}}
\newlabel{CHSequation1}{{31}{16}}
\newlabel{CHSProperty4}{{32}{16}}
\newlabel{CHSequation2}{{33}{16}}
\newlabel{CHSequation3}{{34}{16}}
\citation{bouboulis2011extension}
\newlabel{complex objective function1}{{35}{17}}
\newlabel{complex lagrange duality1}{{36}{17}}
\newlabel{complex lagrange duality2}{{37}{18}}
\newlabel{complex duality regression function}{{38}{18}}
\newlabel{complex duality regularization1}{{39}{18}}
\newlabel{conjugate1}{{41}{19}}
\newlabel{complex duality regularization2}{{42}{19}}
\newlabel{final complex lagrange duality}{{43}{19}}
\newlabel{complex duality real part}{{44}{20}}
\newlabel{complex duality imaginary part}{{45}{20}}
\newlabel{complex duality real part vectorizes}{{46}{20}}
\newlabel{complex duality imaginary part vectorized}{{47}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Work Set Selection and Solver}{21}}
\newlabel{WSS}{{V}{21}}
\citation{osuna1997improved}
\newlabel{real part decomposition}{{48}{22}}
\newlabel{subset optimization}{{49}{22}}
\citation{Trainingwithoutoffset}
\newlabel{maximum gain work set selection}{{50}{23}}
\newlabel{gain work set selection1}{{51}{23}}
\newlabel{modification of gain work set selection}{{52}{23}}
\newlabel{gain work set selection2}{{53}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Single Direction Solver}{24}}
\newlabel{complementary KKT condition}{{54}{24}}
\newlabel{subset optimization lambda}{{55}{24}}
\newlabel{gain work set selection lambda}{{56}{24}}
\newlabel{optimization function 1-D}{{57}{25}}
\newlabel{partial optimization function 1-D lambda}{{58}{25}}
\newlabel{clipped new dual variable}{{59}{25}}
\newlabel{clipping function}{{60}{25}}
\newlabel{gain of 1-D objective function}{{61}{26}}
\newlabel{1-D direction}{{62}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Double Direction Solver}{26}}
\newlabel{2-D solver}{{63}{26}}
\newlabel{lambda1 partial}{{64}{27}}
\newlabel{lambda2 partial}{{65}{27}}
\newlabel{partial derivative sample1}{{66}{27}}
\newlabel{post partial lambda1}{{66}{27}}
\newlabel{post partial lambda2}{{67}{27}}
\newlabel{update lambda1}{{68}{27}}
\newlabel{update lambda2}{{69}{27}}
\newlabel{cipped optimization variable}{{70}{27}}
\newlabel{gain of 2-D objective function1}{{71}{28}}
\newlabel{gain of 2-D objective function1}{{72}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approximation to Optimal Double Direction Solver based on Single Direction Solver}{28}}
\newlabel{approximate 2D solver}{{\unhbox \voidb@x \hbox {V-C}}{28}}
\newlabel{gradient lambda}{{73}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Stopping Criteria}{29}}
\newlabel{stopping criteria}{{VI}{29}}
\newlabel{duality equal}{{74}{29}}
\newlabel{simple primal}{{75}{30}}
\newlabel{simple dual function}{{76}{30}}
\newlabel{simple regularization}{{77}{30}}
\newlabel{simple duality gap}{{78}{30}}
\newlabel{risk function1}{{79}{30}}
\newlabel{risk function2}{{80}{30}}
\newlabel{outlier1}{{82}{31}}
\newlabel{outlier2}{{85}{31}}
\newlabel{simple risk function1}{{87}{31}}
\newlabel{simple risk function2}{{87}{31}}
\newlabel{intermediate function1}{{89}{31}}
\newlabel{intermedia function 2a}{{90}{32}}
\newlabel{intermediate function 2b}{{92}{32}}
\newlabel{simple duality gap final}{{92}{32}}
\newlabel{simple duality gap ratio1}{{93}{32}}
\newlabel{simple duality gap ratio2}{{94}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Update $\Phi $, $\Psi $ and $G$}{32}}
\newlabel{update G Phi and Psi}{{8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hyperparameter Setting}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Computer Simulations}{34}}
\newlabel{CSVD algorithm}{{\unhbox \voidb@x \hbox {VI-A}}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dual Channel Complex Support Vector Detection Algorithm }}{35}}
\newlabel{1D2D Nodamping}{{\unhbox \voidb@x \hbox {VI-A}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SER performance of $100\times 100 $ and $100\times 40$ MIMO system}}{36}}
\newlabel{SER performance}{{3}{36}}
\newlabel{1D2D damping}{{\unhbox \voidb@x \hbox {VI-A}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Complexity Analysis}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{37}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{IEEE802.11ac}{1}
\bibcite{3GLTE}{2}
\bibcite{rusek2013scaling}{3}
\bibcite{larsson2014massive}{4}
\bibcite{damen2003maximum}{5}
\bibcite{barbero2008fixing}{6}
\bibcite{wolniansky1998v}{7}
\bibcite{foschini1999simplified}{8}
\bibcite{benesty2003fast}{9}
\bibcite{hoydis2013massive}{10}
\bibcite{vardhan2008low}{11}
\bibcite{li2010multiple}{12}
\@writefile{toc}{\contentsline {section}{References}{38}}
\bibcite{sunfamily}{13}
\bibcite{srinidhi2011layered}{14}
\bibcite{goldberger2011mimo}{15}
\bibcite{som2011low}{16}
\bibcite{narasimhan2014channel}{17}
\bibcite{som2010improved}{18}
\bibcite{datta2013novel}{19}
\bibcite{zhou2013element}{20}
\bibcite{vapnik1963pattern}{21}
\bibcite{vapnik1964note}{22}
\bibcite{scholkopf2002learning}{23}
\bibcite{boser1992training}{24}
\bibcite{guyon1993automatic}{25}
\bibcite{vapnik2013nature}{26}
\bibcite{cortes1995support}{27}
\bibcite{scholkopf1996incorporating}{28}
\bibcite{vapnik1996support}{29}
\bibcite{smola2004tutorial}{30}
\bibcite{platt1999fast}{31}
\bibcite{osuna1997improved}{32}
\bibcite{steinwart2011training}{33}
\bibcite{bouboulis2013complex}{34}
\bibcite{cristianini2000introduction}{35}
\bibcite{bouboulis2011extension}{36}
