\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}}
\newlabel{system model}{{II}{3}}
\citation{ma2008performance}
\newlabel{formula 1}{{1}{4}}
\citation{papoulis1996stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{5}}
\newlabel{preliminary}{{III}{5}}
\newlabel{formula1}{{2}{5}}
\newlabel{formula2}{{3}{5}}
\newlabel{formula3}{{4}{5}}
\newlabel{formula4}{{5}{5}}
\newlabel{formula5}{{6}{6}}
\newlabel{formula6}{{7}{6}}
\newlabel{formula7}{{8}{6}}
\newlabel{formula9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epsilon-SVR}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Brief Introduction to $\epsilon $-Support Vector Regression}{7}}
\newlabel{Introduce epsilon SVR}{{IV}{7}}
\newlabel{equation1}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dual Channel Complex Kernel Support Vector Regression for Large MIMO system}{8}}
\newlabel{dual channel CSVR}{{V}{8}}
\newlabel{formula11}{{11}{8}}
\newlabel{formula12}{{12}{8}}
\citation{nagar2011expectations}
\newlabel{formula14}{{14}{9}}
\newlabel{formula15}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Work Set Selection}{9}}
\newlabel{WSS}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Single Direction Solver}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Double Direction Solver}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Approximation to Optimal Double Direction Solver based on Single Direction Solver}{9}}
\citation{gupta2004handbook}
\newlabel{formula21}{{17}{10}}
\newlabel{formula22}{{18}{10}}
\newlabel{formula23}{{19}{10}}
\newlabel{formula24}{{20}{11}}
\newlabel{formula25}{{21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Initialization}{11}}
\newlabel{Initialization}{{VII}{11}}
\citation{nagar2011expectations}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Stopping Criteria}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Hyperparameter Setting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Computer Simulations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{12}}
\citation{nagar2011expectations}
\newlabel{Appendequa1}{{22}{13}}
\newlabel{Appendequa2}{{23}{13}}
\newlabel{Appendequa3}{{24}{13}}
\newlabel{Appendequa4}{{25}{13}}
\newlabel{Appendequa5}{{26}{13}}
\newlabel{Appendequa6}{{27}{14}}
\newlabel{Appendequa7}{{28}{14}}
\newlabel{Appendequa8}{{30}{14}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{15}}
\newlabel{Appendequa9}{{31}{15}}
\newlabel{Appendequa10}{{32}{15}}
\newlabel{Appendequa11}{{33}{15}}
\newlabel{Appendequa12}{{34}{15}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E}{16}}
\newlabel{Appendequal13}{{34}{16}}
\newlabel{Appendequal14}{{35}{16}}
\newlabel{Appendequal15}{{36}{16}}
\newlabel{Appendequal16}{{37}{16}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{hochwald2004multiple}{1}
\bibcite{tse2005fundamentals}{2}
\bibcite{marvcenko1967distribution}{3}
\bibcite{tulino2004random}{4}
\newlabel{Appendequal17}{{38}{17}}
\newlabel{Appendequal18}{{39}{17}}
\newlabel{Appendequal19}{{40}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{wu2013approximate}{5}
\bibcite{fricke1900impact}{6}
\bibcite{pham2004generalized}{7}
\bibcite{som2011low}{8}
\bibcite{goldberger2011mimo}{9}
\bibcite{lakshmi2013channel}{10}
\bibcite{farhang2006markov}{11}
\bibcite{datta2012novel}{12}
\bibcite{ma2008performance}{13}
\bibcite{papoulis1996stochastic}{14}
\bibcite{nagar2011expectations}{15}
\bibcite{gupta2004handbook}{16}
\bibcite{bhargava1981distribution}{17}
