\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{system model}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large MIMO uplink system \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large MIMO uplink model}{{1}{3}}
\newlabel{discrete time MIMO system}{{1}{3}}
\citation{AtutorialofSupportVectorRegression}
\@writefile{toc}{\contentsline {section}{\numberline {III}Brief Introduction to $\epsilon $-Support Vector Regression}{4}}
\newlabel{Introduce epsilon SVR}{{III}{4}}
\newlabel{equation1}{{2}{4}}
\newlabel{primal optimization problem}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{epsilon-SVR}{{2}{5}}
\newlabel{risk function1}{{4}{5}}
\newlabel{risk function2}{{5}{6}}
\newlabel{risk function3}{{6}{6}}
\newlabel{Total risk function}{{7}{6}}
\newlabel{Vepsilon}{{8}{6}}
\newlabel{cost function}{{9}{6}}
\newlabel{total cost function}{{10}{6}}
\newlabel{final cost function}{{11}{6}}
\citation{smolaandskpkof1998atutorialofSVR}
\citation{saddlepoint}
\citation{}
\newlabel{lagrange duality1}{{13}{7}}
\newlabel{lagrange duality2}{{14}{7}}
\newlabel{complementary KKT condition}{{15}{8}}
\newlabel{partial1}{{16}{8}}
\newlabel{partial2}{{17}{8}}
\newlabel{partial3}{{18}{8}}
\newlabel{partial4}{{19}{8}}
\newlabel{dual objective function1}{{20}{8}}
\citation{wirtinger'scalculus}
\citation{reproducingKernelHilbertSpace}
\newlabel{dual optimization function2}{{21}{9}}
\newlabel{vectorize dual optimization function}{{23}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dual Channel Real Kernel Complex Support Vector Regression for Large MIMO system}{9}}
\newlabel{dual channel CSVR}{{IV}{9}}
\newlabel{regression part1a}{{25}{9}}
\newlabel{regression part1b}{{26}{9}}
\newlabel{CHSProperty1}{{1}{10}}
\newlabel{CHSProperty2}{{2}{10}}
\newlabel{CHSProperty3}{{3}{10}}
\newlabel{CHSequation1}{{27}{10}}
\newlabel{CHSProperty4}{{28}{10}}
\newlabel{CHSequation2}{{29}{10}}
\newlabel{CHSequation3}{{30}{10}}
\citation{wirtinger'scalculustoRKHS}
\newlabel{complex objective function1}{{31}{11}}
\newlabel{complex lagrange duality1}{{32}{11}}
\newlabel{complex lagrange duality2}{{33}{12}}
\newlabel{complex duality regression function}{{34}{12}}
\newlabel{complex duality regularization1}{{35}{12}}
\newlabel{conjugate1}{{37}{12}}
\newlabel{complex duality regularization2}{{38}{13}}
\newlabel{final complex lagrange duality}{{39}{13}}
\newlabel{complex duality real part}{{40}{13}}
\newlabel{complex duality imaginary part}{{41}{13}}
\citation{SMO}
\newlabel{complex duality real part vectorizes}{{42}{14}}
\newlabel{complex duality imaginary part vectorized}{{43}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Work Set Selection and Solver}{14}}
\newlabel{WSS}{{V}{14}}
\citation{inprovedtrainingalgorithmsforsupportvectormachines}
\citation{SMO}
\citation{}
\citation{}
\citation{}
\newlabel{real part decomposition}{{44}{15}}
\newlabel{subset optimization}{{45}{15}}
\newlabel{maximum gain work set selection}{{46}{15}}
\citation{Trainingwithoutoffset}
\newlabel{gain work set selection1}{{47}{16}}
\newlabel{modification of gain work set selection}{{48}{16}}
\newlabel{gain work set selection2}{{49}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Single Direction Solver}{16}}
\newlabel{optimization function 1-D}{{50}{17}}
\newlabel{partial optimization function 1-D alpha}{{51}{17}}
\newlabel{partial optimization function 1-D alpha hat}{{53}{17}}
\newlabel{complementary KKT condition}{{53}{17}}
\newlabel{clipped new dual variable}{{56}{17}}
\citation{trainingSVMwithoutoffset}
\newlabel{clipping function}{{56}{18}}
\newlabel{gain of 1-D objective function}{{57}{18}}
\newlabel{1-D direction}{{58}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Double Direction Solver}{18}}
\newlabel{2-D solver}{{59}{18}}
\citation{nagar2011expectations}
\newlabel{partial derivative sample1}{{60}{19}}
\newlabel{partial derivative sample2}{{61}{19}}
\newlabel{partial derivative sample3}{{62}{19}}
\newlabel{partial derivative sample4}{{63}{19}}
\newlabel{gain of 2-D objective function1}{{64}{19}}
\newlabel{gain of 2-D objective function1}{{65}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approximation to Optimal Double Direction Solver based on Single Direction Solver}{19}}
\citation{gupta2004handbook}
\newlabel{formula21}{{66}{20}}
\newlabel{formula22}{{67}{20}}
\newlabel{formula23}{{68}{20}}
\newlabel{formula24}{{69}{20}}
\newlabel{formula25}{{70}{20}}
\citation{nagar2011expectations}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Initialization}{21}}
\newlabel{Initialization}{{VI}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Stopping Criteria}{21}}
\newlabel{stopping criteria}{{VII}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hyperparameter Setting}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Computer Simulations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{21}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{21}}
\citation{nagar2011expectations}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{22}}
\newlabel{Appendequa1}{{71}{22}}
\newlabel{Appendequa2}{{72}{22}}
\newlabel{Appendequa3}{{73}{22}}
\newlabel{Appendequa4}{{74}{22}}
\newlabel{Appendequa5}{{75}{22}}
\newlabel{Appendequa6}{{76}{22}}
\newlabel{Appendequa7}{{77}{23}}
\newlabel{Appendequa8}{{79}{23}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{23}}
\newlabel{Appendequa9}{{80}{23}}
\newlabel{Appendequa10}{{81}{23}}
\newlabel{Appendequa11}{{82}{23}}
\newlabel{Appendequa12}{{83}{23}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E}{24}}
\newlabel{Appendequal13}{{83}{24}}
\newlabel{Appendequal14}{{84}{24}}
\newlabel{Appendequal15}{{85}{24}}
\newlabel{Appendequal16}{{86}{24}}
\newlabel{Appendequal17}{{87}{24}}
\newlabel{Appendequal18}{{88}{24}}
\newlabel{Appendequal19}{{89}{25}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{hochwald2004multiple}{1}
\bibcite{tse2005fundamentals}{2}
\bibcite{marvcenko1967distribution}{3}
\bibcite{tulino2004random}{4}
\bibcite{wu2013approximate}{5}
\bibcite{fricke1900impact}{6}
\bibcite{pham2004generalized}{7}
\bibcite{som2011low}{8}
\bibcite{goldberger2011mimo}{9}
\bibcite{lakshmi2013channel}{10}
\bibcite{farhang2006markov}{11}
\bibcite{datta2012novel}{12}
\bibcite{ma2008performance}{13}
\bibcite{papoulis1996stochastic}{14}
\bibcite{nagar2011expectations}{15}
\bibcite{gupta2004handbook}{16}
\bibcite{bhargava1981distribution}{17}
\@writefile{toc}{\contentsline {section}{References}{26}}
