\relax 
\citation{IEEE802.11ac}
\citation{3GLTE}
\citation{rusek2013scaling}
\citation{larsson2014massive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{damen2003maximum}
\citation{barbero2008fixing}
\citation{IEEE802.11ac}
\citation{wolniansky1998v}
\citation{foschini1999simplified}
\citation{benesty2003fast}
\citation{hoydis2013massive}
\citation{vardhan2008low}
\citation{li2010multiple}
\citation{sunfamily}
\citation{srinidhi2011layered}
\citation{goldberger2011mimo}
\citation{som2011low}
\citation{narasimhan2014channel}
\citation{som2010improved}
\citation{datta2013novel}
\citation{zhou2013element}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{4}}
\newlabel{system model}{{II}{4}}
\newlabel{discrete time MIMO system}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large MIMO uplink system \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large MIMO uplink model}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Brief Introduction to $\epsilon $-Support Vector Regression}{5}}
\newlabel{Introduce epsilon SVR}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Regression Model}{5}}
\newlabel{equation1}{{2}{5}}
\citation{AtutorialofSupportVectorRegression}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon $-Support Vector Regression and Risk Functional\relax }}{6}}
\newlabel{epsilon-SVR}{{2}{6}}
\newlabel{primal optimization problem}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Risk Functional}{7}}
\newlabel{risk function1}{{4}{7}}
\newlabel{risk function2}{{5}{7}}
\newlabel{risk function3}{{6}{7}}
\newlabel{Total risk function}{{7}{7}}
\newlabel{Vepsilon}{{8}{7}}
\citation{smolaandskpkof1998atutorialofSVR}
\newlabel{cost function}{{9}{8}}
\newlabel{total cost function}{{10}{8}}
\newlabel{final cost function}{{11}{8}}
\newlabel{primal objective function}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Lagrange Duality}{8}}
\newlabel{lagrange duality1}{{13}{9}}
\newlabel{partial1}{{15}{9}}
\newlabel{partial2}{{16}{9}}
\newlabel{parial3}{{17}{9}}
\newlabel{partial4}{{18}{9}}
\newlabel{KKT complimentary}{{18}{9}}
\newlabel{dual objective function1}{{19}{10}}
\newlabel{Theta function}{{20}{10}}
\citation{wirtinger'scalculus}
\citation{reproducingKernelHilbertSpace}
\newlabel{dual optimization function2}{{26}{11}}
\newlabel{vectorize dual optimization function}{{28}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dual Channel Real Kernel Complex Support Vector Regression for Large MIMO system}{11}}
\newlabel{dual channel CSVR}{{IV}{11}}
\newlabel{regression part1a}{{30}{11}}
\newlabel{regression part1b}{{31}{11}}
\newlabel{CHSProperty1}{{1}{12}}
\newlabel{CHSProperty2}{{2}{12}}
\newlabel{CHSProperty3}{{3}{12}}
\newlabel{CHSequation1}{{32}{12}}
\newlabel{CHSProperty4}{{33}{12}}
\newlabel{CHSequation2}{{34}{12}}
\newlabel{CHSequation3}{{35}{12}}
\citation{wirtinger'scalculustoRKHS}
\newlabel{complex objective function1}{{36}{13}}
\newlabel{complex lagrange duality1}{{37}{13}}
\newlabel{complex lagrange duality2}{{38}{14}}
\newlabel{complex duality regression function}{{39}{14}}
\newlabel{complex duality regularization1}{{40}{14}}
\newlabel{conjugate1}{{42}{14}}
\newlabel{complex duality regularization2}{{43}{15}}
\newlabel{final complex lagrange duality}{{44}{15}}
\newlabel{complex duality real part}{{45}{15}}
\newlabel{complex duality imaginary part}{{46}{15}}
\citation{SMO}
\newlabel{complex duality real part vectorizes}{{47}{16}}
\newlabel{complex duality imaginary part vectorized}{{48}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Work Set Selection and Solver}{16}}
\newlabel{WSS}{{V}{16}}
\citation{inprovedtrainingalgorithmsforsupportvectormachines}
\citation{SMO}
\citation{}
\citation{}
\citation{}
\newlabel{real part decomposition}{{49}{17}}
\newlabel{subset optimization}{{50}{17}}
\newlabel{maximum gain work set selection}{{51}{17}}
\citation{Trainingwithoutoffset}
\newlabel{gain work set selection1}{{52}{18}}
\newlabel{modification of gain work set selection}{{53}{18}}
\newlabel{gain work set selection2}{{54}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Single Direction Solver}{18}}
\newlabel{optimization function 1-D}{{55}{19}}
\newlabel{partial optimization function 1-D alpha}{{56}{19}}
\newlabel{partial optimization function 1-D alpha hat}{{58}{19}}
\newlabel{complementary KKT condition}{{58}{19}}
\newlabel{clipped new dual variable}{{61}{19}}
\citation{trainingSVMwithoutoffset}
\newlabel{clipping function}{{61}{20}}
\newlabel{gain of 1-D objective function}{{62}{20}}
\newlabel{1-D direction}{{63}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Double Direction Solver}{20}}
\newlabel{2-D solver}{{64}{20}}
\newlabel{partial derivative sample1}{{65}{21}}
\newlabel{partial derivative sample2}{{66}{21}}
\newlabel{partial derivative sample3}{{67}{21}}
\newlabel{partial derivative sample4}{{68}{21}}
\newlabel{gain of 2-D objective function1}{{69}{21}}
\newlabel{gain of 2-D objective function1}{{70}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approximation to Optimal Double Direction Solver based on Single Direction Solver}{22}}
\newlabel{approximate 2D solver}{{\unhbox \voidb@x \hbox {V-C}}{22}}
\newlabel{simplified subset optimization}{{71}{22}}
\newlabel{simplified gain work set selection}{{72}{22}}
\newlabel{simplified optimization function 1-D}{{73}{23}}
\newlabel{gradient lambda}{{74}{23}}
\newlabel{CSVD algorithm}{{\caption@xref {CSVD algorithm}{ on input line 1179}}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dual Channel Complex Support Vector Detection Algorithm \relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Initialization}{23}}
\newlabel{Initialization}{{VI}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sequential 2-D Solver without Damping\relax }}{24}}
\newlabel{1D2D Nodamping}{{2}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sequential 2-D Solver with Damping\relax }}{24}}
\newlabel{1D2D damping}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Stopping Criteria}{25}}
\newlabel{stopping criteria}{{VII}{25}}
\newlabel{duality gap1}{{75}{25}}
\newlabel{duality gap2}{{76}{25}}
\newlabel{risk functional1}{{77}{25}}
\newlabel{risk functional2}{{78}{25}}
\newlabel{risk functional3}{{79}{26}}
\newlabel{divide duality gap}{{80}{26}}
\newlabel{L sub function}{{81}{26}}
\newlabel{S sub function}{{82}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hyperparameter Setting}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Computer Simulations}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{26}}
\citation{nagar2011expectations}
\citation{nagar2011expectations}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{27}}
\newlabel{Appendequa1}{{83}{27}}
\newlabel{Appendequa2}{{84}{27}}
\newlabel{Appendequa3}{{85}{27}}
\newlabel{Appendequa4}{{86}{27}}
\newlabel{Appendequa5}{{87}{27}}
\newlabel{Appendequa6}{{88}{27}}
\newlabel{Appendequa7}{{89}{28}}
\newlabel{Appendequa8}{{91}{28}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{28}}
\newlabel{Appendequa9}{{92}{28}}
\newlabel{Appendequa10}{{93}{28}}
\newlabel{Appendequa11}{{94}{28}}
\newlabel{Appendequa12}{{95}{28}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{29}}
\newlabel{Appendequal13}{{95}{29}}
\newlabel{Appendequal14}{{96}{29}}
\newlabel{Appendequal15}{{97}{29}}
\newlabel{Appendequal16}{{98}{29}}
\newlabel{Appendequal17}{{99}{29}}
\newlabel{Appendequal18}{{100}{29}}
\newlabel{Appendequal19}{{101}{30}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{IEEE802.11ac}{1}
\bibcite{3GLTE}{2}
\bibcite{rusek2013scaling}{3}
\bibcite{larsson2014massive}{4}
\bibcite{damen2003maximum}{5}
\bibcite{barbero2008fixing}{6}
\bibcite{wolniansky1998v}{7}
\bibcite{foschini1999simplified}{8}
\bibcite{benesty2003fast}{9}
\bibcite{hoydis2013massive}{10}
\bibcite{vardhan2008low}{11}
\bibcite{li2010multiple}{12}
\bibcite{sunfamily}{13}
\bibcite{srinidhi2011layered}{14}
\bibcite{goldberger2011mimo}{15}
\bibcite{som2011low}{16}
\bibcite{narasimhan2014channel}{17}
\@writefile{toc}{\contentsline {section}{References}{31}}
\bibcite{som2010improved}{18}
\bibcite{datta2013novel}{19}
\bibcite{zhou2013element}{20}
