\relax 
\citation{IEEE802.11ac}
\citation{3GLTE}
\citation{rusek2013scaling}
\citation{larsson2014massive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{wolniansky1998v}
\citation{foschini1999simplified}
\citation{benesty2003fast}
\citation{damen2003maximum}
\citation{jalden2005complexity}
\citation{barbero2008fixing}
\citation{luo2008generalized}
\citation{radji2009interference}
\citation{radji2009interference}
\citation{IEEE802.11ac}
\citation{vardhan2008low}
\citation{li2010multiple}
\citation{srinidhi2011layered}
\citation{datta2010random}
\citation{som2011low}
\citation{som2010improved}
\citation{narasimhan2014channel}
\citation{goldberger2011mimo}
\citation{mohammed2009low}
\citation{datta2013novel}
\citation{zhou2013element}
\citation{vapnik1963pattern}
\citation{vapnik1964note}
\citation{scholkopf2002learning}
\citation{boser1992training}
\citation{guyon1993automatic}
\citation{vapnik2013nature}
\citation{cortes1995support}
\citation{scholkopf1996incorporating}
\citation{vapnik1996support}
\citation{scholkopf2002learning}
\citation{vapnik2013nature}
\citation{smola2004tutorial}
\citation{platt1999fast}
\citation{platt1999fast}
\citation{osuna1997improved}
\citation{steinwart2011training}
\citation{bouboulis2013complex}
\citation{bouboulis2013complex}
\citation{steinwart2011training}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Introduction to $\epsilon $-Support Vector Regression}{6}}
\newlabel{Introduce epsilon SVR}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regression Model}{6}}
\newlabel{equation1}{{1}{6}}
\citation{smola2004tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\epsilon $-Support Vector Regression and Risk Functional}}{7}}
\newlabel{epsilon-SVR}{{1}{7}}
\newlabel{primal optimization problem}{{2}{7}}
\newlabel{definition of slack variable1}{{3}{8}}
\newlabel{definition of slack variable2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cost Function}{8}}
\newlabel{cost function}{{\unhbox \voidb@x \hbox {II-B}}{8}}
\newlabel{cost function1}{{5}{9}}
\newlabel{cost function2}{{6}{9}}
\newlabel{cost function3}{{7}{9}}
\newlabel{cost function3}{{8}{9}}
\newlabel{Total risk function}{{9}{9}}
\newlabel{Vepsilon}{{10}{9}}
\newlabel{final cost function}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Lagrange Duality}{10}}
\newlabel{section lagrange duality}{{\unhbox \voidb@x \hbox {II-C}}{10}}
\newlabel{lagrange duality1}{{13}{10}}
\citation{scholkopf2002learning}
\citation{scholkopf2002learning}
\newlabel{constraint optimization problem}{{14}{11}}
\newlabel{orginal Lagrange}{{15}{11}}
\newlabel{KKT inequalities}{{16}{11}}
\newlabel{original KKT condition1}{{17}{11}}
\newlabel{original KKT condition2}{{18}{11}}
\newlabel{original KKT condition3}{{19}{11}}
\newlabel{partial1}{{20}{12}}
\newlabel{partial2}{{21}{12}}
\newlabel{parial3}{{22}{12}}
\newlabel{partial4}{{23}{12}}
\newlabel{lagrange duality1 inter}{{24}{12}}
\newlabel{dual objective function1}{{25}{12}}
\newlabel{dual optimization function2}{{26}{13}}
\newlabel{dual objective alternative}{{27}{13}}
\newlabel{vectorize dual optimization function}{{29}{13}}
\newlabel{KKT complimentary}{{30}{14}}
\newlabel{definition of slack variable3}{{31}{14}}
\newlabel{complete KKT complimentary}{{32}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dual Channel Complex Support Vector detection for Large MIMO system}{15}}
\newlabel{dual channel CSVR}{{III}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{15}}
\newlabel{system model}{{\unhbox \voidb@x \hbox {III-A}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large MIMO uplink system }}{15}}
\newlabel{large MIMO uplink model}{{2}{15}}
\newlabel{discrete time MIMO system}{{33}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Complex Regression Model}{16}}
\citation{bouboulis2011extension}
\newlabel{regression part1a}{{35}{17}}
\newlabel{regression part1b}{{36}{17}}
\newlabel{CHSProperty1}{{1}{17}}
\newlabel{CHSProperty2}{{2}{17}}
\newlabel{CHSProperty3}{{3}{17}}
\newlabel{CHSProperty4 inter1}{{37}{18}}
\newlabel{CHSProperty4 inter2}{{38}{18}}
\newlabel{CHSProperty4 inter2}{{39}{18}}
\newlabel{CHSequation2}{{40}{18}}
\citation{bouboulis2011extension}
\newlabel{complex objective function1}{{41}{19}}
\newlabel{complex lagrange duality1}{{42}{19}}
\newlabel{complex lagrange duality2}{{43}{20}}
\newlabel{complex duality regression function}{{44}{20}}
\newlabel{complex duality regularization1}{{45}{20}}
\newlabel{conjugate1}{{47}{21}}
\newlabel{complex duality regularization2}{{48}{21}}
\newlabel{complex lagrange duality inter1}{{49}{21}}
\newlabel{complex lagrange duality inter2}{{50}{22}}
\newlabel{final complex lagrange duality}{{51}{22}}
\newlabel{complex duality real part}{{52}{23}}
\newlabel{complex duality imaginary part}{{53}{23}}
\newlabel{complex duality real part vectorizes}{{54}{23}}
\newlabel{complex duality imaginary part vectorized}{{55}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Work Set Selection and Solver}{24}}
\newlabel{WSS}{{IV}{24}}
\newlabel{real part decomposition inter1}{{56}{25}}
\newlabel{real part decomposition}{{57}{25}}
\citation{osuna1997improved}
\citation{platt1999fast}
\newlabel{subset optimization}{{58}{26}}
\newlabel{complementary KKT condition1}{{59}{26}}
\newlabel{maximum gain work set selection}{{60}{27}}
\newlabel{gain work set selection1}{{61}{27}}
\newlabel{modification of gain work set selection}{{62}{27}}
\newlabel{gain of work set selection1 inter}{{63}{27}}
\citation{steinwart2011training}
\citation{steinwart2011training}
\newlabel{gain work set selection2}{{64}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Single Direction (1-D) Solver}{29}}
\newlabel{single direction solver}{{\unhbox \voidb@x \hbox {IV-A}}{29}}
\newlabel{KKT complementary1}{{65}{29}}
\newlabel{KKT complementary2}{{66}{29}}
\newlabel{KKT complementary3}{{67}{29}}
\newlabel{KKT complementary4}{{68}{29}}
\newlabel{KKT complementary5}{{69}{29}}
\newlabel{definition of complex slack variables}{{70}{29}}
\newlabel{subset optimization lambda}{{71}{30}}
\newlabel{gain work set selection lambda}{{72}{30}}
\newlabel{optimization function 1-D}{{73}{30}}
\newlabel{partial optimization function 1-D lambda}{{74}{30}}
\newlabel{clipped new dual variable}{{76}{31}}
\newlabel{clipping function}{{77}{31}}
\newlabel{gain of 1-D objective function}{{78}{31}}
\citation{steinwart2011training}
\newlabel{1-D direction}{{79}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Double Direction (2-D) Solver}{32}}
\newlabel{double direction solver}{{\unhbox \voidb@x \hbox {IV-B}}{32}}
\newlabel{2-D solver}{{80}{32}}
\newlabel{lambda1 partial}{{81}{33}}
\newlabel{lambda2 partial}{{82}{33}}
\newlabel{partial derivative sample1}{{83}{33}}
\newlabel{post partial lambda1}{{83}{33}}
\newlabel{post partial lambda2}{{84}{33}}
\newlabel{update lambda1}{{85}{33}}
\newlabel{update lambda2}{{86}{33}}
\newlabel{cipped optimization variable}{{87}{34}}
\newlabel{gain of 2-D objective function1}{{88}{34}}
\newlabel{dual optimization variables}{{89}{34}}
\newlabel{four conditions of sign}{{90}{34}}
\newlabel{gain of 2-D objective function2}{{91}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Approximation of Optimal Double Direction Solver based on Single Direction Solver}{35}}
\newlabel{approximate 2D solver}{{\unhbox \voidb@x \hbox {IV-C}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1} One-shot 1-D combined Searching}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2} Sequential 1-D combined Searching}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stopping Criteria}{36}}
\newlabel{stopping criteria}{{V}{36}}
\newlabel{saddle point conditions}{{92}{36}}
\citation{scholkopf2002learning}
\newlabel{complementary KKT condition revisited}{{93}{37}}
\newlabel{original KKT condition revisited1}{{95}{37}}
\newlabel{original KKT condition revisited2}{{96}{37}}
\newlabel{inequality gap}{{98}{37}}
\newlabel{original feasibility gap}{{99}{38}}
\newlabel{simple primal inter}{{100}{38}}
\newlabel{simple regularization}{{101}{38}}
\newlabel{simple primal}{{102}{38}}
\newlabel{simple dual function}{{103}{39}}
\newlabel{simple duality gap}{{104}{39}}
\newlabel{risk function1}{{105}{39}}
\newlabel{risk function2}{{106}{39}}
\newlabel{outlier2}{{108}{39}}
\newlabel{simple risk function1}{{109}{40}}
\newlabel{simple risk function2}{{110}{40}}
\newlabel{intermediate function1a}{{112}{40}}
\newlabel{intermediate function1b}{{113}{40}}
\newlabel{intermedia function 2a}{{114}{40}}
\newlabel{intermediate function 2b}{{115}{40}}
\newlabel{intermediate function3a}{{116}{41}}
\newlabel{intermediate function3b}{{117}{41}}
\newlabel{intermediate function4a}{{118}{41}}
\newlabel{intermediate function4b}{{119}{41}}
\newlabel{simple duality gap final}{{120}{41}}
\newlabel{simple duality gap1}{{121}{41}}
\newlabel{simple duality gap ratio1}{{122}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Update $\Phi $, $\Psi $ and $G$}{42}}
\newlabel{cost function update1}{{123}{42}}
\newlabel{cost function update2}{{124}{42}}
\newlabel{update dual objective function}{{125}{43}}
\newlabel{update G Phi and Psi}{{8}{44}}
\newlabel{1D2D Nodamping}{{\unhbox \voidb@x \hbox {V-A}}{44}}
\newlabel{1D2D damping}{{\unhbox \voidb@x \hbox {V-A}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computer Simulations}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SER performance of $100\times 100 $ and $100\times 40$ MIMO system}}{46}}
\newlabel{SER performance}{{3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Iteration Time of Real Support Vector Detector}}{47}}
\newlabel{iteration time}{{I}{47}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Pseudo Code of CSVD}{47}}
\newlabel{Pseudo code of CSVD}{{A}{47}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{IEEE802.11ac}{1}
\bibcite{3GLTE}{2}
\bibcite{rusek2013scaling}{3}
\newlabel{CSVD algorithm}{{A}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dual Channel Complex Support Vector Detection Algorithm }}{48}}
\@writefile{toc}{\contentsline {section}{References}{48}}
\bibcite{larsson2014massive}{4}
\bibcite{wolniansky1998v}{5}
\bibcite{foschini1999simplified}{6}
\bibcite{benesty2003fast}{7}
\bibcite{damen2003maximum}{8}
\bibcite{jalden2005complexity}{9}
\bibcite{barbero2008fixing}{10}
\bibcite{luo2008generalized}{11}
\bibcite{radji2009interference}{12}
\bibcite{vardhan2008low}{13}
\bibcite{li2010multiple}{14}
\bibcite{srinidhi2011layered}{15}
\bibcite{datta2010random}{16}
\bibcite{som2011low}{17}
\bibcite{som2010improved}{18}
\bibcite{narasimhan2014channel}{19}
\bibcite{goldberger2011mimo}{20}
\bibcite{mohammed2009low}{21}
\bibcite{datta2013novel}{22}
\bibcite{zhou2013element}{23}
\bibcite{vapnik1963pattern}{24}
\bibcite{vapnik1964note}{25}
\bibcite{scholkopf2002learning}{26}
\bibcite{boser1992training}{27}
\bibcite{guyon1993automatic}{28}
\bibcite{vapnik2013nature}{29}
\bibcite{cortes1995support}{30}
\bibcite{scholkopf1996incorporating}{31}
\bibcite{vapnik1996support}{32}
\bibcite{smola2004tutorial}{33}
\bibcite{platt1999fast}{34}
\bibcite{osuna1997improved}{35}
\bibcite{steinwart2011training}{36}
\bibcite{bouboulis2013complex}{37}
\bibcite{cristianini2000introduction}{38}
\bibcite{bouboulis2011extension}{39}
