\relax 
\citation{IEEE802.11ac}
\citation{3GLTE}
\citation{rusek2013scaling}
\citation{larsson2014massive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{damen2003maximum}
\citation{barbero2008fixing}
\citation{IEEE802.11ac}
\citation{wolniansky1998v}
\citation{foschini1999simplified}
\citation{benesty2003fast}
\citation{hoydis2013massive}
\citation{vardhan2008low}
\citation{li2010multiple}
\citation{sunfamily}
\citation{srinidhi2011layered}
\citation{goldberger2011mimo}
\citation{som2011low}
\citation{narasimhan2014channel}
\citation{som2010improved}
\citation{datta2013novel}
\citation{zhou2013element}
\citation{vapnik1963pattern}
\citation{vapnik1964note}
\citation{scholkopf2002learning}
\citation{boser1992training}
\citation{guyon1993automatic}
\citation{vapnik2013nature}
\citation{cortes1995support}
\citation{scholkopf1996incorporating}
\citation{vapnik1996support}
\citation{scholkopf2002learning}
\citation{vapnik2013nature}
\citation{smola2004tutorial}
\citation{platt1999fast}
\citation{osuna1997improved}
\citation{steinwart2011training}
\citation{bouboulis2013complex}
\citation{bouboulis2013complex}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{5}}
\newlabel{system model}{{II}{5}}
\newlabel{discrete time MIMO system}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large MIMO uplink system }}{6}}
\newlabel{large MIMO uplink model}{{1}{6}}
\citation{AtutorialofSupportVectorRegression}
\@writefile{toc}{\contentsline {section}{\numberline {III}Brief Introduction to $\epsilon $-Support Vector Regression}{7}}
\newlabel{Introduce epsilon SVR}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Regression Model}{7}}
\newlabel{equation1}{{2}{7}}
\newlabel{primal optimization problem}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon $-Support Vector Regression and Risk Functional}}{8}}
\newlabel{epsilon-SVR}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Risk Functional}{9}}
\newlabel{risk functional}{{\unhbox \voidb@x \hbox {III-B}}{9}}
\newlabel{risk function1}{{4}{9}}
\newlabel{risk function2}{{5}{9}}
\newlabel{risk function3}{{6}{9}}
\newlabel{Total risk function}{{7}{9}}
\newlabel{Vepsilon}{{8}{9}}
\citation{smolaandskpkof1998atutorialofSVR}
\newlabel{cost function}{{9}{10}}
\newlabel{total cost function}{{10}{10}}
\newlabel{final cost function}{{11}{10}}
\newlabel{primal objective function}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Lagrange Duality}{11}}
\newlabel{section lagrange duality}{{\unhbox \voidb@x \hbox {III-C}}{11}}
\newlabel{lagrange duality1}{{13}{11}}
\newlabel{partial1}{{15}{11}}
\newlabel{partial2}{{16}{11}}
\newlabel{parial3}{{17}{11}}
\newlabel{partial4}{{18}{11}}
\newlabel{KKT complimentary}{{18}{12}}
\newlabel{dual objective function1}{{19}{12}}
\newlabel{Theta function}{{20}{12}}
\newlabel{dual optimization function2}{{25}{13}}
\citation{wirtinger'scalculus}
\citation{reproducingKernelHilbertSpace}
\newlabel{vectorize dual optimization function}{{27}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dual Channel Real Kernel Complex Support Vector Regression for Large MIMO system}{14}}
\newlabel{dual channel CSVR}{{IV}{14}}
\newlabel{regression part1a}{{29}{14}}
\newlabel{regression part1b}{{30}{14}}
\newlabel{CHSProperty1}{{1}{15}}
\newlabel{CHSProperty2}{{2}{15}}
\newlabel{CHSProperty3}{{3}{15}}
\newlabel{CHSequation1}{{31}{15}}
\newlabel{CHSProperty4}{{32}{15}}
\newlabel{CHSequation2}{{33}{16}}
\newlabel{CHSequation3}{{34}{16}}
\newlabel{complex objective function1}{{35}{16}}
\citation{wirtinger'scalculustoRKHS}
\newlabel{complex lagrange duality1}{{36}{17}}
\newlabel{complex lagrange duality2}{{37}{17}}
\newlabel{complex duality regression function}{{38}{18}}
\newlabel{complex duality regularization1}{{39}{18}}
\newlabel{conjugate1}{{41}{18}}
\newlabel{complex duality regularization2}{{42}{18}}
\newlabel{final complex lagrange duality}{{43}{19}}
\newlabel{complex duality real part}{{44}{19}}
\newlabel{complex duality imaginary part}{{45}{20}}
\newlabel{complex duality real part vectorizes}{{46}{20}}
\newlabel{complex duality imaginary part vectorized}{{47}{20}}
\citation{SMO}
\@writefile{toc}{\contentsline {section}{\numberline {V}Work Set Selection and Solver}{21}}
\newlabel{WSS}{{V}{21}}
\newlabel{real part decomposition}{{48}{21}}
\citation{inprovedtrainingalgorithmsforsupportvectormachines}
\citation{SMO}
\citation{}
\citation{}
\citation{}
\newlabel{subset optimization}{{49}{22}}
\newlabel{maximum gain work set selection}{{50}{22}}
\citation{Trainingwithoutoffset}
\newlabel{gain work set selection1}{{51}{23}}
\newlabel{modification of gain work set selection}{{52}{23}}
\newlabel{gain work set selection2}{{53}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Single Direction Solver}{24}}
\newlabel{optimization function 1-D}{{54}{24}}
\newlabel{partial optimization function 1-D alpha}{{55}{24}}
\newlabel{partial optimization function 1-D alpha hat}{{57}{24}}
\newlabel{complementary KKT condition}{{57}{25}}
\newlabel{clipped new dual variable}{{60}{25}}
\newlabel{clipping function}{{60}{25}}
\citation{trainingSVMwithoutoffset}
\newlabel{gain of 1-D objective function}{{61}{26}}
\newlabel{1-D direction}{{62}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Double Direction Solver}{26}}
\newlabel{2-D solver}{{63}{26}}
\newlabel{partial derivative sample1}{{64}{27}}
\newlabel{partial derivative sample2}{{65}{27}}
\newlabel{partial derivative sample3}{{66}{27}}
\newlabel{partial derivative sample4}{{67}{27}}
\newlabel{gain of 2-D objective function1}{{68}{27}}
\newlabel{gain of 2-D objective function1}{{69}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approximation to Optimal Double Direction Solver based on Single Direction Solver}{28}}
\newlabel{approximate 2D solver}{{\unhbox \voidb@x \hbox {V-C}}{28}}
\newlabel{simplified subset optimization}{{70}{29}}
\newlabel{simplified gain work set selection}{{71}{29}}
\newlabel{simplified optimization function 1-D}{{72}{29}}
\newlabel{gradient lambda}{{73}{29}}
\newlabel{CSVD algorithm}{{\unhbox \voidb@x \hbox {V-C}}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dual Channel Complex Support Vector Detection Algorithm }}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sequential 2-D Solver without Damping}}{30}}
\newlabel{1D2D Nodamping}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Initialization}{30}}
\newlabel{Initialization}{{VI}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sequential 2-D Solver with Damping}}{31}}
\newlabel{1D2D damping}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Stopping Criteria}{31}}
\newlabel{stopping criteria}{{VII}{31}}
\newlabel{duality equal}{{74}{32}}
\newlabel{simple primal}{{75}{32}}
\newlabel{simple dual function}{{76}{32}}
\newlabel{simple regularization}{{77}{32}}
\newlabel{simple duality gap}{{78}{32}}
\newlabel{risk function1}{{79}{32}}
\newlabel{risk function2}{{80}{33}}
\newlabel{outlier1}{{82}{33}}
\newlabel{outlier2}{{85}{33}}
\newlabel{simple risk function1}{{87}{33}}
\newlabel{simple risk function2}{{87}{33}}
\newlabel{intermediate function1}{{89}{34}}
\newlabel{intermediate function2}{{92}{34}}
\newlabel{simple duality gap final}{{92}{34}}
\citation{nagar2011expectations}
\citation{nagar2011expectations}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hyperparameter Setting}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Computer Simulations}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{35}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{35}}
\newlabel{Appendequa1}{{93}{35}}
\newlabel{Appendequa2}{{94}{35}}
\newlabel{Appendequa3}{{95}{35}}
\newlabel{Appendequa4}{{96}{36}}
\newlabel{Appendequa5}{{97}{36}}
\newlabel{Appendequa6}{{98}{36}}
\newlabel{Appendequa7}{{99}{36}}
\newlabel{Appendequa8}{{101}{36}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{37}}
\newlabel{Appendequa9}{{102}{37}}
\newlabel{Appendequa10}{{103}{37}}
\newlabel{Appendequa11}{{104}{37}}
\newlabel{Appendequa12}{{105}{37}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{37}}
\newlabel{Appendequal13}{{105}{37}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\newlabel{Appendequal14}{{106}{38}}
\newlabel{Appendequal15}{{107}{38}}
\newlabel{Appendequal16}{{108}{38}}
\newlabel{Appendequal17}{{109}{38}}
\newlabel{Appendequal18}{{110}{38}}
\newlabel{Appendequal19}{{111}{39}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{IEEE802.11ac}{1}
\bibcite{3GLTE}{2}
\bibcite{rusek2013scaling}{3}
\bibcite{larsson2014massive}{4}
\bibcite{damen2003maximum}{5}
\bibcite{barbero2008fixing}{6}
\bibcite{wolniansky1998v}{7}
\bibcite{foschini1999simplified}{8}
\bibcite{benesty2003fast}{9}
\bibcite{hoydis2013massive}{10}
\bibcite{vardhan2008low}{11}
\bibcite{li2010multiple}{12}
\@writefile{toc}{\contentsline {section}{References}{40}}
\bibcite{sunfamily}{13}
\bibcite{srinidhi2011layered}{14}
\bibcite{goldberger2011mimo}{15}
\bibcite{som2011low}{16}
\bibcite{narasimhan2014channel}{17}
\bibcite{som2010improved}{18}
\bibcite{datta2013novel}{19}
\bibcite{zhou2013element}{20}
\bibcite{vapnik1963pattern}{21}
\bibcite{vapnik1964note}{22}
\bibcite{scholkopf2002learning}{23}
\bibcite{boser1992training}{24}
\bibcite{guyon1993automatic}{25}
\bibcite{vapnik2013nature}{26}
\bibcite{cortes1995support}{27}
\bibcite{scholkopf1996incorporating}{28}
\bibcite{vapnik1996support}{29}
\bibcite{smola2004tutorial}{30}
\bibcite{platt1999fast}{31}
\bibcite{osuna1997improved}{32}
\bibcite{steinwart2011training}{33}
\bibcite{bouboulis2013complex}{34}
