\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}}
\newlabel{system model}{{II}{3}}
\citation{ma2008performance}
\newlabel{formula 1}{{1}{4}}
\citation{papoulis1996stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{5}}
\newlabel{preliminary}{{III}{5}}
\newlabel{formula1}{{2}{5}}
\newlabel{formula2}{{3}{5}}
\newlabel{formula3}{{4}{5}}
\newlabel{formula4}{{5}{5}}
\newlabel{formula5}{{6}{6}}
\newlabel{formula6}{{7}{6}}
\newlabel{formula7}{{8}{6}}
\newlabel{formula9}{{9}{6}}
\citation{AtutorialofSupportVectorRegression}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Brief Introduction to $\epsilon $-Support Vector Regression}{7}}
\newlabel{Introduce epsilon SVR}{{IV}{7}}
\newlabel{equation1}{{10}{7}}
\newlabel{primal optimization problem}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epsilon-SVR}{{1}{8}}
\newlabel{risk function1}{{13}{9}}
\newlabel{risk function2}{{14}{9}}
\newlabel{risk function3}{{15}{9}}
\newlabel{Vepsilon}{{16}{10}}
\newlabel{cost function}{{17}{10}}
\newlabel{total cost function}{{18}{10}}
\newlabel{final cost function}{{19}{10}}
\citation{smolaandskpkof1998atutorialofSVR}
\citation{saddlepoint}
\newlabel{lagrange duality1}{{21}{11}}
\newlabel{lagrange duality2}{{22}{12}}
\newlabel{partial1}{{23}{12}}
\newlabel{partial2}{{24}{12}}
\newlabel{partial3}{{25}{12}}
\newlabel{partial4}{{26}{12}}
\newlabel{dual objective function1}{{28}{13}}
\newlabel{dual optimization function2}{{28}{13}}
\newlabel{vectorize dual optimization function}{{30}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dual Channel Complex Kernel Support Vector Regression for Large MIMO system}{14}}
\newlabel{dual channel CSVR}{{V}{14}}
\newlabel{formula11}{{31}{14}}
\newlabel{formula12}{{32}{15}}
\newlabel{formula14}{{34}{15}}
\newlabel{formula15}{{35}{15}}
\citation{nagar2011expectations}
\citation{gupta2004handbook}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Work Set Selection}{16}}
\newlabel{WSS}{{VI}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Single Direction Solver}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Double Direction Solver}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Approximation to Optimal Double Direction Solver based on Single Direction Solver}{16}}
\newlabel{formula21}{{37}{16}}
\newlabel{formula22}{{38}{16}}
\newlabel{formula23}{{39}{17}}
\newlabel{formula24}{{40}{17}}
\newlabel{formula25}{{41}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Initialization}{17}}
\newlabel{Initialization}{{VII}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Stopping Criteria}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Hyperparameter Setting}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Computer Simulations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{18}}
\citation{nagar2011expectations}
\citation{nagar2011expectations}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{19}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{19}}
\newlabel{Appendequa1}{{42}{19}}
\newlabel{Appendequa2}{{43}{19}}
\newlabel{Appendequa3}{{44}{19}}
\newlabel{Appendequa4}{{45}{20}}
\newlabel{Appendequa5}{{46}{20}}
\newlabel{Appendequa6}{{47}{20}}
\newlabel{Appendequa7}{{48}{20}}
\newlabel{Appendequa8}{{50}{21}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{21}}
\newlabel{Appendequa9}{{51}{21}}
\newlabel{Appendequa10}{{52}{21}}
\newlabel{Appendequa11}{{53}{21}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\newlabel{Appendequa12}{{54}{22}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E}{22}}
\newlabel{Appendequal13}{{54}{22}}
\newlabel{Appendequal14}{{55}{22}}
\newlabel{Appendequal15}{{56}{22}}
\bibstyle{IEEEtran}
\bibdata{citation}
\newlabel{Appendequal16}{{57}{23}}
\newlabel{Appendequal17}{{58}{23}}
\newlabel{Appendequal18}{{59}{23}}
\newlabel{Appendequal19}{{60}{23}}
\bibcite{hochwald2004multiple}{1}
\bibcite{tse2005fundamentals}{2}
\bibcite{marvcenko1967distribution}{3}
\bibcite{tulino2004random}{4}
\bibcite{wu2013approximate}{5}
\bibcite{fricke1900impact}{6}
\bibcite{pham2004generalized}{7}
\bibcite{som2011low}{8}
\bibcite{goldberger2011mimo}{9}
\bibcite{lakshmi2013channel}{10}
\bibcite{farhang2006markov}{11}
\bibcite{datta2012novel}{12}
\bibcite{ma2008performance}{13}
\bibcite{papoulis1996stochastic}{14}
\bibcite{nagar2011expectations}{15}
\bibcite{gupta2004handbook}{16}
\bibcite{bhargava1981distribution}{17}
\@writefile{toc}{\contentsline {section}{References}{24}}
