
-----------------
this file record the simulation results of RSVD
RSVD
the order method 1
this is the bit error rate of 128 X 128 MIMO system with 4 QAM modulation
the hyperparameters for RSVD are
test the epsilon and C
tolerence: 0.0010000000
without the clipper
the SNR are:
10 12 14 16 18 20 22 24 26 28 30 
the C are:
4 
the epsilon are:
1.000000e-07 
the symbol error rates are

The program ends successfully!
-----------------

-----------------
this file record the simulation results of RSVD
RSVD
the order method 1
this is the bit error rate of 128 X 128 MIMO system with 4 QAM modulation
the hyperparameters for RSVD are
test the epsilon and C
tolerence: 0.0010000000
without the clipper
the SNR are:
10 12 14 16 18 20 22 24 26 28 30 
the C are:
4 
the epsilon are:
1.000000e-07 
the symbol error rates are
0.2174023438, 0.1646230469, 0.1107285156, 0.0635839844, 0.0295097656, 0.0100957031, 0.0026894531, 0.0004199219, 0.0000613226, 0.0000121096, 