%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1620MIMO4QAM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75178998)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1620MIMO4QAM.pdf}}%
    \put(0.12370692,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1620MIMO4QAM.pdf}}%
    \put(0.27247494,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1620MIMO4QAM.pdf}}%
    \put(0.4278043,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1620MIMO4QAM.pdf}}%
    \put(0.58313365,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1620MIMO4QAM.pdf}}%
    \put(0.73846539,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1620MIMO4QAM.pdf}}%
    \put(0.89379475,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{18}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1620MIMO4QAM.pdf}}%
    \put(0.07875895,0.07398568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.08870358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1620MIMO4QAM.pdf}}%
    \put(0.07875895,0.22732697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.24204487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{1620MIMO4QAM.pdf}}%
    \put(0.07875895,0.38047017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.39518714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{1620MIMO4QAM.pdf}}%
    \put(0.07875895,0.53361098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.54832888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{1620MIMO4QAM.pdf}}%
    \put(0.07875895,0.68695227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.70167017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{1620MIMO4QAM.pdf}}%
    \put(0.46718377,0.03691361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR (dB)}}}%
    \put(0.11209257,0.4180193){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{BER}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{1620MIMO4QAM.pdf}}%
    \put(0.79713604,0.65672315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MDS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{1620MIMO4QAM.pdf}}%
    \put(0.79713604,0.6272864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MAD-5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{1620MIMO4QAM.pdf}}%
    \put(0.79713604,0.59785203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MAD-12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{1620MIMO4QAM.pdf}}%
  \end{picture}%
\endgroup%
