% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{radji2009interference}
D.~Radji and H.~Leib, ``Interference cancellation based detection for v-blast
  with diversity maximizing channel partition,'' \emph{Selected Topics in
  Signal Processing, IEEE Journal of}, vol.~3, no.~6, pp. 1000--1015, 2009.

\bibitem{zheng2003diversity}
L.~Zheng and D.~N. Tse, ``Diversity and multiplexing: a fundamental tradeoff in
  multiple-antenna channels,'' \emph{Information Theory, IEEE Transactions on},
  vol.~49, no.~5, pp. 1073--1096, 2003.

\bibitem{zhang2006diversity}
H.~Zhang, H.~Dai, Q.~Zhou, and B.~L. Hughes, ``On the diversity order of
  spatial multiplexing systems with transmit antenna selection: A geometrical
  approach,'' \emph{Information Theory, IEEE Transactions on}, vol.~52, no.~12,
  pp. 5297--5311, 2006.

\bibitem{ma2008performance}
X.~Ma and W.~Zhang, ``Performance analysis for {MIMO} systems with
  lattice-reduction aided linear equalization,'' \emph{Communications, IEEE
  Transactions on}, vol.~56, no.~2, pp. 309--318, 2008.

\bibitem{papoulis2002probability}
A.~Papoulis and S.~U. Pillai, \emph{Probability, random variables, and
  stochastic processes}.\hskip 1em plus 0.5em minus 0.4em\relax Tata
  McGraw-Hill Education, 2002.

\bibitem{goodman1963statistical}
N.~Goodman, ``Statistical analysis based on a certain multivariate complex
  gaussian distribution (an introduction),'' \emph{Annals of mathematical
  statistics}, pp. 152--177, 1963.

\bibitem{watkins2004fundamentals}
D.~S. Watkins, \emph{Fundamentals of matrix computations}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, 2004, vol.~64.

\bibitem{nagar2011expectations}
D.~K. Nagar and A.~K. Gupta, ``Expectations of functions of complex {Wishart}
  matrix,'' \emph{Acta applicandae mathematicae}, vol. 113, no.~3, pp.
  265--288, 2011.

\bibitem{gupta2004handbook}
A.~K. Gupta and S.~Nadarajah, \emph{Handbook of beta distribution and its
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2004.

\bibitem{bhargava1981distribution}
R.~Bhargava and C.~Khatri, ``The distribution of product of independent beta
  random variables with application to multivariate analysis,'' \emph{Annals of
  the Institute of Statistical Mathematics}, vol.~33, no.~1, pp. 287--296,
  1981.

\end{thebibliography}
