\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}System Model}{1}}
\newlabel{discrete time MIMO system}{{1}{1}}
\newlabel{MLD}{{2}{2}}
\newlabel{alternative MIMO system}{{3}{2}}
\newlabel{alternative MLD}{{4}{2}}
\newlabel{first step alternative MLD}{{5}{2}}
\citation{radji2009interference}
\citation{radji2009interference}
\citation{zheng2003diversity}
\newlabel{second step alternative MLD}{{6}{3}}
\newlabel{third step alternative MLD}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Minimum Achievable Diversity based Channel Partition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Maximization Selection}{3}}
\newlabel{diversity}{{8}{3}}
\newlabel{perfect IC}{{9}{4}}
\newlabel{sub MIMO system}{{10}{4}}
\newlabel{average frame error probability of GPIC}{{11}{4}}
\newlabel{MLD diversity}{{12}{4}}
\newlabel{LD diversity}{{13}{4}}
\newlabel{condition1sub1}{{14}{4}}
\newlabel{condition1sub2}{{15}{4}}
\newlabel{condition2sub1}{{16}{4}}
\newlabel{condition3sub1}{{17}{4}}
\citation{radji2009interference}
\citation{zhang2006diversity}
\citation{zhang2006diversity}
\citation{radji2009interference}
\newlabel{condition3sub2}{{18}{5}}
\newlabel{DMS principle}{{21}{5}}
\newlabel{Nmin DMS}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Minimum Achievable Diversity: How many antennas do we need for LS-MIMO?}{6}}
\newlabel{diversity function}{{24}{6}}
\newlabel{zeros points}{{26}{6}}
\citation{ma2008performance}
\citation{papoulis2002probability}
\newlabel{Nmin MAD}{{27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Analysis of Channel Hardening}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminary}{7}}
\newlabel{OD}{{28}{7}}
\newlabel{OM}{{29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Introduction to Channel Hardening Phenomenon}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Logarithmic Expectation of Orthogonality Measure}{7}}
\newlabel{log OM}{{30}{7}}
\citation{goodman1963statistical}
\citation{papoulis2002probability}
\newlabel{log expectation OM}{{31}{8}}
\newlabel{log expectation of wishart}{{32}{8}}
\newlabel{Digmma function}{{33}{8}}
\newlabel{log expectation of gamma}{{34}{8}}
\newlabel{sum of log expectation gamma}{{35}{8}}
\newlabel{final log expectation OM}{{36}{8}}
\citation{nagar2011expectations}
\citation{nagar2011expectations}
\citation{nagar2011expectations}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Probability Density Function of Orthogonality Measure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplified Channel Partition based on Orthogonality Measure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computer Simulations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Full Loaded Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Systems with Different Loading Factors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{9}}
\newlabel{log expectation of OM}{{A}{9}}
\newlabel{Appendequa1}{{37}{9}}
\newlabel{Appendequa2}{{38}{9}}
\newlabel{Appendequa3}{{39}{9}}
\newlabel{Appendequa4}{{40}{9}}
\newlabel{Appendequa5}{{41}{10}}
\newlabel{Appendequa6}{{42}{10}}
\newlabel{Appendequa7}{{43}{10}}
\newlabel{Appendequa8}{{44}{10}}
\newlabel{Appendeqau9}{{45}{10}}
\newlabel{Appendequa10}{{46}{10}}
\newlabel{Appendequa11}{{47}{10}}
\citation{papoulis2002probability}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{radji2009interference}{1}
\bibcite{zheng2003diversity}{2}
\bibcite{zhang2006diversity}{3}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{11}}
\newlabel{proof log expectation gamma}{{B}{11}}
\newlabel{AppendixB1}{{48}{11}}
\newlabel{AppendixB2}{{49}{11}}
\newlabel{AppendixB3}{{50}{11}}
\newlabel{AppendixB4}{{51}{11}}
\newlabel{AppendixB5}{{52}{11}}
\newlabel{AppendixB6}{{53}{11}}
\newlabel{AppendixB6}{{54}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{ma2008performance}{4}
\bibcite{papoulis2002probability}{5}
\bibcite{goodman1963statistical}{6}
\bibcite{nagar2011expectations}{7}
