\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}System Model}{1}}
\newlabel{discrete time MIMO system}{{1}{1}}
\newlabel{MLD}{{2}{2}}
\newlabel{alternative MIMO system}{{3}{2}}
\newlabel{alternative MLD}{{4}{2}}
\citation{radji2009interference}
\citation{radji2009interference}
\citation{zheng2003diversity}
\newlabel{first step alternative MLD}{{5}{3}}
\newlabel{second step alternative MLD}{{6}{3}}
\newlabel{third step alternative MLD}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Minimum Achievable Diversity based Channel Partition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Maximization Selection}{3}}
\newlabel{DMS analysis}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\newlabel{diversity}{{8}{3}}
\citation{radji2009interference}
\newlabel{perfect IC}{{9}{4}}
\newlabel{sub MIMO system}{{10}{4}}
\newlabel{average frame error probability of GPIC}{{11}{4}}
\newlabel{MLD diversity}{{12}{4}}
\newlabel{GPIC diversity}{{13}{4}}
\newlabel{LD diversity}{{14}{4}}
\newlabel{condition1sub1}{{15}{4}}
\newlabel{condition1sub2}{{16}{4}}
\newlabel{condition2sub1}{{17}{4}}
\citation{radji2009interference}
\citation{zhang2006diversity}
\citation{zhang2006diversity}
\citation{radji2009interference}
\newlabel{condition3sub1}{{18}{5}}
\newlabel{condition3sub2}{{19}{5}}
\newlabel{DMS principle}{{22}{5}}
\newlabel{Nmin DMS}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Minimum Achievable Diversity: How many transmit antennas do we need to chose in LS-MIMO?}{6}}
\newlabel{diversity function}{{25}{6}}
\citation{radji2009interference}
\newlabel{zeros points}{{27}{7}}
\newlabel{Nmin MAD}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Computer Simulations}{7}}
\citation{radji2009interference}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $16\times 16$ system}}{8}}
\newlabel{t16MIMO4QAM}{{I}{8}}
\citation{ma2008performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $16\times 16$ system $4$-QAM}}{9}}
\newlabel{f16MIMO4QAM}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $32\times 32$ system $4$-QAM}}{9}}
\newlabel{t32MIMO4QAM}{{II}{9}}
\citation{papoulis2002probability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $16\times 16$ system $16$-QAM}}{10}}
\newlabel{f16MIMO16QAM}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Analysis of Channel Hardening Phenomenon}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminary}{10}}
\newlabel{OD}{{29}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $32\times 32$ system $4$-QAM}}{11}}
\newlabel{f32MIMO4QAM}{{3}{11}}
\newlabel{OM}{{30}{11}}
\citation{goodman1963statistical}
\citation{papoulis2002probability}
\citation{papoulis2002probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Logarithmic Expectation of Orthogonality Measure}{12}}
\newlabel{log OM}{{31}{12}}
\newlabel{log expectation OM}{{32}{12}}
\newlabel{log expectation of wishart}{{33}{12}}
\newlabel{Digmma function}{{34}{12}}
\newlabel{log expectation of gamma}{{35}{12}}
\newlabel{sum of log expectation gamma}{{36}{12}}
\citation{watkins2004fundamentals}
\citation{nagar2011expectations}
\newlabel{final log expectation OM}{{37}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Probability Density Function of Orthogonality Measure}{13}}
\newlabel{alternative wishart}{{38}{13}}
\newlabel{alternative wishart diagonal}{{39}{13}}
\newlabel{alternative OM}{{40}{13}}
\citation{gupta2004handbook}
\citation{papoulis2002probability}
\newlabel{alternative OM2}{{43}{14}}
\newlabel{product beta OM}{{44}{14}}
\newlabel{pdf of OM}{{45}{14}}
\newlabel{auxiliary pdf of OM}{{46}{14}}
\newlabel{final log expectation OM beta}{{47}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Computer Simulations}{15}}
\newlabel{variance OM}{{48}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{15}}
\citation{nagar2011expectations}
\citation{nagar2011expectations}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical logarithmic expectation of $\phi _{om}$}}{16}}
\newlabel{flogOMt}{{4}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{16}}
\newlabel{log expectation of OM}{{A}{16}}
\newlabel{Appendequa1}{{49}{16}}
\citation{nagar2011expectations}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical estimation of the logarithmic expectation of $\phi _{om}$}}{17}}
\newlabel{flogOMem}{{5}{17}}
\newlabel{Appendequa2}{{50}{17}}
\newlabel{Appendequa3}{{51}{17}}
\newlabel{Appendequa4}{{52}{18}}
\newlabel{Appendequa5}{{53}{18}}
\newlabel{Appendequa6}{{54}{18}}
\newlabel{Appendequa7}{{55}{18}}
\newlabel{Appendequa8}{{56}{18}}
\newlabel{Appendeqau9}{{57}{18}}
\newlabel{Appendequa10}{{58}{18}}
\citation{papoulis2002probability}
\newlabel{Appendequa11}{{59}{19}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{19}}
\newlabel{proof log expectation gamma}{{B}{19}}
\newlabel{AppendixB1}{{60}{19}}
\newlabel{AppendixB2}{{61}{19}}
\newlabel{AppendixB3}{{62}{19}}
\newlabel{AppendixB4}{{63}{19}}
\newlabel{AppendixB5}{{64}{19}}
\newlabel{AppendixB6}{{65}{19}}
\newlabel{AppendixB7}{{66}{19}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\newlabel{AppendixB8}{{67}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{20}}
\newlabel{proof pdf of OM}{{C}{20}}
\newlabel{pdf beta}{{68}{20}}
\newlabel{pdf log beta}{{69}{20}}
\newlabel{pdf log beta alternative}{{70}{20}}
\newlabel{pdf exp}{{71}{20}}
\newlabel{pdf of sum exp}{{72}{20}}
\newlabel{pdf of y}{{73}{21}}
\newlabel{pdf of x1}{{74}{21}}
\newlabel{definition of U}{{75}{21}}
\newlabel{final pdf of x}{{76}{21}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{radji2009interference}{1}
\bibcite{zheng2003diversity}{2}
\bibcite{zhang2006diversity}{3}
\bibcite{ma2008performance}{4}
\bibcite{papoulis2002probability}{5}
\bibcite{goodman1963statistical}{6}
\bibcite{watkins2004fundamentals}{7}
\bibcite{nagar2011expectations}{8}
\bibcite{gupta2004handbook}{9}
\bibcite{bhargava1981distribution}{10}
\@writefile{toc}{\contentsline {section}{References}{22}}
