\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}System Model}{1}}
\newlabel{discrete time MIMO system}{{1}{1}}
\newlabel{MLD}{{2}{2}}
\newlabel{alternative MIMO system}{{3}{2}}
\newlabel{alternative MLD}{{4}{2}}
\newlabel{first step alternative MLD}{{5}{2}}
\citation{radji2009interference}
\citation{radji2009interference}
\citation{zheng2003diversity}
\newlabel{second step alternative MLD}{{6}{3}}
\newlabel{third step alternative MLD}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Minimum Achievable Diversity based Channel Partition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Maximization Selection}{3}}
\newlabel{diversity}{{8}{3}}
\newlabel{perfect IC}{{9}{4}}
\newlabel{sub MIMO system}{{10}{4}}
\newlabel{average frame error probability of GPIC}{{11}{4}}
\newlabel{MLD diversity}{{12}{4}}
\newlabel{LD diversity}{{13}{4}}
\newlabel{condition1sub1}{{14}{4}}
\newlabel{condition1sub2}{{15}{4}}
\newlabel{condition2sub1}{{16}{4}}
\newlabel{condition3sub1}{{17}{4}}
\citation{radji2009interference}
\citation{zhang2006diversity}
\citation{zhang2006diversity}
\citation{radji2009interference}
\newlabel{condition3sub2}{{18}{5}}
\newlabel{DMS principle}{{21}{5}}
\newlabel{Nmin DMS}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Minimum Achievable Diversity: How many antennas do we need for LS-MIMO?}{5}}
\newlabel{diversity function}{{24}{6}}
\newlabel{zeros points}{{26}{6}}
\citation{radji2009interference}
\citation{radji2009interference}
\newlabel{Nmin MAD}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Computer Simulations}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $16\times 16$ system $4$-QAM}}{8}}
\newlabel{t16MIMO4QAM}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $16\times 16$ system $4$-QAM}}{8}}
\newlabel{f16MIMO4QAM}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $16\times 16$ system $16$-QAM}}{9}}
\newlabel{f16MIMO16QAM}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $32\times 32$ system $4$-QAM}}{10}}
\newlabel{t32MIMO4QAM}{{II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $32\times 32$ system $4$-QAM}}{10}}
\newlabel{f32MIMO4QAM}{{3}{10}}
\citation{ma2008performance}
\citation{papoulis2002probability}
\citation{goodman1963statistical}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Analysis of Channel Hardening Phenomenon}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminary}{11}}
\newlabel{OD}{{28}{11}}
\newlabel{OM}{{29}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Logarithmic Expectation of Orthogonality Measure}{11}}
\newlabel{log OM}{{30}{11}}
\newlabel{log expectation OM}{{31}{11}}
\citation{papoulis2002probability}
\citation{watkins2004fundamentals}
\newlabel{log expectation of wishart}{{32}{12}}
\newlabel{Digmma function}{{33}{12}}
\newlabel{log expectation of gamma}{{34}{12}}
\newlabel{sum of log expectation gamma}{{35}{12}}
\newlabel{final log expectation OM}{{36}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Probability Density Function of Orthogonality Measure}{12}}
\citation{nagar2011expectations}
\citation{gupta2004handbook}
\newlabel{alternative wishart}{{37}{13}}
\newlabel{alternative wishart diagonal}{{38}{13}}
\newlabel{alternative OM}{{39}{13}}
\newlabel{product beta OM}{{42}{13}}
\newlabel{pdf of OM}{{43}{13}}
\citation{papoulis2002probability}
\newlabel{auxiliary pdf of OM}{{44}{14}}
\newlabel{final log expectation OM beta}{{45}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Computer Simulations}{14}}
\newlabel{variance OM}{{46}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical logarithmic expectation of $\phi _{om}$}}{15}}
\newlabel{flogOMt}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{15}}
\citation{nagar2011expectations}
\citation{nagar2011expectations}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical estimation of the logarithmic expectation of $\phi _{om}$}}{16}}
\newlabel{flogOMem}{{5}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{16}}
\newlabel{log expectation of OM}{{A}{16}}
\newlabel{Appendequa1}{{47}{16}}
\citation{nagar2011expectations}
\newlabel{Appendequa2}{{48}{17}}
\newlabel{Appendequa3}{{49}{17}}
\newlabel{Appendequa4}{{50}{17}}
\newlabel{Appendequa5}{{51}{17}}
\newlabel{Appendequa6}{{52}{17}}
\newlabel{Appendequa7}{{53}{17}}
\newlabel{Appendequa8}{{54}{17}}
\newlabel{Appendeqau9}{{55}{17}}
\citation{papoulis2002probability}
\newlabel{Appendequa10}{{56}{18}}
\newlabel{Appendequa11}{{57}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{18}}
\newlabel{proof log expectation gamma}{{B}{18}}
\newlabel{AppendixB1}{{58}{18}}
\newlabel{AppendixB2}{{59}{18}}
\newlabel{AppendixB3}{{60}{18}}
\newlabel{AppendixB4}{{61}{18}}
\newlabel{AppendixB5}{{62}{18}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\newlabel{AppendixB6}{{63}{19}}
\newlabel{AppendixB6}{{64}{19}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{19}}
\newlabel{proof pdf of OM}{{C}{19}}
\newlabel{pdf beta}{{65}{19}}
\newlabel{pdf log beta}{{66}{19}}
\newlabel{pdf log beta alternative}{{67}{19}}
\newlabel{pdf exp}{{68}{19}}
\newlabel{pdf of sum exp}{{69}{19}}
\newlabel{pdf of y}{{70}{20}}
\newlabel{pdf of x1}{{71}{20}}
\newlabel{definition of U}{{72}{20}}
\newlabel{final pdf of x}{{73}{20}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{radji2009interference}{1}
\bibcite{zheng2003diversity}{2}
\bibcite{zhang2006diversity}{3}
\bibcite{ma2008performance}{4}
\bibcite{papoulis2002probability}{5}
\bibcite{goodman1963statistical}{6}
\bibcite{watkins2004fundamentals}{7}
\bibcite{nagar2011expectations}{8}
\bibcite{gupta2004handbook}{9}
\bibcite{bhargava1981distribution}{10}
\@writefile{toc}{\contentsline {section}{References}{21}}
