\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}System Model}{1}}
\newlabel{discrete time MIMO system}{{1}{1}}
\newlabel{MLD}{{2}{2}}
\newlabel{alternative MIMO system}{{3}{2}}
\citation{radji2009interference}
\citation{radji2009interference}
\citation{zheng2003diversity}
\newlabel{alternative MLD}{{4}{3}}
\newlabel{first step alternative MLD}{{5}{3}}
\newlabel{second step alternative MLD}{{6}{3}}
\newlabel{third step alternative MLD}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Minimum Achievable Diversity based Channel Partition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Maximization Selection}{3}}
\newlabel{DMS analysis}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\citation{radji2009interference}
\newlabel{diversity}{{8}{4}}
\newlabel{perfect IC}{{9}{4}}
\newlabel{sub MIMO system}{{10}{4}}
\newlabel{average frame error probability of GPIC}{{11}{4}}
\newlabel{MLD diversity}{{12}{4}}
\newlabel{GPIC diversity}{{13}{4}}
\newlabel{LD diversity}{{14}{4}}
\citation{radji2009interference}
\citation{zhang2006diversity}
\citation{zhang2006diversity}
\newlabel{condition1sub1}{{15}{5}}
\newlabel{condition1sub2}{{16}{5}}
\newlabel{condition2sub1}{{17}{5}}
\newlabel{condition3sub1}{{18}{5}}
\newlabel{condition3sub2}{{19}{5}}
\citation{jalden2007maximal}
\citation{radji2009interference}
\newlabel{DMS principle}{{22}{6}}
\newlabel{Nmin DMS}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Minimum Achievable Diversity: How many transmit antennas do we need to chose in LS-MIMO?}{6}}
\citation{radji2009interference}
\newlabel{diversity function}{{25}{7}}
\newlabel{zeros points}{{27}{7}}
\newlabel{Nmin MAD}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Computer Simulations}{7}}
\citation{radji2009interference}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $16\times 16$ system}}{8}}
\newlabel{t16MIMO4QAM}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $16\times 16$ system $4$-QAM}}{9}}
\newlabel{f16MIMO4QAM}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $16\times 16$ system $16$-QAM}}{10}}
\newlabel{f16MIMO16QAM}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $32\times 32$ system $4$-QAM}}{10}}
\newlabel{t32MIMO4QAM}{{II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $32\times 32$ system $4$-QAM}}{11}}
\newlabel{f32MIMO4QAM}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $16\times 20$ system $4$-QAM}}{12}}
\newlabel{t1620MIMO4QAM}{{III}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $16\times 20$ system $4$-QAM}}{12}}
\newlabel{f1620MIMO4QAM}{{4}{12}}
\citation{ma2008performance}
\citation{papoulis2002probability}
\citation{goodman1963statistical}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Analysis of Channel Hardening Phenomenon}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminary}{13}}
\newlabel{OD}{{29}{13}}
\newlabel{OM}{{30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Logarithmic Expectation of Orthogonality Measure}{13}}
\newlabel{log OM}{{31}{13}}
\newlabel{log expectation OM}{{32}{13}}
\citation{papoulis2002probability}
\citation{papoulis2002probability}
\citation{watkins2004fundamentals}
\newlabel{log expectation of wishart}{{33}{14}}
\newlabel{Digmma function}{{34}{14}}
\newlabel{log expectation of gamma}{{35}{14}}
\newlabel{sum of log expectation gamma}{{36}{14}}
\newlabel{final log expectation OM}{{37}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Probability Density Function of Orthogonality Measure}{14}}
\citation{nagar2011expectations}
\citation{gupta2004handbook}
\newlabel{alternative wishart}{{38}{15}}
\newlabel{alternative wishart diagonal}{{39}{15}}
\newlabel{alternative OM}{{40}{15}}
\newlabel{alternative OM2}{{43}{15}}
\citation{papoulis2002probability}
\newlabel{product beta OM}{{44}{16}}
\newlabel{pdf of OM}{{45}{16}}
\newlabel{auxiliary pdf of OM}{{46}{16}}
\newlabel{final log expectation OM beta}{{47}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Computer Simulations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical logarithmic expectation of $\phi _{om}$}}{17}}
\newlabel{flogOMt}{{5}{17}}
\newlabel{variance OM}{{48}{17}}
\citation{nagar2011expectations}
\citation{nagar2011expectations}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical estimation of the logarithmic expectation of $\phi _{om}$}}{18}}
\newlabel{flogOMem}{{6}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{18}}
\newlabel{log expectation of OM}{{A}{18}}
\newlabel{Appendequa1}{{49}{18}}
\citation{nagar2011expectations}
\newlabel{Appendequa2}{{50}{19}}
\newlabel{Appendequa3}{{51}{19}}
\newlabel{Appendequa4}{{52}{19}}
\newlabel{Appendequa5}{{53}{19}}
\newlabel{Appendequa6}{{54}{19}}
\newlabel{Appendequa7}{{55}{19}}
\newlabel{Appendequa8}{{56}{19}}
\newlabel{Appendeqau9}{{57}{19}}
\citation{papoulis2002probability}
\newlabel{Appendequa10}{{58}{20}}
\newlabel{Appendequa11}{{59}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{20}}
\newlabel{proof log expectation gamma}{{B}{20}}
\newlabel{AppendixB1}{{60}{20}}
\newlabel{AppendixB2}{{61}{20}}
\newlabel{AppendixB3}{{62}{20}}
\newlabel{AppendixB4}{{63}{20}}
\newlabel{AppendixB5}{{64}{20}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\newlabel{AppendixB6}{{65}{21}}
\newlabel{AppendixB7}{{66}{21}}
\newlabel{AppendixB8}{{67}{21}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{21}}
\newlabel{proof pdf of OM}{{C}{21}}
\newlabel{pdf beta}{{68}{21}}
\newlabel{pdf log beta}{{69}{21}}
\newlabel{pdf log beta alternative}{{70}{21}}
\newlabel{pdf exp}{{71}{21}}
\citation{bhargava1981distribution}
\newlabel{pdf of sum exp}{{72}{22}}
\newlabel{pdf of y}{{73}{22}}
\newlabel{pdf of x1}{{74}{22}}
\newlabel{definition of U}{{75}{22}}
\newlabel{final pdf of x}{{76}{22}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{radji2009interference}{1}
\bibcite{zheng2003diversity}{2}
\bibcite{zhang2006diversity}{3}
\bibcite{jalden2007maximal}{4}
\bibcite{ma2008performance}{5}
\bibcite{papoulis2002probability}{6}
\bibcite{goodman1963statistical}{7}
\bibcite{watkins2004fundamentals}{8}
\bibcite{nagar2011expectations}{9}
\bibcite{gupta2004handbook}{10}
\bibcite{bhargava1981distribution}{11}
\@writefile{toc}{\contentsline {section}{References}{23}}
