

this is the symbol error rate of 32 X 32 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 
0.05357812345 

this is the symbol error rate of 48 X 48 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 
0.07018478960 

this is the symbol error rate of 48 X 48 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 
0.07025958598 0.01649020799 