1414956315449	Delete resource 'FCSD_GPU_48_4/src/FCSD_GPU_48_4.cu'
1414956416027	Delete resource 'FCSD_GPU_48_4'
1415136453627	Delete resource 'FCSD_GPU_48_4'
1415136760811	Delete resource 'FCSD_GPU_48_4'
1415136818664	Delete resource 'FCSD_GPU_48_4/src/FCSD_GPU_48_4.cu'
1415136821545	Delete resource 'FCSD_GPU_48_4'
1415136967676	Delete resource 'FCSD_GPU_48_4'
1415137006736	Delete resource 'FCSD_GPU_72_4'
1415137422778	Delete resource 'FCSD_GPU_48_4'
1415137462996	Delete resource 'FCSD_GPU_48_4/src/FCSD_GPU_48_4.cu'
1415137469492	Delete resource 'FCSD_GPU_48_4'
