

this is the symbol error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 
1.000000 1.584893 2.511886 
0.32946249843 0.23829999566 0.13034999371 

this is the symbol error rate of 32 X 32 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 10 12 
1.000000 1.584893 2.511886 3.981072 6.309574 10.000000 15.848933 


this is the symbol error rate of 32 X 32 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 
1.000000 1.584893 2.511886 3.981072 
0.33928593993 0.25584626198 0.14999249578 0.05415562540 