
-----------------
this is the bit error rate of 32 X 32 MIMO system with 4 QAM modulation
this file record the simulation results of RSVD-GA
the population is 32
the number of generation is 7
the searching area is 6
mutation probability is 0.0500000000
alpha is 0.8000000000
RSVD-GA with OMIC
the order method is weakest first
the hyperparameters for RSVD are
 C: 4.000000
epsilon: 0.0000001000
tolerence: 0.0010000000
without the clipper
the SNR are:
10 
the bit error rates are
0.0028125000, 
The program ends successfully!
-----------------

-----------------
this is the bit error rate of 32 X 32 MIMO system with 4 QAM modulation
this file record the simulation results of RSVD-GA
the population is 32
the number of generation is 7
the searching area is 8
mutation probability is 0.0500000000
alpha is 0.8000000000
RSVD-GA with OMIC
the order method is weakest first
the hyperparameters for RSVD are
 C: 4.000000
epsilon: 0.0000001000
tolerence: 0.0010000000
without the clipper
the SNR are:
10 
the bit error rates are
0.0022551546, 
The program ends successfully!
-----------------

-----------------
this is the bit error rate of 32 X 32 MIMO system with 4 QAM modulation
this file record the simulation results of RSVD-GA
the population is 32
the number of generation is 7
the searching area is 8
mutation probability is 0.0500000000
alpha is 0.8000000000
RSVD-GA with OMIC
the order method is weakest first
the hyperparameters for RSVD are
 C: 4.000000
epsilon: 0.0000001000
tolerence: 0.0010000000
without the clipper
the SNR are:
4 6 8 10 12 
the bit error rates are
0.1425312500, 0.0804140625, 0.0206640625, 0.0022109375, 0.0001477192, 
The program ends successfully!
-----------------
