% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{papoulis1996stochastic}
A.~Papoulis, ``Stochastic processes,'' \emph{McGra. w}, 1996.

\bibitem{shoemaker2003fixing}
L.~H. Shoemaker, ``Fixing the f test for equal variances,'' \emph{The American
  Statistician}, vol.~57, no.~2, pp. 105--114, 2003.

\bibitem{bartlett1946statistical}
M.~S. Bartlett and D.~Kendall, ``The statistical analysis of
  variance-heterogeneity and the logarithmic transformation,'' \emph{Supplement
  to the Journal of the Royal Statistical Society}, pp. 128--138, 1946.

\end{thebibliography}
