
-----------------
this file record the simulation results of RSVD
RSVD
the order method 1
this is the bit error rate of 32 X 32 MIMO system with 16 QAM modulation
the hyperparameters for RSVD are
test the epsilon and C
tolerence: 0.0010000000
without the clipper
the SNR are:
28 30 32 34 36 
the C are:
4 
the epsilon are:
1.000000e-07 
the symbol error rates are
0.0227578125, 0.0201328125, 0.0185765625, 0.0189593750, 
-----------------
this file record the simulation results of RSVD
RSVD
the order method 1
this is the bit error rate of 32 X 32 MIMO system with 16 QAM modulation
the hyperparameters for RSVD are
test the epsilon and C
tolerence: 0.0010000000
without the clipper
the SNR are:
38 40 42 
the C are:
4 
the epsilon are:
1.000000e-07 
the symbol error rates are
0.0174609375, 
The program ends successfully!
-----------------
0.0176187500, 0.0174750000, 0.0167015625, 
The program ends successfully!
-----------------
