\relax 
\citation{oestges2010mimo}
\citation{dahlman20103g}
\citation{rusek2013scaling}
\citation{larsson2013massive}
\citation{viterbo1999universal}
\citation{hassibi2005sphere}
\citation{barbero2008fixing}
\citation{fung2008using}
\citation{blewitt2013applicability}
\citation{van2011accelerating}
\citation{6671435}
\citation{grauer2013accelerating}
\citation{nvidia2008programming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIMO System Model}{4}}
\newlabel{system}{{2}{4}}
\newlabel{formula 1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA GPU Architecture and Programming Model}{5}}
\newlabel{programming model}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Hierarchy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CUDA 3D thread hierachy  $5\times 5\times 5$ grid and each block contains $5\times 5\times 5$ threads \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Instruction Multiple Thread (SIMT) Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mircroarchitecture of GPU}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{matrixtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High View of CUDA CPU Microarchitecture\relax }}{9}}
\newlabel{figure2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Based Acceleration of FCSD}{9}}
\newlabel{formula 2}{{2}{9}}
\newlabel{QR}{{3}{9}}
\newlabel{formula 3}{{4}{10}}
\newlabel{unconstrained estimation}{{5}{10}}
\newlabel{formula 4}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree searching of QPSK FCSD for 8x8 MIMO system\relax }}{11}}
\newlabel{figure4}{{3}{11}}
\newlabel{formula 5}{{7}{11}}
\citation{Vblas}
\newlabel{path number}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA-FCSD Pre-Prossing}{12}}
\newlabel{ppsnr}{{10}{12}}
\newlabel{the ordering}{{4.1}{13}}
\newlabel{shat}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallel Computation Operation of FCSD Pre-processing\relax }}{14}}
\newlabel{table 1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Acceleration of Blocked-Paths Searching}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of CUDA-FCSD Implementation\relax }}{15}}
\newlabel{block diagram}{{4}{15}}
\newlabel{path searching}{{12}{16}}
\newlabel{Eu metric}{{13}{16}}
\newlabel{Eu candidate}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Preparation}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amount of R/W Operations and Storage Requirement of Different Data Set\relax }}{19}}
\newlabel{amount of R/W operation}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memory Accesss Pattern}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global Memory Access Pattern of $\mathit  {s_{potential matrix}}$\relax }}{20}}
\newlabel{coalesce global memory}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Transfer Minimization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Going to Larger MIMO System}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Device}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup Performance of different MIMO Array size\relax }}{23}}
\newlabel{speedup}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance and Evaluation}{23}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{oestges2010mimo}{1}
\bibcite{dahlman20103g}{2}
\bibcite{rusek2013scaling}{3}
\bibcite{larsson2013massive}{4}
\bibcite{viterbo1999universal}{5}
\bibcite{hassibi2005sphere}{6}
\bibcite{barbero2008fixing}{7}
\bibcite{fung2008using}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\bibcite{blewitt2013applicability}{9}
\bibcite{van2011accelerating}{10}
\bibcite{6671435}{11}
\bibcite{grauer2013accelerating}{12}
\bibcite{nvidia2008programming}{13}
