%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '16MIMO16QAM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75178998)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{16MIMO16QAM.pdf}}%
    \put(0.12370692,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{16MIMO16QAM.pdf}}%
    \put(0.20326205,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{16MIMO16QAM.pdf}}%
    \put(0.28957757,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{16MIMO16QAM.pdf}}%
    \put(0.37589499,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{16MIMO16QAM.pdf}}%
    \put(0.46221241,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{16MIMO16QAM.pdf}}%
    \put(0.54852745,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{18}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{16MIMO16QAM.pdf}}%
    \put(0.63484487,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{16MIMO16QAM.pdf}}%
    \put(0.72116229,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{22}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{16MIMO16QAM.pdf}}%
    \put(0.80747733,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{24}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{16MIMO16QAM.pdf}}%
    \put(0.89379475,0.05389785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{26}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{16MIMO16QAM.pdf}}%
    \put(0.07875895,0.07398568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.08870358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{16MIMO16QAM.pdf}}%
    \put(0.07875895,0.17621289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.19093079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{16MIMO16QAM.pdf}}%
    \put(0.07875895,0.27824105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.29295895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{16MIMO16QAM.pdf}}%
    \put(0.07875895,0.38047017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.39518714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{16MIMO16QAM.pdf}}%
    \put(0.07875895,0.48249881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.49721578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{16MIMO16QAM.pdf}}%
    \put(0.07875895,0.58472554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.59944344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{16MIMO16QAM.pdf}}%
    \put(0.07875895,0.68675418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1052105,0.70147208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{16MIMO16QAM.pdf}}%
    \put(0.46718377,0.02545776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR (dB)}}}%
    \put(0.10063675,0.41229117){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{BER}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{16MIMO16QAM.pdf}}%
    \put(0.81026253,0.65672315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MDS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{16MIMO16QAM.pdf}}%
    \put(0.81026253,0.6272864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MAD-4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{16MIMO16QAM.pdf}}%
    \put(0.81026253,0.59785203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MAD-9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{16MIMO16QAM.pdf}}%
  \end{picture}%
\endgroup%
