\relax 
\citation{oestges2010mimo}
\citation{dahlman20103g}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{rusek2013scaling}
\citation{larsson2013massive}
\citation{viterbo1999universal}
\citation{hassibi2005sphere}
\citation{barbero2008fixing}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{fung2008using}
\citation{blewitt2013applicability}
\citation{van2011accelerating}
\citation{6671435}
\citation{grauer2013accelerating}
\citation{nvidia2008programming}
\citation{cook2013cuda}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIMO System Model}{6}}
\newlabel{system}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{formula 1}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA GPU Architecture and Programming Model}{7}}
\newlabel{programming model}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Hierarchy}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Instruction Multiple Thread (SIMT) Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CUDA 3D thread hierachy  $5\times 5\times 5$ grid and each block contains $5\times 5\times 5$ threads \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mircroarchitecture of GPU}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High View of CUDA CPU Microarchitecture\relax }}{12}}
\newlabel{figure2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Based Acceleration of FCSD}{12}}
\newlabel{GPUFCSD}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{formula 2}{{2}{12}}
\citation{golub2012matrix}
\newlabel{QR}{{3}{13}}
\newlabel{formula 3}{{4}{13}}
\newlabel{unconstrained estimation}{{5}{13}}
\newlabel{formula 4}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{formula 5}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree searching of 4-QAM FCSD for 8x8 MIMO system\relax }}{15}}
\newlabel{figure4}{{3}{15}}
\citation{wolniansky1998v}
\newlabel{path number}{{9}{16}}
\citation{barbero2008fixing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA-FCSD Preprossing}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{ppsnr}{{10}{17}}
\newlabel{the ordering}{{4.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallel Computation Operation of FCSD Preprocessing\relax }}{19}}
\newlabel{table1}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of CUDA-FCSD Implementation\relax }}{19}}
\newlabel{block diagram}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Acceleration of Blocked-Paths Searching}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\newlabel{path searching}{{11}{20}}
\newlabel{Eu metric}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Preparation}{21}}
\newlabel{data preparation}{{4.2.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amount of R/W Operations and Storage Requirement of Different Data Set\relax }}{24}}
\newlabel{amountofR/Woperations}{{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memory Accesss Pattern}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global Memory Access Pattern of $\mathit  {s_{pm}}$\relax }}{26}}
\newlabel{coalesce global memory}{{5}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{nvidia2008programming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Transfer Minimization}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Going to Larger MIMO System}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{29}}
\newlabel{simulation}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Device}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Software}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance and Evaluation}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces speedup performance of different MIMO systems using 4 QAM\relax }}{30}}
\newlabel{speedup1}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces speedup performance of different MIMO systems using 16 QAM\relax }}{30}}
\newlabel{speedup2}{{4}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces speedup performance of different MIMO systems using 64 QAM\relax }}{30}}
\newlabel{speedup3}{{5}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER performance of different sizes of MIMO systems and modulation scheme by GPU\relax }}{33}}
\newlabel{BER curve}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}}
\newlabel{conclusion}{{6}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{oestges2010mimo}{1}
\bibcite{dahlman20103g}{2}
\bibcite{rusek2013scaling}{3}
\bibcite{larsson2013massive}{4}
\bibcite{viterbo1999universal}{5}
\bibcite{hassibi2005sphere}{6}
\bibcite{barbero2008fixing}{7}
\bibcite{fung2008using}{8}
\bibcite{blewitt2013applicability}{9}
\bibcite{van2011accelerating}{10}
\bibcite{6671435}{11}
\bibcite{grauer2013accelerating}{12}
\bibcite{nvidia2008programming}{13}
\bibcite{cook2013cuda}{14}
\bibcite{golub2012matrix}{15}
\bibcite{wolniansky1998v}{16}
