This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            896 strings with 9919 characters,
and the built_in function-call counts, 11533 in all, are:
= -- 924
> -- 278
< -- 105
+ -- 153
- -- 46
* -- 557
:= -- 1705
add.period$ -- 33
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 240
cite$ -- 15
duplicate$ -- 811
empty$ -- 932
format.name$ -- 60
if$ -- 2659
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 139
newline$ -- 68
num.names$ -- 15
pop$ -- 321
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 897
stack$ -- 0
substring$ -- 571
swap$ -- 680
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 54
width$ -- 17
write$ -- 163
