This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            900 strings with 10017 characters,
and the built_in function-call counts, 11863 in all, are:
= -- 946
> -- 282
< -- 105
+ -- 155
- -- 47
* -- 566
:= -- 1763
add.period$ -- 35
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 240
cite$ -- 16
duplicate$ -- 838
empty$ -- 978
format.name$ -- 61
if$ -- 2736
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 144
newline$ -- 71
num.names$ -- 16
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 927
stack$ -- 0
substring$ -- 571
swap$ -- 693
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 55
width$ -- 18
write$ -- 170
