\relax 
\citation{oestges2010mimo}
\citation{dahlman20103g}
\citation{rusek2013scaling}
\citation{larsson2013massive}
\citation{viterbo1999universal}
\citation{hassibi2005sphere}
\citation{barbero2008fixing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{fung2008using}
\citation{blewitt2013applicability}
\citation{van2011accelerating}
\citation{6671435}
\citation{grauer2013accelerating}
\citation{nvidia2008programming}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIMO System Model}{5}}
\newlabel{system}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{formula 1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA GPU Architecture and Programming Model}{6}}
\newlabel{programming model}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Hierarchy}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CUDA 3D thread hierachy  $5\times 5\times 5$ grid and each block contains $5\times 5\times 5$ threads \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Instruction Multiple Thread (SIMT) Model}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mircroarchitecture of GPU}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High View of CUDA CPU Microarchitecture\relax }}{9}}
\newlabel{figure2}{{2}{9}}
\citation{golub2012matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Based Acceleration of FCSD}{10}}
\newlabel{GPUFCSD}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{formula 2}{{2}{10}}
\newlabel{QR}{{3}{10}}
\newlabel{formula 3}{{4}{10}}
\newlabel{unconstrained estimation}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree searching of 4-QAM FCSD for 8x8 MIMO system\relax }}{11}}
\newlabel{figure4}{{3}{11}}
\newlabel{formula 4}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{formula 5}{{7}{11}}
\newlabel{path number}{{9}{12}}
\citation{wolniansky1998v}
\citation{barbero2008fixing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA-FCSD Preprossing}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{ppsnr}{{10}{13}}
\newlabel{the ordering}{{4.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallel Computation Operation of FCSD Preprocessing\relax }}{14}}
\newlabel{table 1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of CUDA-FCSD Implementation\relax }}{15}}
\newlabel{block diagram}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Acceleration of Blocked-Paths Searching}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\newlabel{path searching}{{11}{16}}
\newlabel{Eu metric}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Preparation}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amount of R/W Operations and Storage Requirement of Different Data Set\relax }}{19}}
\newlabel{amount of R/W operation}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memory Accesss Pattern}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global Memory Access Pattern of $\mathit  {s_{pm}}$\relax }}{20}}
\newlabel{coalesce global memory}{{5}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Transfer Minimization}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Going to Larger MIMO System}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{22}}
\newlabel{simulation}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Device}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup Performance of Different Sizes of MIMO Array for 4 QAM\relax }}{23}}
\newlabel{speedup1}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedup Performance of Different Sizes of MIMO Array for 16 QAM\relax }}{23}}
\newlabel{speedup1}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance and Evaluation}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speedup Performance of Different Sizes of MIMO Array for 64 QAM\relax }}{23}}
\newlabel{speedup1}{{5}{23}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{oestges2010mimo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\newlabel{conclusion}{{6}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\bibcite{dahlman20103g}{2}
\bibcite{rusek2013scaling}{3}
\bibcite{larsson2013massive}{4}
\bibcite{viterbo1999universal}{5}
\bibcite{hassibi2005sphere}{6}
\bibcite{barbero2008fixing}{7}
\bibcite{fung2008using}{8}
\bibcite{blewitt2013applicability}{9}
\bibcite{van2011accelerating}{10}
\bibcite{6671435}{11}
\bibcite{grauer2013accelerating}{12}
\bibcite{nvidia2008programming}{13}
\bibcite{golub2012matrix}{14}
\bibcite{wolniansky1998v}{15}
