
-----------------
this file record the simulation results of RSVD
RSVD
the order method 1
this is the bit error rate of 128 X 128 MIMO system with 16 QAM modulation
the hyperparameters for RSVD are
test the epsilon and C
tolerence: 0.0010000000
without the clipper
the SNR are:
10 12 14 16 18 20 22 24 26 28 30 
the C are:
4 
the epsilon are:
1.000000e-07 
the symbol error rates are

The program ends successfully!
-----------------

-----------------
this file record the simulation results of RSVD
RSVD
the order method 1
this is the bit error rate of 128 X 128 MIMO system with 16 QAM modulation
the hyperparameters for RSVD are
test the epsilon and C
tolerence: 0.0010000000
without the clipper
the SNR are:
10 12 14 16 18 20 22 24 26 28 30 
the C are:
4 
the epsilon are:
1.000000e-07 
the symbol error rates are
0.3355605469, 0.2924082031, 0.2438554687, 0.1927636719, 0.1486835938, 0.1084316406, 0.0710468750, 0.0431542969, 0.0232714844, 0.0125097656, 0.0072070312, 
The program ends successfully!
-----------------
