
-----------------
this file record the MSE results of MMSE
SYSTEM CONFIGUREATION
**********************
 32 X 32 MIMO system with 4 QAM modulation
the SNR are:
6 8 10 12 14 16 18 20 22 24 26 28 30 32 
Minimum number of symbol errors accumulated 150
Minimum number of channel realizations 1.000000e+03
**********************


SYSTEM OUTPUT
**********************
The MSE are
0.0413937259, 0.0341007542, 0.0271326825, 0.0221811643, 0.0178051539, 0.0147148148, 0.0121398069, 0.0093437203, 0.0075300860, 0.0057727776, 0.0046109758, 0.0035463108, 0.0025795432, 0.0018773650, 
BER are
0.2054531250, 0.1787031250, 0.1473593750, 0.1202500000, 0.0938906250, 0.0737968750, 0.0570000000, 0.0381718750, 0.0269843750, 0.0188281250, 0.0124218750, 0.0087343750, 0.0054531250, 0.0038125000, 
**********************


The program ends successfully!
-----------------

-----------------
this file record the MSE results of MMSE
SYSTEM CONFIGUREATION
**********************
 32 X 32 MIMO system with 4 QAM modulation
the SNR are:
34 36 38 40 
Minimum number of symbol errors accumulated 150
Minimum number of channel realizations 1.000000e+03
**********************


SYSTEM OUTPUT
**********************
The MSE are
0.0013453127, 0.0009254497, 0.0006498307, 0.0004392769, 
BER are
0.0020770798, 0.0014566445, 0.0007440476, 0.0005207262, 
**********************


The program ends successfully!
-----------------
