% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oestges2010mimo}
C.~Oestges and B.~Clerckx, \emph{MIMO wireless communications: from real-world
  propagation to space-time code design}.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Press, 2010.

\bibitem{rusek2013scaling}
F.~Rusek, D.~Persson, B.~K. Lau, E.~G. Larsson, T.~L. Marzetta, O.~Edfors, and
  F.~Tufvesson, ``Scaling up {MIMO}: Opportunities and challenges with very
  large arrays,'' \emph{Signal Processing Magazine, IEEE}, vol.~30, no.~1, pp.
  40--60, 2013.

\bibitem{viterbo1999universal}
E.~Viterbo and J.~Boutros, ``A universal lattice code decoder for fading
  channels,'' \emph{Information Theory, IEEE Transactions on}, vol.~45, no.~5,
  pp. 1639--1642, 1999.

\bibitem{hassibi2005sphere}
B.~Hassibi and H.~Vikalo, ``On the sphere-decoding algorithm {I}. expected
  complexity,'' \emph{Signal Processing, IEEE Transactions on}, vol.~53, no.~8,
  pp. 2806--2818, 2005.

\bibitem{barbero2008fixing}
L.~G. Barbero and J.~S. Thompson, ``Fixing the complexity of the sphere decoder
  for {MIMO} detection,'' \emph{Wireless Communications, IEEE Transactions on},
  vol.~7, no.~6, pp. 2131--2142, 2008.

\bibitem{cook2013cuda}
S.~Cook, \emph{CUDA programming: a developer's guide to parallel computing with
  GPUs}.\hskip 1em plus 0.5em minus 0.4em\relax Newnes Press, 2013.

\bibitem{nvidia2008programming}
\BIBentryALTinterwordspacing
{NVIDIA Corporation}, ``{CUDA C Programming Guide},'' 2014. [Online].
  Available:
  \url{http://docs.nvidia.com/cuda/cuda-c-programming-guide/#axzz3RI9FkiM6}
\BIBentrySTDinterwordspacing

\bibitem{fung2008using}
J.~Fung and S.~Mann, ``Using graphics devices in reverse: {GPU}-based image
  processing and computer vision,'' in \emph{Multimedia and Expo, 2008 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008, pp. 9--12.

\bibitem{blewitt2013applicability}
W.~Blewitt, G.~Ushaw, and G.~Morgan, ``Applicability of {GPGPU} computing to
  real-time {AI} solutions in games,'' \emph{Computational Intelligence and AI
  in Games, IEEE Transactions on}, vol.~5, no.~3, pp. 265--275, 2013.

\bibitem{van2011accelerating}
W.~J. van~der Laan, A.~C. Jalba, and J.~B. Roerdink, ``Accelerating wavelet
  lifting on graphics hardware using {CUDA},'' \emph{Parallel and Distributed
  Systems, IEEE Transactions on}, vol.~22, no.~1, pp. 132--146, 2011.

\bibitem{6671435}
C.~Xanthis, I.~Venetis, A.~Chalkias, and A.~Aletras, ``{MRISIMUL}: A
  {GPU}-based parallel approach to {MRI} simulations,'' \emph{Medical Imaging,
  IEEE Transactions on}, vol.~33, no.~3, pp. 607--617, March 2014.

\bibitem{grauer2013accelerating}
S.~Grauer-Gray, W.~Killian, R.~Searles, and J.~Cavazos, ``Accelerating
  financial applications on the {GPU},'' in \emph{Proceedings of the 6th
  Workshop on General Purpose Processor Using Graphics Processing Units}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 127--136.

\bibitem{hongyuan2010fixed}
W.~Hongyuan and C.~Muyi, ``A fixed-complexity sphere decoder for {MIMO} systems
  on graphics processing units,'' in \emph{Information Engineering and Computer
  Science (ICIECS), 2010 2nd International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 1--4.

\bibitem{golub2012matrix}
G.~H. Golub and C.~F. Van~Loan, \emph{Matrix computations}.\hskip 1em plus
  0.5em minus 0.4em\relax John Hopkins University Press, 2012, vol.~3.

\bibitem{wolniansky1998v}
P.~W. Wolniansky, G.~J. Foschini, G.~Golden, and R.~Valenzuela, ``V-{BLAST}: An
  architecture for realizing very high data rates over the rich-scattering
  wireless channel,'' in \emph{Signals, Systems, and Electronics, 1998. ISSSE
  98. 1998 URSI International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1998, pp. 295--300.

\bibitem{nvidia2013basic}
\BIBentryALTinterwordspacing
{NVIDIA Corporation}, ``Basic linear algebra subroutines (cu{BLAS}) library,''
  2014. [Online]. Available:
  \url{http://docs.nvidia.com/cuda/cublas/#axzz3RI9FkiM6}
\BIBentrySTDinterwordspacing

\end{thebibliography}
