
this is the bit error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 
1.000000 1.584893 2.511886 3.981072 
0.032182 0.005536 
this is the bit error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
this is the SNR 10 10.000000
0 2 4 6 8 10 
1.000000 1.584893 2.511886 3.981072 6.309574 10.000000 
0.000497 0.000018 
this is the bit error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 
1.000000 1.584893 2.511886 3.981072 
0.032680 0.005664 0.000492 0.000018 