This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lakshmi2013channel

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            911 strings with 10495 characters,
and the built_in function-call counts, 13988 in all, are:
= -- 1166
> -- 318
< -- 145
+ -- 180
- -- 48
* -- 685
:= -- 2074
add.period$ -- 36
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 330
cite$ -- 18
duplicate$ -- 970
empty$ -- 1053
format.name$ -- 64
if$ -- 3217
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 155
newline$ -- 74
num.names$ -- 17
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1091
stack$ -- 0
substring$ -- 783
swap$ -- 848
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 69
width$ -- 19
write$ -- 190
(There was 1 warning)
