% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hochwald2004multiple}
B.~M. Hochwald, T.~L. Marzetta, and V.~Tarokh, ``Multiple-antenna channel
  hardening and its implications for rate feedback and scheduling,''
  \emph{Information Theory, IEEE Transactions on}, vol.~50, no.~9, pp.
  1893--1909, 2004.

\bibitem{tse2005fundamentals}
D.~Tse and P.~Viswanath, \emph{Fundamentals of wireless communication}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge university press, 2005.

\bibitem{marvcenko1967distribution}
V.~A. Mar{\v{c}}enko and L.~A. Pastur, ``Distribution of eigenvalues for some
  sets of random matrices,'' \emph{Sbornik: Mathematics}, vol.~1, no.~4, pp.
  457--483, 1967.

\bibitem{tulino2004random}
A.~M. Tulino and S.~Verd{\'u}, ``Random matrix theory and wireless
  communications,'' \emph{Communications and Information theory}, vol.~1,
  no.~1, pp. 1--182, 2004.

\bibitem{wu2013approximate}
M.~Wu, B.~Yin, A.~Vosoughi, C.~Studer, J.~R. Cavallaro, and C.~Dick,
  ``Approximate matrix inversion for high-throughput data detection in the
  large-scale mimo uplink,'' in \emph{Circuits and Systems (ISCAS), 2013 IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 2155--2158.

\bibitem{fricke1900impact}
J.~C. Fricke, M.~Sandell, J.~Mietzner, and P.~A. Hoeher, ``Impact of the
  gaussian approximation on the performance of the probabilistic data
  association mimo decoder,'' \emph{EURASIP Journal on Wireless Communications
  and Networking}, vol. 2005, no.~5, pp. 796--800, 1900.

\bibitem{pham2004generalized}
D.~Pham, K.~R. Pattipati, P.~K. Willett, and J.~Luo, ``A generalized
  probabilistic data association detector for multiple antenna systems,''
  \emph{IEEE Communications Letters}, vol.~8, no.~4, pp. 205--207, 2004.

\bibitem{som2011low}
P.~Som, T.~Datta, N.~Srinidhi, A.~Chockalingam, and B.~S. Rajan,
  ``Low-complexity detection in large-dimension mimo-isi channels using
  graphical models,'' \emph{Selected Topics in Signal Processing, IEEE Journal
  of}, vol.~5, no.~8, pp. 1497--1511, 2011.

\bibitem{goldberger2011mimo}
J.~Goldberger and A.~Leshem, ``Mimo detection for high-order qam based on a
  gaussian tree approximation,'' \emph{Information Theory, IEEE Transactions
  on}, vol.~57, no.~8, pp. 4973--4982, 2011.

\bibitem{lakshmi2013channel}
T.~Lakshmi~Narasimhan and A.~Chockalingam, ``Channel hardening-exploiting
  message passing (chemp) receiver in large-scale mimo systems,'' 2013.

\bibitem{farhang2006markov}
B.~Farhang-Boroujeny, H.~Zhu, and Z.~Shi, ``Markov chain monte carlo algorithms
  for cdma and mimo communication systems,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~54, no.~5, pp. 1896--1909, 2006.

\bibitem{datta2012novel}
T.~Datta, N.~Ashok~Kumar, A.~Chockalingam, and B.~S. Rajan, ``A novel mcmc
  algorithm for near-optimal detection in large-scale uplink mulituser mimo
  systems,'' in \emph{Information Theory and Applications Workshop (ITA),
  2012}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 69--77.

\bibitem{ma2008performance}
X.~Ma and W.~Zhang, ``Performance analysis for mimo systems with
  lattice-reduction aided linear equalization,'' \emph{Communications, IEEE
  Transactions on}, vol.~56, no.~2, pp. 309--318, 2008.

\bibitem{papoulis1996stochastic}
A.~Papoulis, ``Stochastic processes,'' \emph{McGra. w}, 1996.

\bibitem{nagar2011expectations}
D.~K. Nagar and A.~K. Gupta, ``Expectations of functions of complex wishart
  matrix,'' \emph{Acta applicandae mathematicae}, vol. 113, no.~3, pp.
  265--288, 2011.

\bibitem{gupta2004handbook}
A.~K. Gupta and S.~Nadarajah, \emph{Handbook of beta distribution and its
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2004.

\bibitem{bhargava1981distribution}
R.~Bhargava and C.~Khatri, ``The distribution of product of independent beta
  random variables with application to multivariate analysis,'' \emph{Annals of
  the Institute of Statistical Mathematics}, vol.~33, no.~1, pp. 287--296,
  1981.

\end{thebibliography}
