% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Design}
R.~Schafer and L.~Rabiner, ``Design and simulation of a speech
  analysis-synthesis system based on short-time fourier analysis,'' \emph{Audio
  and Electroacoustics, IEEE Transactions on}, vol.~21, no.~3, pp. 165--174,
  1973.

\bibitem{timefrequency}
M.~R. Portnoff, ``Time-frequency representation of digital signals and systems
  based on short-time fourier analysis,'' \emph{Acoustics, Speech and Signal
  Processing, IEEE Transactions on}, vol.~28, no.~1, pp. 55--69, 1980.

\bibitem{unified}
J.~Allen and L.~Rabiner, ``A unified approach to short-time fourier analysis
  and synthesis,'' \emph{Proceedings of the IEEE}, vol.~65, no.~11, pp.
  1558--1564, 1977.

\bibitem{stft}
J.~Allen, ``Short term spectral analysis, synthesis, and modification by
  discrete fourier transform,'' \emph{Acoustics, Speech and Signal Processing,
  IEEE Transactions on}, vol.~25, no.~3, pp. 235--238, 1977.

\bibitem{weighted}
R.~Crochiere, ``A weighted overlap-add method of short-time fourier
  analysis/synthesis,'' \emph{Acoustics, Speech and Signal Processing, IEEE
  Transactions on}, vol.~28, no.~1, pp. 99--102, 1980.

\end{thebibliography}
