% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
E.~Dahlman, S.~Parkvall, J.~Skold, and P.~Beming, \emph{3G evolution: HSPA and
  LTE for mobile broadband}.\hskip 1em plus 0.5em minus 0.4em\relax Access
  Online via Elsevier, 2010.

\bibitem{7}
F.~Rusek, D.~Persson, B.~K. Lau, E.~G. Larsson, T.~L. Marzetta, O.~Edfors, and
  F.~Tufvesson, ``Scaling up mimo: Opportunities and challenges with very large
  arrays,'' \emph{Signal Processing Magazine, IEEE}, vol.~30, no.~1, pp.
  40--60, 2013.

\bibitem{2}
R.~Van~Nee, V.~Jones, G.~Awater, A.~Van~Zelst, J.~Gardner, and G.~Steele, ``The
  802.11 n mimo-ofdm standard for wireless lan and beyond,'' \emph{Wireless
  Personal Communications}, vol.~37, no. 3-4, pp. 445--453, 2006.

\bibitem{3}
I.~Sarris, I.-I. Er, P.-Y. Kong, and C.~Guguen, ``Audio-visual wireless
  streaming platform for the residential environment employing mesh and mimo
  extensions,'' in \emph{Wireless Communication Systems, 2007. ISWCS 2007. 4th
  International Symposium on}, 2007, pp. 70--74.

\bibitem{4}
C.~Oestges and B.~Clerckx, \emph{MIMO wireless communications: from real-world
  propagation to space-time code design}.\hskip 1em plus 0.5em minus
  0.4em\relax Access Online via Elsevier, 2010.

\bibitem{9}
A.~J. Paulraj, D.~A. Gore, R.~U. Nabar, and H.~Bolcskei, ``An overview of mimo
  communications-a key to gigabit wireless,'' \emph{Proceedings of the IEEE},
  vol.~92, no.~2, pp. 198--218, 2004.

\bibitem{10}
T.~Kailath, H.~Vikalo, and B.~Hassibi, ``Mimo receive algorithms,'' 2008.

\bibitem{5}
E.~G. Larsson, ``Mimo detection methods: How they work [lecture notes],''
  \emph{Signal Processing Magazine, IEEE}, vol.~26, no.~3, pp. 91--95, 2009.

\bibitem{11}
M.~Matthaiou, G.~K. Karagiannidis, E.~G. Larsson, T.~L. Marzetta, and
  R.~Schober, ``Guest editorial: Large-scale multiple antenna wireless
  systems,'' \emph{Selected Areas in Communications, IEEE Journal on}, vol.~31,
  no.~2, pp. 113--116, 2013.

\bibitem{6}
E.~G. Larsson, F.~Tufvesson, O.~Edfors, and T.~L. Marzetta, ``Massive mimo for
  next generation wireless systems,'' \emph{arXiv preprint arXiv:1304.6690},
  2013.

\bibitem{8}
X.~Gao, F.~Tufvesson, O.~Edfors, and F.~Rusek, ``Measured propagation
  characteristics for very-large mimo at 2.6 ghz,'' in \emph{Signals, Systems
  and Computers (ASILOMAR), 2012 Conference Record of the Forty Sixth Asilomar
  Conference on}, 2012, pp. 295--299.

\end{thebibliography}
