\relax 
\citation{1}
\citation{7}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\citation{4}
\citation{9}
\citation{10}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conventional MIMO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Array Gain and Diversity Gain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multiplexing Gain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Interference Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Detection Technology For Conventional MIMO}{2}}
\newlabel{equation:1}{{1}{2}}
\newlabel{equation:2}{{2}{2}}
\citation{11}
\citation{6}
\citation{6}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Massive MIMO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Channel Model}{3}}
\newlabel{equation:3}{{3}{3}}
\newlabel{equation:4}{{4}{3}}
\newlabel{equation:5}{{5}{3}}
\newlabel{equation:6}{{7}{3}}
\newlabel{equation:7}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Rate}{3}}
\citation{8}
\citation{7}
\newlabel{equation:8}{{9}{4}}
\newlabel{equation:9}{{10}{4}}
\newlabel{equation:10}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Radiate Energy Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Small Scale Fading Vanishes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Pilot Contamination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Mutual Coupling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Channel reciprocity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{1}{1}
\bibcite{7}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{9}{6}
\bibcite{10}{7}
\bibcite{5}{8}
\bibcite{11}{9}
\bibcite{6}{10}
\bibcite{8}{11}
\@writefile{toc}{\contentsline {section}{References}{5}}
