
=========================================================================================
this file compare the BER simulation results of MMSE in LS(large scale)-MIMO systems
SYSTEM CONFIGURATION
****************
4 X 4 MIMO system with 16 QAM modulation
the average power of transmit symbols is: 0.2500000000
the average receive SNR (dB) are:
0 2 4 6 8 10 12 14 16 
The minimum channel realization is 5.000000e+03
The minimum symbol error accumulatted is 2.000000e+02
****************


SIMULATION OUTPUT
****************
the first column shows the current SNR (dB)
the second column shows the number of iterations
the third column shows the number of symbol errors
the fourth column shows the number of bit errors
the sixth column shows SER
the seventh column shows BER
-------------
MMSE-OSIC
SNR 	 iteration 	 symbol errors 	  bit errors 	 SER 	 BER
0 	 5000 	 16819 	 27379 	 8.409500e-01 	 3.422375e-01
2 	 5000 	 16040 	 24905 	 8.020000e-01 	 3.113125e-01
4 	 5000 	 15142 	 22739 	 7.571000e-01 	 2.842375e-01
6 	 5000 	 14040 	 19916 	 7.020000e-01 	 2.489500e-01
8 	 5000 	 12513 	 17094 	 6.256500e-01 	 2.136750e-01
10 	 5000 	 10914 	 14451 	 5.457000e-01 	 1.806375e-01
12 	 5000 	 8768 	 11362 	 4.384000e-01 	 1.420250e-01
14 	 5000 	 6523 	 8316 	 3.261500e-01 	 1.039500e-01
16 	 5000 	 4125 	 5227 	 2.062500e-01 	 6.533750e-02

****************


The program ends successfully!
=========================================================================================

