

this is the symbol error rate of 48 X 48 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 
1.000000 1.584893 2.511886 3.981072 


this is the symbol error rate of 72 X 72 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 
1.000000 1.584893 2.511886 3.981072 


this is the symbol error rate of 72 X 72 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 
1.000000 1.584893 2.511886 3.981072 
0.000000 0.000000 0.000000 0.000000 

this is the symbol error rate of 72 X 72 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 
1.000000 1.584893 2.511886 3.981072 
0.000000 0.000000 0.000000 0.000000 

this is the symbol error rate of 72 X 72 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 
1.000000 1.584893 2.511886 3.981072 
0.000198 

this is the symbol error rate of 72 X 72 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 
1.000000 1.584893 2.511886 3.981072 
0.000000 