% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vapnik1998statistical}
V.~N. Vapnik and V.~Vapnik, \emph{Statistical learning theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley New York, 1998, vol.~1.

\bibitem{huber2011robust}
P.~J. Huber, \emph{Robust statistics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011.

\bibitem{kailath2005mimo}
T.~Kailath, H.~Vikalo, and B.~Hassibi, ``{MIMO} receive algorithms,''
  \emph{Space-Time Wireless Systems: From Array Processing to MIMO
  Communications}, 2005.

\bibitem{paulraj2003introduction}
A.~Paulraj, R.~Nabar, and D.~Gore, \emph{Introduction to space-time wireless
  communications}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 2003.

\bibitem{gore2002performance}
D.~Gore, R.~W. Heath~Jr, and A.~Paulraj, ``On performance of the zero forcing
  receiver in presence of transmit correlation,'' in \emph{Information Theory,
  2002. Proceedings. 2002 IEEE International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2002, p. 159.

\bibitem{wubben2003mmse}
D.~W{\"u}bben, R.~B{\"o}hnke, V.~K{\"u}hn, and K.-D. Kammeyer, ``{MMSE}
  extension of {V-BLAST} based on sorted {QR} decomposition,'' in
  \emph{Vehicular technology conference, 2003. VTC 2003-Fall. 2003 IEEE 58th},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 508--512.

\bibitem{vapnik1999overview}
V.~N. Vapnik, ``An overview of statistical learning theory,'' \emph{Neural
  Networks, IEEE Transactions on}, vol.~10, no.~5, pp. 988--999, 1999.

\bibitem{hochwald2004multiple}
B.~M. Hochwald, T.~L. Marzetta, and V.~Tarokh, ``Multiple-antenna channel
  hardening and its implications for rate feedback and scheduling,''
  \emph{Information Theory, IEEE Transactions on}, vol.~50, no.~9, pp.
  1893--1909, 2004.

\bibitem{vardhan2008low}
K.~V. Vardhan, S.~K. Mohammed, A.~Chockalingam, and B.~S. Rajan, ``A
  {Low-Complexity} {Detector} for large {MIMO} systems and multicarrier {CDMA}
  systems,'' \emph{Selected Areas in Communications, IEEE Journal on}, vol.~26,
  no.~3, pp. 473--485, 2008.

\bibitem{li2010multiple}
P.~Li and R.~D. Murch, ``Multiple output selection-{LAS} algorithm in large
  {MIMO} systems,'' \emph{Communications Letters, IEEE}, vol.~14, no.~5, pp.
  399--401, 2010.

\bibitem{juntti1997genetic}
M.~J. Juntti, T.~Schl{\"o}sser, and J.~O. Lilleberg, ``Genetic algorithms for
  multiuser detection in synchronous {CDMA},'' in \emph{Information Theory.
  1997. Proceedings., 1997 IEEE International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1997, p. 492.

\bibitem{ergun2000multiuser}
C.~Erg{\"u}n and K.~Hacioglu, ``Multiuser detection using a genetic algorithm
  in {CDMA} communications systems,'' \emph{Communications, IEEE Transactions
  on}, vol.~48, no.~8, pp. 1374--1383, 2000.

\end{thebibliography}
