\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Large-Scale MIMO System Model and Equivalent Regression Estimation Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}System Model}{1}}
\newlabel{complex MIMO model}{{1}{1}}
\citation{vapnik1998statistical}
\newlabel{complex decomposition}{{2}{2}}
\newlabel{real vectors}{{3}{2}}
\newlabel{real MIMO model}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}MIMO Detection in view of Statistical Learning}{2}}
\newlabel{multidimensional regression estimation}{{5}{2}}
\citation{huber2011robust}
\citation{kailath2005mimo}
\newlabel{actual risk}{{6}{3}}
\newlabel{robust loss function}{{7}{3}}
\newlabel{robust loss function normal}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Empirical Risk Minimization Principle and Its Correlation with Linear Detectors}{3}}
\newlabel{empirical risk}{{9}{3}}
\newlabel{empirical risk MIMO}{{10}{3}}
\citation{paulraj2003introduction}
\citation{gore2002performance}
\citation{wubben2003mmse}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\citation{paulraj2003introduction}
\newlabel{ZF least square}{{11}{4}}
\newlabel{ZF solution}{{12}{4}}
\newlabel{MMSE criterison}{{13}{4}}
\newlabel{augmented linear equation system}{{14}{4}}
\newlabel{MMSE least square}{{14}{4}}
\newlabel{MMSE solution}{{15}{4}}
\citation{vapnik1998statistical}
\citation{vapnik1999overview}
\citation{hochwald2004multiple}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structural Risk Minimization: why support vector regression}{5}}
\newlabel{bound of actual risk}{{16}{5}}
\newlabel{bound of loss function}{{17}{5}}
\newlabel{epsilon bound}{{18}{5}}
\citation{vardhan2008low}
\citation{li2010multiple}
\citation{juntti1997genetic}
\citation{ergun2000multiuser}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{vapnik1998statistical}{1}
\bibcite{huber2011robust}{2}
\bibcite{kailath2005mimo}{3}
\bibcite{paulraj2003introduction}{4}
\bibcite{gore2002performance}{5}
\bibcite{wubben2003mmse}{6}
\bibcite{vapnik1999overview}{7}
\bibcite{hochwald2004multiple}{8}
\bibcite{vardhan2008low}{9}
\bibcite{li2010multiple}{10}
\bibcite{juntti1997genetic}{11}
\bibcite{ergun2000multiuser}{12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
