this is the SNR 0 1.000000

this is the bit error rate of 16 X 16 MIMO 
this is 16 QAM modulation
the SNR per bit is:
0 
1.000000 
this is the SNR 0 1.000000

this is the bit error rate of 32 X 32 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 
1.000000 
this is the SNR 0 1.000000

this is the bit error rate of 32 X 32 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 
1.000000 
this is the SNR 2 1.584893

this is the bit error rate of 32 X 32 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 
1.000000 1.584893 
