
this is the symbol error rate of 8 X 8 MIMO 
this is 4 QAM modulation
the SNR per bit is:
this is SNR 8 6.309574
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 
0.000530 
this is the symbol error rate of 8 X 8 MIMO 
this is 4 QAM modulation
the SNR per bit is:
this is SNR 8 6.309574
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 
0.000929 
this is the symbol error rate of 8 X 8 MIMO 
this is 4 QAM modulation
the SNR per bit is:
this is SNR 12 15.848933
0 2 4 6 8 10 12 
1.000000 1.584893 2.511886 3.981072 6.309574 10.000000 15.848933 
0.000001 
this is the symbol error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 

this is the symbol error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 

this is the symbol error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 

this is the symbol error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 

this is the symbol error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 

this is the symbol error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 

this is the symbol error rate of 16 X 16 MIMO 
this is 4 QAM modulation
the SNR per bit is:
0 2 4 6 8 
1.000000 1.584893 2.511886 3.981072 6.309574 

this is the symbol error rate of 8 X 8 MIMO 
this is 4 QAM modulation
the SNR per bit is:
8 
1.000000 1.584893 2.511886 3.981072 6.309574 
0.174323 0.077868 0.021248 0.003391 0.000296 