\relax 
\citation{steinwart2011training}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Support Vector Preliminary Detector (CSVPD) for Large-Scale MIMO Uplink Systems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter CSVPD}{{3}{8}}
\citation{cortes1995support}
\citation{smola2004tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Introduction to $\epsilon $-Support Vector Regression ($\epsilon $-SVR)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}primal Objective Function}{9}}
\newlabel{DualityForm}{{3.1.1}{9}}
\newlabel{regression estimates}{{3.1}{9}}
\newlabel{primal optimization problem}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regression Model of $\epsilon $-SVR}}{10}}
\newlabel{regression model}{{3.1}{10}}
\citation{smola1998connection}
\citation{muller1997predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cost Function}{11}}
\newlabel{cost function}{{3.1.2}{11}}
\newlabel{cost function1}{{3.3}{11}}
\newlabel{cost function2}{{3.4}{11}}
\newlabel{cost function3}{{3.5}{11}}
\newlabel{cost function4}{{3.6}{11}}
\newlabel{Total risk function}{{3.7}{12}}
\newlabel{final cost function}{{3.8}{12}}
\newlabel{definition of slack variable1}{{3.9}{12}}
\newlabel{definition of slack variable2}{{3.10}{12}}
\newlabel{definition2 of slack variable1}{{3.11}{12}}
\newlabel{definition2 of slack variable2}{{3.12}{12}}
\newlabel{final form of cost function in LS-MIMO}{{3.13}{12}}
\newlabel{LS-MIMO cost function}{{3.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dual Objective Function}{12}}
\newlabel{dual objective Function}{{3.1.3}{12}}
\citation{scholkopf2002learning}
\citation{scholkopf2002learning}
\newlabel{lagrange duality1}{{3.15}{13}}
\newlabel{constraint optimization problem}{{3.16}{13}}
\newlabel{orginal Lagrange}{{3.17}{13}}
\newlabel{KKT inequalities}{{3.18}{13}}
\newlabel{original KKT condition1}{{3.19}{14}}
\newlabel{original KKT condition2}{{3.20}{14}}
\newlabel{original KKT condition3}{{3.21}{14}}
\newlabel{partial1}{{3.22}{14}}
\newlabel{partial2}{{3.23}{14}}
\newlabel{parial3}{{3.24}{14}}
\newlabel{partial4}{{3.25}{14}}
\newlabel{lagrange duality1 inter}{{3.26}{14}}
\newlabel{dual objective function1}{{3.27}{15}}
\newlabel{dual optimization function2}{{3.28}{15}}
\newlabel{dual objective alternative}{{3.29}{15}}
\citation{platt1999fast}
\citation{platt1999fast}
\citation{osuna1997improved}
\citation{steinwart2011training}
\newlabel{KKT complimentary}{{3.31}{16}}
\newlabel{definition of slack variable3}{{3.32}{16}}
\newlabel{complete KKT complimentary}{{3.33}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combined Single Direction Searching Strategy}{16}}
\citation{bouboulis2013complex}
\citation{bouboulis2013complex}
\citation{steinwart2011training}
\citation{vardhan2008low}
\citation{cerato2009hardware}
\citation{li2010multiple}
\citation{srinidhi2011layered}
\citation{datta2010random}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complex Support Vector Preliminary Detector}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Channel Hardening Approximation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CSVPD-LAS versus MMSE-LAS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CSVPD-OPIC versus MMSE-OPIC}{18}}
\@setckpt{C-CSVR}{
\setcounter{page}{19}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
