\relax 
\citation{oestges2010mimo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Support Vector Preliminary Detector (CSVPD) for Large-Scale MIMO Uplink Systems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{steinwart2011training}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Introduction to $\epsilon $-Support Vector Regression ($\epsilon $-SVR)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}primal Objective Function}{9}}
\newlabel{DualityForm}{{3.1.1}{9}}
\newlabel{regression estimates}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regression Model of $\epsilon $-SVR}}{10}}
\newlabel{regression model}{{3.1}{10}}
\citation{cortes1995support}
\citation{smola2004tutorial}
\newlabel{primal optimization problem}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cost Function}{11}}
\newlabel{cost function}{{3.1.2}{11}}
\newlabel{cost function1}{{3.3}{11}}
\newlabel{cost function2}{{3.4}{12}}
\newlabel{cost function3}{{3.5}{12}}
\newlabel{cost function4}{{3.6}{12}}
\newlabel{Total risk function}{{3.7}{12}}
\newlabel{Vepsilon}{{3.8}{12}}
\newlabel{final cost function}{{3.9}{12}}
\newlabel{cost function in LS-MIMO}{{3.10}{12}}
\citation{platt1999fast}
\citation{platt1999fast}
\citation{osuna1997improved}
\citation{steinwart2011training}
\citation{bouboulis2013complex}
\citation{bouboulis2013complex}
\citation{steinwart2011training}
\newlabel{definition of slack variable1}{{3.11}{13}}
\newlabel{definition of slack variable2}{{3.12}{13}}
\newlabel{final form of cost function in LS-MIMO}{{3.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dual Objective Problem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combined Single Direction Searching Strategy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complex Support Vector Preliminary Detector}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Channel Hardening Approximation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CSVPD-LAS versus MMSE-LAS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CSVPD-OPIC versus MMSE-OPIC}{14}}
\@setckpt{C-CSVR}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
