\relax 
\citation{juntti1997genetic}
\citation{ergun2000multiuser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low Complexity Near Optimal Hybrid Detector based on Genetic Algorithm}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter GA}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SVPD aided Hybrid Genetic Algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initialization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Selection}{21}}
\newlabel{fitness function}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Flipping with $\mathcal  {F}=1$}}{22}}
\newlabel{random fipping}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crossover operation to a pair of parent binary sequence}}{23}}
\newlabel{crossover}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mutation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OPIC}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stopping Criteria}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mutation operation to one bit in binary sequence}}{24}}
\newlabel{mutation}{{4.3}{24}}
\@setckpt{C-GA}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
