%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'largeMIMOuplink.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1280bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{largeMIMOuplink.pdf}}%
    \put(0.68307281,0.65461099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{User 1 }}}%
    \put(0.61432701,0.72092393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{largeMIMOuplink.pdf}}%
    \put(0.31541172,0.72986397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{largeMIMOuplink.pdf}}%
    \put(0.12735727,0.45479708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Base Station}}}%
    \put(0.14740275,0.3383736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Detector }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{largeMIMOuplink.pdf}}%
    \put(0.84182281,0.50211102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{User 2 }}}%
    \put(0.77307701,0.56842396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{largeMIMOuplink.pdf}}%
    \put(0.87057281,0.29586102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{User 3 }}}%
    \put(0.80182701,0.36217396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{largeMIMOuplink.pdf}}%
    \put(0.62807281,0.06211098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{User $N_{t}$ }}}%
    \put(0.55932701,0.12842392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{largeMIMOuplink.pdf}}%
    \put(0.31416172,0.63236397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{largeMIMOuplink.pdf}}%
    \put(0.31416172,0.53486397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{largeMIMOuplink.pdf}}%
    \put(0.31666172,0.25986397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{largeMIMOuplink.pdf}}%
    \put(0.31666172,0.16236397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{largeMIMOuplink.pdf}}%
    \put(0.4,0.7275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{r}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{largeMIMOuplink.pdf}}%
  \end{picture}%
\endgroup%
