%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'randomFlipping.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{575.38289708bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86806491)%
    \put(0.18586118,0.76063247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{SVPD}=[1, -1, 1, 1, -1, 1, 1, -1]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{randomFlipping.pdf}}%
    \put(0.25516743,0.63037961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{1}=[1, 1, 1, 1, -1, 1, 1, -1]$}}}%
    \put(0.50251466,0.7016437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flipping}}}%
    \put(0.1888279,0.50491828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{SVPD}=[1, -1, 1, 1, -1, 1, 1, -1]$}}}%
    \put(0.25813418,0.37744618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{2}=[1, -1, 1, 1, -1, -1, 1, -1]$}}}%
    \put(0.54441199,0.44592954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flipping}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{randomFlipping.pdf}}%
    \put(0.18736596,0.18966214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{SVPD}=[1, -1, 1, 1, -1, 1, 1, -1]$}}}%
    \put(0.02030791,0.06219004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{|\mathbb{P}|-1}=[1, -1, 1, 1, -1, 1, 1, 1]$}}}%
    \put(0.60412669,0.13067339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flipping}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{randomFlipping.pdf}}%
  \end{picture}%
\endgroup%
