%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'regression_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{734.78889525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83830795)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{regression_model.pdf}}%
    \put(0.97340442,0.50225726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.96951405,0.49013639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.34760169,0.21063126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g(\mathbf{x}_{i})=\mathbf{w}^{T}\Phi(\mathbf{x}_{i})+b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{regression_model.pdf}}%
    \put(0.84629211,0.52640157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.84441351,0.44240181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.1987492,0.47178263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data sample }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{regression_model.pdf}}%
    \put(0.60886885,0.55683938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xi_{i}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{regression_model.pdf}}%
    \put(0.76589474,0.31105397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\xi}_{i}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{regression_model.pdf}}%
    \put(0.28731202,0.1073356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$-bound}}}%
    \put(0.36644986,0.1793999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{estimation function}}}%
    \put(0.49051151,0.03299408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi(\mathbf{x}_{i})$}}}%
  \end{picture}%
\endgroup%
