\relax 
\gdef \LT@i {\LT@entry 
    {1}{56.38011pt}\LT@entry 
    {1}{239.48238pt}}
\@input{C-Intro.aux}
\@input{C-ChannelHardening.aux}
\@input{C-CSVR.aux}
\@input{C-2.aux}
\@input{C-3.aux}
\bibstyle{IEEEtran}
\bibdata{citation}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\LaTeX  {} Macros}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:LaTeXmacros}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thesis Preamble}{12}}
\bibcite{IEEE802.11ac}{1}
\bibcite{3GLTE}{2}
\bibcite{rusek2013scaling}{3}
\bibcite{larsson2014massive}{4}
\bibcite{wolniansky1998v}{5}
\bibcite{foschini1999simplified}{6}
\bibcite{benesty2003fast}{7}
\bibcite{loyka2004performance}{8}
\bibcite{prasad2004analysis}{9}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
\bibcite{jiang2005asymptotic}{10}
\bibcite{damen2003maximum}{11}
\bibcite{jalden2005complexity}{12}
\bibcite{barbero2008fixing}{13}
\bibcite{luo2008generalized}{14}
\bibcite{radji2009interference}{15}
\bibcite{chockalingam2010low}{16}
\bibcite{vardhan2008low}{17}
\bibcite{cerato2009hardware}{18}
\bibcite{li2010multiple}{19}
\bibcite{srinidhi2011layered}{20}
\bibcite{datta2010random}{21}
\bibcite{som2011low}{22}
\bibcite{som2010improved}{23}
\bibcite{narasimhan2014channel}{24}
\bibcite{goldberger2011mimo}{25}
\bibcite{mohammed2009low}{26}
\bibcite{datta2013novel}{27}
\bibcite{zhou2013element}{28}
\bibcite{blum2003metaheuristics}{29}
\bibcite{Goldberg:1989:GAS:534133}{30}
\bibcite{vapnik1963pattern}{31}
\bibcite{vapnik1964note}{32}
\bibcite{scholkopf2002learning}{33}
\bibcite{boser1992training}{34}
\bibcite{guyon1993automatic}{35}
\bibcite{vapnik2013nature}{36}
\bibcite{cortes1995support}{37}
\bibcite{scholkopf1996incorporating}{38}
\bibcite{vapnik1996support}{39}
\bibcite{vapnik1982estimation}{40}
\bibcite{smola2004tutorial}{41}
\bibcite{osuna1997training}{42}
\bibcite{osuna1997improved}{43}
\bibcite{platt1999fast}{44}
\bibcite{steinwart2011training}{45}
\bibcite{bouboulis2013complex}{46}
