% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEE802.11ac}
``{IEEE} {S}tandard for {I}nformation technology-- {T}elecommunications and
  information exchange between systemslocal and metropolitan area networks--
  {S}pecific requirements--{P}art 11: {W}ireless {LAN} {M}edium {A}ccess
  {C}ontrol ({MAC}) and {P}hysical {L}ayer ({PHY})
  {S}pecifications--{A}mendment 4: {E}nhancements for {V}ery {H}igh
  {T}hroughput for {O}peration in {B}ands below 6 {GHz}.'' \emph{{IEEE} Std
  802.11ac-2013 (Amendment to {IEEE} Std 802.11-2012, as amended by {IEEE} Std
  802.11ae-2012, {IEEE} Std 802.11aa-2012, and {IEEE} Std 802.11ad-2012)}, pp.
  1--425, Dec 2013.

\bibitem{3GLTE}
E.~Dahlman, S.~Parkvall, J.~Skold, and P.~Beming, \emph{3{G} {E}volution:
  {HSPA} and {LTE} for Mobile Broadband}.\hskip 1em plus 0.5em minus
  0.4em\relax Academic press, 2010.

\bibitem{rusek2013scaling}
F.~Rusek, D.~Persson, B.~K. Lau, E.~G. Larsson, T.~L. Marzetta, O.~Edfors, and
  F.~Tufvesson, ``Scaling up {MIMO}: Opportunities and challenges with very
  large arrays,'' \emph{Signal Processing Magazine, IEEE}, vol.~30, no.~1, pp.
  40--60, 2013.

\bibitem{larsson2014massive}
E.~Larsson, O.~Edfors, F.~Tufvesson, and T.~Marzetta, ``Massive {MIMO} for next
  generation wireless systems,'' \emph{Communications Magazine, IEEE}, vol.~52,
  no.~2, pp. 186--195, 2014.

\bibitem{wolniansky1998v}
P.~W. Wolniansky, G.~J. Foschini, G.~Golden, R.~Valenzuela \emph{et~al.},
  ``{V}-{BLAST}: An architecture for realizing very high data rates over the
  rich-scattering wireless channel,'' in \emph{Signals, Systems, and
  Electronics, 1998. ISSSE 98. 1998 URSI International Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 295--300.

\bibitem{foschini1999simplified}
G.~J. Foschini, G.~D. Golden, R.~Valenzuela, P.~W. Wolniansky \emph{et~al.},
  ``Simplified processing for high spectral efficiency wireless communication
  employing multi-element arrays,'' \emph{Selected Areas in Communications,
  IEEE Journal on}, vol.~17, no.~11, pp. 1841--1852, 1999.

\bibitem{benesty2003fast}
J.~Benesty, Y.~Huang, and J.~Chen, ``A fast recursive algorithm for optimum
  sequential signal detection in a blast system,'' \emph{Signal Processing,
  IEEE Transactions on}, vol.~51, no.~7, pp. 1722--1730, 2003.

\bibitem{loyka2004performance}
S.~Loyka and F.~Gagnon, ``Performance analysis of the v-blast algorithm: an
  analytical approach,'' \emph{Wireless Communications, IEEE Transactions on},
  vol.~3, no.~4, pp. 1326--1337, 2004.

\bibitem{prasad2004analysis}
N.~Prasad and M.~K. Varanasi, ``Analysis of decision feedback detection for
  mimo rayleigh-fading channels and the optimization of power and rate
  allocations,'' \emph{Information Theory, IEEE Transactions on}, vol.~50,
  no.~6, pp. 1009--1025, 2004.

\bibitem{jiang2005asymptotic}
Y.~Jiang, X.~Zheng, and J.~Li, ``Asymptotic performance analysis of v-blast,''
  in \emph{Global Telecommunications Conference, 2005. GLOBECOM'05. IEEE},
  vol.~6.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 5--pp.

\bibitem{damen2003maximum}
M.~O. Damen, H.~El~Gamal, and G.~Caire, ``On maximum-likelihood detection and
  the search for the closest lattice point,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~49, no.~10, pp. 2389--2402, 2003.

\bibitem{jalden2005complexity}
J.~Jald{\'e}n and B.~Otterste, ``On the complexity of sphere decoding in
  digital communications,'' \emph{Signal Processing, IEEE Transactions on},
  vol.~53, no.~4, pp. 1474--1484, 2005.

\bibitem{barbero2008fixing}
L.~G. Barbero and J.~S. Thompson, ``Fixing the complexity of the sphere decoder
  for {MIMO} detection,'' \emph{Wireless Communications, IEEE Transactions on},
  vol.~7, no.~6, pp. 2131--2142, 2008.

\bibitem{luo2008generalized}
Z.~Luo, M.~Zhao, S.~Liu, and Y.~Liu, ``Generalized parallel interference
  cancellation with near-optimal detection performance,'' \emph{Signal
  Processing, IEEE Transactions on}, vol.~56, no.~1, pp. 304--312, 2008.

\bibitem{radji2009interference}
D.~Radji and H.~Leib, ``Interference cancellation based detection for v-blast
  with diversity maximizing channel partition,'' \emph{Selected Topics in
  Signal Processing, IEEE Journal of}, vol.~3, no.~6, pp. 1000--1015, 2009.

\bibitem{chockalingam2010low}
A.~Chockalingam, ``Low-complexity algorithms for large-mimo detection,'' in
  \emph{Communications, Control and Signal Processing (ISCCSP), 2010 4th
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1--6.

\bibitem{vardhan2008low}
K.~V. Vardhan, S.~K. Mohammed, A.~Chockalingam, and B.~S. Rajan, ``A
  low-complexity detector for large {MIMO} systems and multicarrier {CDMA}
  systems,'' \emph{Selected Areas in Communications, IEEE Journal on}, vol.~26,
  no.~3, pp. 473--485, 2008.

\bibitem{cerato2009hardware}
B.~Cerato and E.~Viterbo, ``Hardware implementation of a low-complexity
  detector for large mimo,'' in \emph{Circuits and Systems, 2009. ISCAS 2009.
  IEEE International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 593--596.

\bibitem{li2010multiple}
P.~Li and R.~D. Murch, ``Multiple output selection-{LAS} algorithm in large
  {MIMO} systems,'' \emph{Communications Letters, IEEE}, vol.~14, no.~5, pp.
  399--401, 2010.

\bibitem{srinidhi2011layered}
N.~Srinidhi, T.~Datta, A.~Chockalingam, and B.~S. Rajan, ``Layered tabu search
  algorithm for large-{MIMO} detection and a lower bound on {ML} performance,''
  \emph{Communications, IEEE Transactions on}, vol.~59, no.~11, pp. 2955--2963,
  2011.

\bibitem{datta2010random}
T.~Datta, N.~Srinidhi, A.~Chockalingam, and B.~S. Rajan, ``Random-restart
  reactive tabu search algorithm for detection in large-mimo systems,''
  \emph{Communications Letters, IEEE}, vol.~14, no.~12, pp. 1107--1109, 2010.

\bibitem{som2011low}
P.~Som, T.~Datta, N.~Srinidhi, A.~Chockalingam, and B.~S. Rajan,
  ``Low-complexity detection in large-dimension {MIMO}-{ISI} channels using
  graphical models,'' \emph{Selected Topics in Signal Processing, IEEE Journal
  of}, vol.~5, no.~8, pp. 1497--1511, 2011.

\bibitem{som2010improved}
P.~Som, T.~Datta, A.~Chockalingam, and B.~S. Rajan, ``Improved large-{MIMO}
  detection based on damped belief propagation,'' in \emph{Information Theory
  Workshop (ITW), 2010 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1--5.

\bibitem{narasimhan2014channel}
T.~L. Narasimhan and A.~Chockalingam, ``Channel hardening-exploiting message
  passing ({CHEMP}) receiver in large-scale {MIMO} systems,'' \emph{Selected
  Topics in Signal Processing, IEEE Journal of}, vol.~8, no.~5, pp. 847--860,
  2014.

\bibitem{goldberger2011mimo}
J.~Goldberger and A.~Leshem, ``{MIMO} detection for high-order {QAM} based on a
  {G}aussian tree approximation,'' \emph{Information Theory, IEEE Transactions
  on}, vol.~57, no.~8, pp. 4973--4982, 2011.

\bibitem{mohammed2009low}
S.~Mohammed, A.~Chockalingam, and B.~S. Rajan, ``Low-complexity near-map
  decoding of large non-orthogonal stbcs using pda,'' in \emph{Information
  Theory, 2009. ISIT 2009. IEEE International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 1998--2002.

\bibitem{datta2013novel}
T.~Datta, N.~A. Kumar, A.~Chockalingam, and B.~S. Rajan, ``A novel
  monte-carlo-sampling-based receiver for large-scale uplink multiuser {MIMO}
  systems,'' \emph{Vehicular Technology, IEEE Transactions on}, vol.~62, no.~7,
  pp. 3019--3038, 2013.

\bibitem{zhou2013element}
Q.~Zhou and X.~Ma, ``Element-based lattice reduction algorithms for large
  {MIMO} detection,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~31, no.~2, pp. 274--286, 2013.

\bibitem{blum2003metaheuristics}
C.~Blum and A.~Roli, ``Metaheuristics in combinatorial optimization: Overview
  and conceptual comparison,'' \emph{ACM Computing Surveys (CSUR)}, vol.~35,
  no.~3, pp. 268--308, 2003.

\bibitem{Goldberg:1989:GAS:534133}
D.~E. Goldberg, \emph{Genetic Algorithms in Search, Optimization and Machine
  Learning}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 1989.

\bibitem{vapnik1963pattern}
V.~Vapnik, ``Pattern recognition using generalized portrait method,''
  \emph{Automation and remote control}, vol.~24, pp. 774--780, 1963.

\bibitem{vapnik1964note}
V.~Vapnik and A.~Chervonenkis, ``A note on one class of perceptrons,''
  \emph{Automation and remote control}, vol.~25, no.~1, 1964.

\bibitem{scholkopf2002learning}
B.~Sch{\"o}lkopf and A.~J. Smola, \emph{Learning with kernels: Support vector
  machines, regularization, optimization, and beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2002.

\bibitem{boser1992training}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik, ``A training algorithm for optimal
  margin classifiers,'' in \emph{Proceedings of the fifth annual workshop on
  Computational learning theory}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  1992, pp. 144--152.

\bibitem{guyon1993automatic}
I.~Guyon, B.~Boser, and V.~Vapnik, ``Automatic capacity tuning of very large
  vc-dimension classifiers,'' \emph{Advances in neural information processing
  systems}, pp. 147--147, 1993.

\bibitem{vapnik2013nature}
V.~Vapnik, \emph{The nature of statistical learning theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2013.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{scholkopf1996incorporating}
B.~Sch{\"o}lkopf, C.~Burges, and V.~Vapnik, ``Incorporating invariances in
  support vector learning machines,'' in \emph{Artificial Neural
  Networks—ICANN 96}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996,
  pp. 47--52.

\bibitem{vapnik1996support}
V.~Vapnik, S.~E. Golowich, and A.~Smola, ``Support vector method for function
  approximation, regression estimation, and signal processing,'' in
  \emph{Advances in Neural Information Processing Systems 9}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 1996.

\bibitem{vapnik1982estimation}
V.~N. Vapnik and S.~Kotz, \emph{Estimation of dependences based on empirical
  data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-verlag New York, 1982,
  vol.~40.

\bibitem{smola2004tutorial}
A.~J. Smola and B.~Sch{\"o}lkopf, ``A tutorial on support vector regression,''
  \emph{Statistics and computing}, vol.~14, no.~3, pp. 199--222, 2004.

\bibitem{osuna1997training}
E.~Osuna, R.~Freund, and F.~Girosi, ``Training support vector machines: an
  application to face detection,'' in \emph{Computer Vision and Pattern
  Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 130--136.

\bibitem{osuna1997improved}
------, ``An improved training algorithm for support vector machines,'' in
  \emph{Neural Networks for Signal Processing [1997] VII. Proceedings of the
  1997 IEEE Workshop}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp.
  276--285.

\bibitem{platt1999fast}
J.~Platt \emph{et~al.}, ``Fast training of support vector machines using
  sequential minimal optimization,'' \emph{Advances in kernel methods—support
  vector learning}, vol.~3, 1999.

\bibitem{fiftyYang2015}
S.~Yang and L.~Hanzo, ``Fifty years of mimo detection: The road to large-scale
  mimos,'' \emph{Communications Surveys Tutorials, IEEE}, vol.~PP, no.~99, pp.
  1--1, 2015.

\bibitem{bouboulis2013complex}
P.~Bouboulis, S.~Theodoridis, C.~Mavroforakis, and L.~Evaggelatou-Dalla,
  ``Complex support vector machines for regression and quaternary
  classification.''

\bibitem{steinwart2011training}
I.~Steinwart, D.~Hush, and C.~Scovel, ``Training svms without offset,''
  \emph{The Journal of Machine Learning Research}, vol.~12, pp. 141--202, 2011.

\end{thebibliography}
