\relax 
\gdef \LT@i {\LT@entry 
    {1}{56.38011pt}\LT@entry 
    {1}{239.48238pt}}
\@input{C-Intro.aux}
\@input{C-ChannelHardening.aux}
\@input{C-CSVR.aux}
\@input{C-GA.aux}
\@input{C-2.aux}
\@input{C-3.aux}
\bibstyle{IEEEtran}
\bibdata{citation}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\LaTeX  {} Macros}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:LaTeXmacros}{{A}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thesis Preamble}{28}}
\bibcite{IEEE802.11ac}{1}
\bibcite{3GLTE}{2}
\bibcite{oestges2010mimo}{3}
\bibcite{rusek2013scaling}{4}
\bibcite{larsson2014massive}{5}
\bibcite{wolniansky1998v}{6}
\bibcite{foschini1999simplified}{7}
\bibcite{benesty2003fast}{8}
\bibcite{loyka2004performance}{9}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
\bibcite{prasad2004analysis}{10}
\bibcite{jiang2005asymptotic}{11}
\bibcite{damen2003maximum}{12}
\bibcite{jalden2005complexity}{13}
\bibcite{barbero2008fixing}{14}
\bibcite{luo2008generalized}{15}
\bibcite{radji2009interference}{16}
\bibcite{chockalingam2010low}{17}
\bibcite{vardhan2008low}{18}
\bibcite{cerato2009hardware}{19}
\bibcite{li2010multiple}{20}
\bibcite{srinidhi2011layered}{21}
\bibcite{datta2010random}{22}
\bibcite{som2011low}{23}
\bibcite{som2010improved}{24}
\bibcite{narasimhan2014channel}{25}
\bibcite{goldberger2011mimo}{26}
\bibcite{mohammed2009low}{27}
\bibcite{datta2013novel}{28}
\bibcite{zhou2013element}{29}
\bibcite{blum2003metaheuristics}{30}
\bibcite{Goldberg:1989:GAS:534133}{31}
\bibcite{vapnik1963pattern}{32}
\bibcite{vapnik1964note}{33}
\bibcite{scholkopf2002learning}{34}
\bibcite{boser1992training}{35}
\bibcite{guyon1993automatic}{36}
\bibcite{vapnik2013nature}{37}
\bibcite{cortes1995support}{38}
\bibcite{scholkopf1996incorporating}{39}
\bibcite{vapnik1996support}{40}
\bibcite{vapnik1982estimation}{41}
\bibcite{smola2004tutorial}{42}
\bibcite{osuna1997training}{43}
\bibcite{osuna1997improved}{44}
\bibcite{platt1999fast}{45}
\bibcite{fiftyYang2015}{46}
\bibcite{bouboulis2013complex}{47}
\bibcite{steinwart2011training}{48}
\bibcite{smola1998connection}{49}
\bibcite{muller1997predicting}{50}
\bibcite{juntti1997genetic}{51}
\bibcite{ergun2000multiuser}{52}
