

this is the symbol error rate of 8 X 8 MIMO 
this is 4 QAM modulation
the SNR per bit is:
16 18 
39.810719 63.095726 
0.00000000000 0.00000000000 

this is the symbol error rate of 8 X 8 MIMO 
this is 4 QAM modulation
the SNR per bit is:
16 18 
39.810719 63.095726 
0.00000000000 0.00000000000 

this is the symbol error rate of 8 X 8 MIMO 
this is 4 QAM modulation
the SNR per bit is:
16 18 
39.810719 63.095726 
0.00000000000 0.00000000000 

this is the symbol error rate of 8 X 8 MIMO 
this is 4 QAM modulation
the SNR per bit is:
16 18 
39.810719 63.095726 
0.00000000000 0.00000000000 

this is the symbol error rate of 8 X 8 MIMO 
this is 4 QAM modulation
the SNR per bit is:
16 18 
39.810719 63.095726 
0.00000000000 0.00000000000 