\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Model}{1}}
\newlabel{system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diversity Maximization Antenna Selection Criterion}{2}}
\newlabel{channel partition}{{2}{2}}
\newlabel{equation0}{{3}{2}}
\citation{3}
\newlabel{equation01}{{4}{3}}
\newlabel{equation03}{{7}{3}}
\citation{7}
\newlabel{equation05}{{8}{4}}
\newlabel{equation04}{{9}{4}}
\citation{5}
\citation{6}
\newlabel{equation02}{{11}{5}}
\newlabel{equation3}{{12}{5}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity Analysis of sel-MMSE and sel-MMSE-OSIC algorithm}{6}}
\newlabel{complexity}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sel-MMSE}{6}}
\newlabel{sel-MMSE}{{3.1}{6}}
\newlabel{equation 4}{{14}{6}}
\newlabel{equation41}{{15}{7}}
\newlabel{equation 5}{{16}{7}}
\newlabel{equation6}{{18}{8}}
\newlabel{cost11}{{19}{8}}
\newlabel{cost21}{{20}{8}}
\newlabel{equation7}{{21}{8}}
\newlabel{cost31}{{22}{9}}
\newlabel{cost12}{{23}{9}}
\newlabel{cost22}{{24}{9}}
\newlabel{cost13}{{25}{10}}
\newlabel{cost23}{{26}{10}}
\newlabel{equation8}{{27}{10}}
\newlabel{equation9}{{28}{10}}
\citation{2}
\citation{2}
\newlabel{equation10}{{30}{11}}
\newlabel{equation52}{{30}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces complexity comparison between $f_{sel-MMSE}$ and $f_{sel-MMSE_{O}}$\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_sel-MMSE}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sel-MMSE-OSIC}{12}}
\newlabel{equation07}{{31}{12}}
\newlabel{equation08}{{32}{12}}
\newlabel{equation09}{{33}{12}}
\newlabel{equation012}{{34}{13}}
\newlabel{equation091}{{36}{14}}
\newlabel{cost14}{{37}{15}}
\newlabel{cost24}{{38}{15}}
\newlabel{cost41}{{39}{15}}
\newlabel{cost42}{{40}{15}}
\citation{2}
\newlabel{equation010}{{41}{16}}
\newlabel{equation011}{{42}{16}}
\newlabel{flop2}{{45}{16}}
\citation{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces complexity comparison between $f_{sel-MMSE-OSIC}$ and $f_{sel-MMSE-OSIC_{O}}$\relax }}{17}}
\newlabel{table_sel-MMSE-OSIC}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimization of the Complexity}{17}}
\newlabel{minimization}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}sel-MMSE}{18}}
\newlabel{equation11}{{47}{18}}
\newlabel{equation51}{{48}{18}}
\citation{6}
\citation{9}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sel-MMSE-OSIC}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trade off between Complexity and diversity}{19}}
\citation{2}
\citation{9}
\citation{2}
\citation{2}
\newlabel{equation16}{{48}{20}}
\newlabel{conjecture1}{{49}{20}}
\newlabel{conjecture2}{{50}{20}}
\newlabel{equation17}{{53}{21}}
\newlabel{equation18}{{54}{21}}
\newlabel{equation19}{{55}{21}}
\newlabel{condition1}{{56}{22}}
\newlabel{condition2}{{57}{22}}
\newlabel{condition3}{{58}{23}}
\newlabel{condition4}{{59}{23}}
\newlabel{condition5}{{60}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER performance of sel-MMSE and sel-MMSE-OSIC with channel hardening phenomenon\relax }}{25}}
\newlabel{figure1}{{1}{25}}
\newlabel{future1}{{61}{25}}
\newlabel{future2}{{62}{25}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{3}{1}
\bibcite{7}{2}
\bibcite{5}{3}
\bibcite{6}{4}
\bibcite{2}{5}
\bibcite{9}{6}
\newlabel{future3}{{63}{26}}
