% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{3}
R.~Heath and A.~Paulraj, ``Antenna selection for spatial multiplexing systems
  based on minimum error rate,'' in \emph{Communications, 2001. ICC 2001. IEEE
  International Conference on}, vol.~7, 2001, pp. 2276--2280 vol.7.

\bibitem{7}
F.~R. Gantmacher, ``Matrix theory, vol. i,'' \emph{IIChelsea, New York}, 1959.

\bibitem{5}
S.~Verdu, \emph{Multiuser detection}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge university press, 1998.

\bibitem{6}
A.~Paulraj, R.~Nabar, and D.~Gore, \emph{Introduction to space-time wireless
  communications}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 2003.

\bibitem{2}
D.~Radji and H.~Leib, ``Interference cancellation based detection for v-blast
  with diversity maximizing channel partition,'' \emph{Selected Topics in
  Signal Processing, IEEE Journal of}, vol.~3, no.~6, pp. 1000--1015, Dec 2009.

\bibitem{9}
J.~Jald{\'e}n and B.~Ottersten, ``On the maximal diversity order of spatial
  multiplexing with transmit antenna selection,'' \emph{Information Theory,
  IEEE Transactions on}, vol.~53, no.~11, pp. 4273--4276, 2007.

\end{thebibliography}
