\relax 
\citation{hochwald2004multiple}
\citation{tse2005fundamentals}
\citation{marvcenko1967distribution}
\citation{tulino2004random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wu2013approximate}
\citation{fricke1900impact}
\citation{pham2004generalized}
\citation{som2011low}
\citation{goldberger2011mimo}
\citation{lakshmi2013channel}
\citation{farhang2006markov}
\citation{datta2012novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{3}}
\newlabel{system model}{{2}{3}}
\newlabel{formula 1}{{1}{3}}
\citation{ma2008performance}
\citation{papoulis1996stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}}
\newlabel{preliminary}{{3}{4}}
\newlabel{formula1}{{2}{4}}
\citation{watkins2004fundamentals}
\newlabel{formula2}{{3}{5}}
\newlabel{formula3}{{4}{5}}
\newlabel{formula4}{{5}{5}}
\newlabel{formula5}{{6}{5}}
\newlabel{formula6}{{7}{6}}
\newlabel{formula7}{{8}{6}}
\newlabel{formula9}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logarithmic Expectation of Orthogonality Measurement}{7}}
\newlabel{log expectation of om}{{4}{7}}
\newlabel{formula11}{{10}{7}}
\newlabel{formula12}{{11}{7}}
\citation{nagar2011expectations}
\newlabel{formula14}{{13}{8}}
\newlabel{formula15}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability Density Function of Orthogonality Measurement}{8}}
\newlabel{pdf of om}{{5}{8}}
\citation{gupta2004handbook}
\newlabel{formula21}{{16}{9}}
\newlabel{formula22}{{17}{9}}
\newlabel{formula23}{{18}{9}}
\newlabel{formula24}{{19}{10}}
\newlabel{formula25}{{20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Simulations}{10}}
\newlabel{computer simulation}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Estimation $E[\qopname  \relax o{ln}(\phi _{om})]_{em}$\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical $E[\qopname  \relax o{ln}(\phi _{om})]_{t}$\relax }}{11}}
\newlabel{figure2}{{2}{11}}
\citation{nagar2011expectations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between $N_{t}$ and $E[\qopname  \relax o{ln}(\phi _{om})]_{t}$\relax }}{12}}
\newlabel{figure3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{12}}
\newlabel{Appendequa1}{{21}{12}}
\citation{nagar2011expectations}
\newlabel{Appendequa2}{{22}{13}}
\newlabel{Appendequa3}{{23}{13}}
\newlabel{Appendequa4}{{24}{13}}
\newlabel{Appendequa5}{{25}{13}}
\newlabel{Appendequa6}{{26}{14}}
\newlabel{Appendequa7}{{27}{14}}
\newlabel{Appendequa8}{{29}{14}}
\citation{papoulis2002probability}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{15}}
\newlabel{Appendequa9}{{30}{15}}
\newlabel{AppendequaAdditional}{{31}{15}}
\newlabel{Appendequa10}{{32}{15}}
\newlabel{Appendequa11}{{33}{15}}
\newlabel{Appendequa12}{{34}{16}}
\newlabel{AppendequaAdditional2}{{35}{16}}
\newlabel{AppendequaAdditional3}{{36}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{16}}
\newlabel{Appendequal13}{{37}{16}}
\citation{bhargava1981distribution}
\citation{bhargava1981distribution}
\newlabel{Appendequal14}{{38}{17}}
\newlabel{Appendequal15}{{39}{17}}
\newlabel{Appendequal16}{{40}{17}}
\newlabel{Appendequal17}{{41}{17}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{hochwald2004multiple}{1}
\bibcite{tse2005fundamentals}{2}
\bibcite{marvcenko1967distribution}{3}
\bibcite{tulino2004random}{4}
\bibcite{wu2013approximate}{5}
\newlabel{Appendequal18}{{42}{18}}
\newlabel{Appendequal19}{{43}{18}}
\bibcite{fricke1900impact}{6}
\bibcite{pham2004generalized}{7}
\bibcite{som2011low}{8}
\bibcite{goldberger2011mimo}{9}
\bibcite{lakshmi2013channel}{10}
\bibcite{farhang2006markov}{11}
\bibcite{datta2012novel}{12}
\bibcite{ma2008performance}{13}
\bibcite{papoulis1996stochastic}{14}
\bibcite{nagar2011expectations}{15}
\bibcite{gupta2004handbook}{16}
\bibcite{bhargava1981distribution}{17}
