
Average computational cost and iteration time of detectors 
8 X 8 MIMO
4 QAM modulation
the SNR per bit is:
0 2 4 6 8 10 12 14 16 18 20 
1.000000 1.584893 2.511886 3.981072 6.309574 10.000000 15.848932 25.118864 39.810719 63.095734 100.000000 
average computational cost of CSVR: 
average iteration time of CSVR: 

Average computational cost and iteration time of detectors 
8 X 8 MIMO
4 QAM modulation
the SNR per bit is:
0 2 4 6 8 10 12 14 16 18 20 
1.000000 1.584893 2.511886 3.981072 6.309574 10.000000 15.848932 25.118864 39.810719 63.095734 100.000000 
average computational cost of CSVR: 
average iteration time of CSVR: 

Average computational cost and iteration time of detectors 
8 X 8 MIMO
4 QAM modulation
the SNR per bit is:
0 2 4 6 8 10 12 14 16 18 20 
1.000000 1.584893 2.511886 3.981072 6.309574 10.000000 15.848932 25.118864 39.810719 63.095734 100.000000 

Average computational cost and iteration time of detectors 
8 X 8 MIMO
4 QAM modulation
the SNR per bit is:
0 2 4 6 8 10 12 14 16 18 20 
1.000000 1.584893 2.511886 3.981072 6.309574 10.000000 15.848932 25.118864 39.810719 63.095734 100.000000 

Average computational cost and iteration time of detectors 
8 X 8 MIMO
4 QAM modulation
the SNR per bit is:
0 2 4 6 8 10 12 14 16 18 20 
1.000000 1.584893 2.511886 3.981072 6.309574 10.000000 15.848932 25.118864 39.810719 63.095734 100.000000 

Average computational cost and iteration time of detectors 
4 X 4 MIMO
4 QAM modulation
the SNR per bit is:
0 2 4 6 8 10 12 14 16 18 20 
1.000000 1.584893 2.511886 3.981072 6.309574 10.000000 15.848932 25.118864 39.810719 63.095734 100.000000 
average computational cost of CSVR: 
average iteration time of CSVR: 
