\begin{thebibliography}
@book{oestges2010mimo,
  title={MIMO wireless communications: from real-world propagation to space-time code design},
  author={Oestges, Claude and Clerckx, Bruno},
  year={2010},
  publisher={Academic Press}
}
@book{dahlman20103g,
  title={3G evolution: HSPA and LTE for mobile broadband},
  author={Dahlman, Erik and Parkvall, Stefan and Skold, Johan and Beming, Per},
  year={2010},
  publisher={Academic press}
}
@article{rusek2013scaling,
  title={Scaling up {MIMO}: Opportunities and challenges with very large arrays},
  author={Rusek, Fredrik and Persson, Daniel and Lau, Buon Kiong and Larsson, Erik G and Marzetta, Thomas L and Edfors, Ove and Tufvesson, Fredrik},
  journal={Signal Processing Magazine, IEEE},
  volume={30},
  number={1},
  pages={40--60},
  year={2013},
  publisher={IEEE}
}
@article{larsson2013massive,
  title={Massive MIMO for next generation wireless systems},
  author={Larsson, Erik G and Edfors, Ove and Tufvesson, Fredrik and Marzetta, Thomas L},
  journal={arXiv preprint arXiv:1304.6690},
  year={2013}
}
@article{viterbo1999universal,
  title={A universal lattice code decoder for fading channels},
  author={Viterbo, Emanuele and Boutros, Joseph},
  journal={Information Theory, IEEE Transactions on},
  volume={45},
  number={5},
  pages={1639--1642},
  year={1999},
  publisher={IEEE}
}
@article{hassibi2005sphere,
  title={On the sphere-decoding algorithm {I}. Expected complexity},
  author={Hassibi, Babak and Vikalo, Haris},
  journal={Signal Processing, IEEE Transactions on},
  volume={53},
  number={8},
  pages={2806--2818},
  year={2005},
  publisher={IEEE}
}
@article{barbero2008fixing,
  title={Fixing the complexity of the sphere decoder for {MIMO} detection},
  author={Barbero, Luis G and Thompson, John S},
  journal={Wireless Communications, IEEE Transactions on},
  volume={7},
  number={6},
  pages={2131--2142},
  year={2008},
  publisher={IEEE}
}
@inproceedings{fung2008using,
  title={Using graphics devices in reverse: {GPU}-based image processing and computer vision},
  author={Fung, James and Mann, Steve},
  booktitle={Multimedia and Expo, 2008 IEEE International Conference on},
  pages={9--12},
  year={2008},
  organization={IEEE}
}
@article{blewitt2013applicability,
  title={Applicability of {GPGPU} Computing to Real-Time {AI} Solutions in Games},
  author={Blewitt, William and Ushaw, Gary and Morgan, Graham},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={5},
  number={3},
  pages={265--275},
  year={2013},
  publisher={IEEE}
}
@article{van2011accelerating,
  title={Accelerating wavelet lifting on graphics hardware using {CUDA}},
  author={van der Laan, Wladimir J and Jalba, Andrei C and Roerdink, Jos BTM},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={22},
  number={1},
  pages={132--146},
  year={2011},
  publisher={IEEE}
}
@ARTICLE{6671435, 
author={Xanthis, C.G. and Venetis, I.E. and Chalkias, A.V. and Aletras, A.H.}, 
journal={Medical Imaging, IEEE Transactions on}, 
title={{MRISIMUL}: A {GPU}-Based Parallel Approach to {MRI} Simulations}, 
year={2014}, 
month={March}, 
volume={33}, 
number={3}, 
pages={607-617}, 
keywords={biomedical MRI;brain;cardiology;graphics processing units;image sequences;mathematics computing;medical image processing;parallel architectures;phantoms;Bloch equations;CUDA-C;GPU-based parallel approach;MATLAB;MRI simulations;MRISIMUL;OpenMP parallel executed C-code;complex large-scale analysis;computational power;computationally demanding core services;computer configurations;densely spaced isochromats;densely spaced time axis;executable core;graphic processing unit;high computational power;human brain model;human heart model;image formation;large computer cluster;large-scale analysis;multithreading;parallel acceleration;pulse sequence;serially executed C-code;signal generation;single GPU personal computer;step-by-step comprehensive magnetic imaging physics simulator;supercomputer;user-defined phantom;Computational modeling;Computers;Magnetic resonance imaging;Magnetization;Mathematical model;Radio frequency;Vectors;Graphic processing unit (GPU);magnetic resonance imaging (MRI);parallel;simulator}, 
doi={10.1109/TMI.2013.2292119}, 
ISSN={0278-0062},
}
@inproceedings{grauer2013accelerating,
  title={Accelerating financial applications on the {GPU}},
  author={Grauer-Gray, Scott and Killian, William and Searles, Robert and Cavazos, John},
  booktitle={Proceedings of the 6th Workshop on General Purpose Processor Using Graphics Processing Units},
  pages={127--136},
  year={2013},
  organization={ACM}
}
@misc{nvidia2008programming,
  title={{CUDA C Programming Guide}},
  author={{NVIDIA Corporation}},
  year={2014},
  url={http://docs.nvidia.com/cuda/cuda-c-programming-guide/#axzz3RI9FkiM6}
}
@inproceedings{wolniansky1998v,
  title={V-{BLAST}: An architecture for realizing very high data rates over the rich-scattering wireless channel},
  author={Wolniansky, Peter W and Foschini, Gerard J and Golden, GD and Valenzuela, R},
  booktitle={Signals, Systems, and Electronics, 1998. ISSSE 98. 1998 URSI International Symposium on},
  pages={295--300},
  year={1998},
  organization={IEEE}
}
@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  volume={3},
  year={2012},
  publisher={John Hopkins University Press}
}
@book{cook2013cuda,
  title={CUDA programming: a developer's guide to parallel computing with GPUs},
  author={Cook, Shane},
  year={2013},
  publisher={Newnes Press}
}
@misc{nvidia2013basic,
  title={Basic Linear Algebra Subroutines (cu{BLAS}) library},
  author={{NVIDIA Corporation}},
  year={2014},
  url={http://docs.nvidia.com/cuda/cublas/#axzz3RI9FkiM6}
}
@misc{top500,
author = {Top500.org},
title = {Top 500 supercomputer List},
month = nov,
year = {2012},
url = {http://www.top500.org/lists/2012/11/}
}

@inproceedings{hongyuan2010fixed,
  title={A Fixed-Complexity Sphere Decoder for {MIMO} Systems on Graphics Processing Units},
  author={Hongyuan, Wang and Muyi, Chen},
  booktitle={Information Engineering and Computer Science (ICIECS), 2010 2nd International Conference on},
  pages={1--4},
  year={2010},
  organization={IEEE}
}
\end{thebibliography}