\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Large MIMO System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Large MIMO detections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Support Vector Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Thesis Contribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Propose a complex support vector detector which can generate more reliable preliminary estimates than linear detectors (ZF, MMSE) in large MIMO systems but cost less complexity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Proposed a low complexity hybrid detector based on complex support vector preliminary detector and hybrid genetic algorithm which achieve near optimal performance at both low order and high order modulation scheme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Provide theoretical analysis of channel hardening phenomenon and its application in the design of large MIMO detectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Thesis Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Analysis of Channel Hardening Phenomenon}{2}}
\newlabel{CH}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Complex Support Vector Preliminary Detector (CSVD) for Large MIMO systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Hardening Approximation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Complexity Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}CSVD Aided Detectors}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,citation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Computer Simulation Results (Spatial Uncorrelated Channel)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Low Complexity Near Optimal Hybrid Detector Based on Genetic Algorithm and Complex Support Vector Preliminary Detector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameter settings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Population Size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Number of Generations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Initial Searching Area}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Computer Simulation Results (Spatial Uncorrelated Channel)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Complexity Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Influences of Spatial Correlated Channel and Imperfect Channel State Information (4QAM and 16QAM) ($32\times 32 $ MIMO, $64\times 64 $ MIMO, $128\times 128$ MIMO)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}BER performance of Complex Support Vector Preliminary Detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}BER performance of Complex Support Vector Detector with Channel Hardening Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}BER performance of Complex Support Vector Detector Aided Hybrid Genetic Algorithm (CSVD-GA)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
