\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Large MIMO System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Large MIMO detections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Support Vector Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Thesis Contribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Theoretical Analysis of Channel Hardening Phenomenon}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Complex Support Vector Detectors for Large MIMO systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Thesis Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Analysis of Channel Hardening Phenomenon}{2}}
\newlabel{CH}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Complex Support Vector Detector for Large MIMO systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Hardening Approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Complexity Analysis and Comparisons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computer Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Candidate Detectors for Comparison}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Detector Candidates for Comparison}}{3}}
\newlabel{Algorithm Candidates}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BER Results for Spatial Uncorrelated Channel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Performance Analysis and Comparison (Low Order Modulation Scheme)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Performance Analysis and Comparison (High Order Modulation Scheme)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}BER Results for Spatial Correlated Channel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Performance Analysis and Comparison (Low Order Modulation Scheme)}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,citation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Performance Analysis and Comparison (High Order Modulation Scheme)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Influences of Imperfect Channel State Information}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Performance Analysis and Comparison (Low Order Modulation Scheme)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Performance Analysis and Comparison (High Order Modulation Scheme)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
