\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Model}{1}}
\newlabel{system}{{1}{1}}
\newlabel{formula 1}{{1}{1}}
\citation{papoulis1996stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modification of Orthogonality Deficiency}{2}}
\newlabel{formula1}{{2}{2}}
\citation{shoemaker2003fixing}
\citation{bartlett1946statistical}
\newlabel{formula2}{{3}{3}}
\newlabel{formula3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Marginal Probability Density Functions (PDFs)}{4}}
\newlabel{formula4}{{6}{4}}
\newlabel{formula5}{{7}{4}}
\newlabel{formula6}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of Probability of Orthogonality Measure}{5}}
\newlabel{formula7}{{9}{5}}
\newlabel{formula8}{{10}{5}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{papoulis1996stochastic}{1}
\bibcite{shoemaker2003fixing}{2}
\bibcite{bartlett1946statistical}{3}
\newlabel{formula9}{{11}{6}}
